Repository: ExpTechTW/DPIP
Catalog: lib/l10n/app_*.arb
Languages: fil, id, ja, ko, th, vi, zh_hans, zh_tw

# mapLayerRestroom
source: Restrooms
fil: Pampublikong Palikuran
id: Toilet Umum
ja: トイレ
ko: 공중화장실
th: ห้องน้ำสาธารณะ
vi: Nhà vệ sinh công cộng
zh_hans: 公厕
zh_tw: 公廁

# restroomCategoryWelfare
source: Welfare
fil: Institusyon ng kapakanan
id: Lembaga kesejahteraan
ja: 社会福祉施設・集会所
ko: 사회복지 기관·집회 시설
th: สถานสงเคราะห์
vi: Cơ sở phúc lợi
zh_hans: 社福机构、集会场所
zh_tw: 社福機構、集會場所

# restroomGradeExcellent
source: Excellent
fil: Napakahusay
id: Sangat baik
ja: 最上級
ko: 최우수
th: ดีเยี่ยม
vi: Xuất sắc
zh_hans: 特优级
zh_tw: 特優級

# meshtasticLastSent
source: Last sent
fil: Huling ipinadala
id: Terakhir dikirim
ja: 最終送信
ko: 마지막 전송
th: ส่งล่าสุด
vi: Gửi lần cuối
zh_hans: 最近送出
zh_tw: 最近送出

# meshtasticName
source: Name
fil: Pangalan
id: Nama
ja: 名前
ko: 이름
th: ชื่อ
vi: Tên
zh_hans: 名称
zh_tw: 名稱

# meshtasticScan
source: Scan
fil: I-scan
id: Pindai
ja: スキャン
ko: 스캔
th: สแกน
vi: Quét
zh_hans: 掃描
zh_tw: 掃描

# mapLayerCategoryForecast
source: Numerical forecast
id: Prakiraan numerik
ja: 数値予報
ko: 수치 예보
th: การพยากรณ์เชิงตัวเลข
vi: Dự báo số
zh_hans: 数值预报
zh_tw: 數值預報

# meshtasticChannelFailed
source: Couldn't set up the DPIP channel
fil: Hindi ma-set up ang DPIP channel
id: Gagal menyiapkan kanal DPIP
ja: DPIP チャンネルの設定に失敗しました
ko: DPIP 채널을 설정하지 못했습니다
th: ตั้งค่าช่อง DPIP ไม่สำเร็จ
vi: Không thiết lập được kênh DPIP
zh_hans: 无法设定 DPIP 频道
zh_tw: 無法設定 DPIP 頻道

# themeSystem
source: System
fil: Sistema
id: Sistem
ja: システム
ko: 시스템
th: ระบบ
vi: Hệ thống
zh_hans: 跟随系统
zh_tw: 跟隨系統

# mapLayerSatelliteNdvi
source: Himawari NDVI
ja: ひまわり NDVI
ko: 히마와리 NDVI
zh_hans: ひまわり 植被指数
zh_tw: ひまわり 植生指數

# typhoonLegendForecast
source: Forecast track
fil: Tinatayang landas
id: Jalur prakiraan
ja: 予報経路
ko: 예보 경로
th: เส้นทางพยากรณ์
vi: Quỹ đạo dự báo
zh_hans: 预测路径
zh_tw: 預測路徑

# typhoonValueHpa
source: {n} hPa
zh_hans: {n} 百帕
zh_tw: {n} 百帕

# weatherPrecipitation
source: Precipitation
fil: Pag-ulan
id: Curah hujan
ja: 降水量
ko: 강수량
th: ปริมาณน้ำฝน
vi: Lượng mưa
zh_hans: 降水量
zh_tw: 降水量

# moonNextFullMoon
source: Next full moon
fil: Susunod na kabilugan
id: Purnama berikutnya
ja: 次の満月
ko: 다음 보름달
th: พระจันทร์เต็มดวงครั้งถัดไป
vi: Trăng tròn kế tiếp
zh_hans: 下次滿月
zh_tw: 下次滿月

# dpmSheetEmpty
source: Tap a marker on the map for details
fil: I-tap ang marker sa mapa para sa detalye
id: Ketuk penanda di peta untuk detail
ja: 地図上のマーカーをタップして詳細を表示
ko: 지도에서 마커를 눌러 상세 보기
th: แตะเครื่องหมายบนแผนที่เพื่อดูรายละเอียด
vi: Chạm vào điểm đánh dấu trên bản đồ để xem chi tiết
zh_hans: 点击地图上的标记查看详情
zh_tw: 點選地圖上的標記查看詳情

# onboardingSkipLeave
source: Skip anyway
fil: Laktawan pa rin
id: Tetap lewati
ja: このままスキップ
ko: 그래도 건너뛰기
th: ข้ามไปก่อน
vi: Vẫn bỏ qua
zh_hans: 仍要跳过
zh_tw: 仍要略過

# aedPlaceDesc
source: Placement
fil: Lokasyon ng paglagay
id: Lokasi peletakan
ja: 設置場所
ko: 설치 위치
th: ตำแหน่งติดตั้ง
vi: Vị trí đặt
zh_hans: 放置位置说明
zh_tw: 放置位置說明

# onboardingSkipTitle
source: Permissions not granted
fil: Hindi pa naibibigay ang mga pahintulot
id: Izin belum diberikan
ja: 権限が許可されていません
ko: 권한이 허용되지 않았습니다
th: ยังไม่ได้ให้สิทธิ์
vi: Chưa cấp quyền
zh_hans: 尚未完成授权
zh_tw: 尚未完成授權

# restroomTypeFamily
source: Family
fil: Palikuran ng pamilya
id: Toilet keluarga
ja: 親子トイレ
ko: 가족 화장실
th: ห้องน้ำครอบครัว
vi: Nhà vệ sinh gia đình
zh_hans: 亲子厕所
zh_tw: 親子廁所

# typhoonValueKm
source: {n} km
zh_hans: {n} 公里
zh_tw: {n} 公里

# onboardingPermBattery
source: Battery exemption
fil: Exemption sa baterya
id: Pengecualian baterai
ja: バッテリー最適化の除外
ko: 배터리 최적화 제외
th: ยกเว้นการประหยัดแบตเตอรี่
vi: Miễn trừ tối ưu hóa pin
zh_hans: 电池优化白名单
zh_tw: 省電白名單

# typhoonLabelNw
source: NW
ja: 北西
zh_hans: 西北侧
zh_tw: 西北側

# moonPhaseWaxingCrescent
source: Waxing crescent
fil: Lumalaking gasuklay
id: Bulan sabit membesar
ja: 上弦
ko: 초승달
th: จันทร์เสี้ยวข้างขึ้น
vi: Trăng lưỡi liềm đầu tháng
zh_hans: 眉月
zh_tw: 眉月

# restroomCategoryLeisure
source: Leisure
fil: Lugar ng libangan
id: Tempat rekreasi
ja: レジャー・娯楽施設
ko: 휴양·오락 시설
th: สถานที่พักผ่อนหย่อนใจ
vi: Địa điểm vui chơi giải trí
zh_hans: 休闲娱乐场所
zh_tw: 休閒娛樂場所

# mapLayerTemperature
source: Temperature
fil: Temperatura
id: Suhu
ja: 気温
ko: 기온
th: อุณหภูมิ
vi: Nhiệt độ
zh_hans: 温度
zh_tw: 溫度

# aedCategory
source: Category
fil: Kategorya
id: Kategori
ja: 分類
ko: 분류
th: หมวดหมู่
vi: Phân loại
zh_hans: 场所分类
zh_tw: 場所分類

# meshtasticChannels
source: Channels
fil: Mga channel
id: Kanal
ja: チャンネル
ko: 채널
th: ช่อง
vi: Kênh
zh_hans: 频道
zh_tw: 頻道

# monitorWaiting
source: Waiting for data…
fil: Naghihintay ng data…
id: Menunggu data…
ja: データ待機中…
ko: 데이터 대기 중…
th: กำลังรอข้อมูล…
vi: Đang chờ dữ liệu…
zh_hans: 等待数据…
zh_tw: 等待資料…

# typhoonOverlayForecastCallouts
source: Forecast tooltips
id: Tooltip prakiraan
ja: 予報点の情報
ko: 예상 도구 설명
th: คำอธิบายจุดคาดการณ์
vi: Chú thích điểm dự báo
zh_hans: 预测点信息
zh_tw: 預測點資訊

# reportDetailEpicenter
source: Epicenter
fil: Coordinates ng Epicenter
id: Koordinat episentrum
ja: 震央座標
ko: 진앙 좌표
th: พิกัดศูนย์กลาง
vi: Tọa độ tâm chấn
zh_hans: 震中坐标
zh_tw: 震央座標

# meshtasticVoltage
source: Voltage
fil: Boltahe
id: Tegangan
ja: 電圧
ko: 전압
th: แรงดันไฟฟ้า
vi: Điện áp
zh_hans: 电压
zh_tw: 電壓

# mapLayerMeshtasticSubtitle
source: LoRa mesh nodes heard by your radio
fil: LoRa mesh nodes na narinig ng radyo mo
id: Node mesh LoRa yang terdengar radio Anda
ja: 無線機で受信した LoRa メッシュノード
ko: 무전기로 들은 LoRa 메시 노드
th: โหนดเมช LoRa ที่วิทยุได้ยิน
vi: Nút lưới LoRa radio của bạn nghe thấy
zh_hans: 电台听到过的 LoRa 网状网路节点
zh_tw: 電台聽到過的 LoRa 網狀網路節點

# mapLayerWind
source: Wind direction
fil: Hangin
id: Angin
ja: 風向
ko: 바람
th: ลม
vi: Gió
zh_hans: 风向
zh_tw: 風向

# reportDetailMagnitude
source: Magnitude
id: Magnitudo
ja: 地震規模
ko: 지진 규모
th: ขนาดแผ่นดินไหว
vi: Độ lớn
zh_hans: 地震规模
zh_tw: 地震規模

# reportDetailAreaIntensity
source: Intensity by area
fil: Intensity ayon sa lugar
id: Intensitas per wilayah
ja: 地域別震度
ko: 지역별 진도
th: ความเข้มแยกตามพื้นที่
vi: Cường độ theo khu vực
zh_hans: 各地震度
zh_tw: 各地震度

# rainInterval12h
source: 12 h
fil: 12 oras
id: 12 jam
ja: 12時間
ko: 12시간
th: 12 ชม.
vi: 12 giờ
zh_hans: 12 时
zh_tw: 12 時

# notifyMonitor
source: Strong-motion monitor
fil: Monitor ng malakas na paggalaw
id: Pemantau getaran kuat
ja: 強震モニタ
ko: 강진 감시기
th: เครื่องเฝ้าระวังการสั่นสะเทือนรุนแรง
vi: Giám sát rung chấn mạnh
zh_hans: 强震监视器
zh_tw: 強震監視器

# onboardingStart
source: Get started
fil: Maosmmula
id: Mulai
ja: はじめる
ko: 시작하기
th: เริ่มใช้งาน
vi: Bắt đầu
zh_hans: 开始使用
zh_tw: 開始使用

# sponsorPerMonth
source: {price} / month
fil: {price} / buwan
id: {price} / bulan
ja: {price} / 月
ko: {price} / 월
th: {price} / เดือน
vi: {price} / tháng
zh_hans: {price} / 月
zh_tw: {price} / 月

# mapLayerPressure
source: Pressure
fil: Presyon
id: Tekanan
ja: 気圧
ko: 기압
th: ความกดอากาศ
vi: Áp suất
zh_hans: 气压
zh_tw: 氣壓

# mapLayerSatelliteB04
source: Himawari Near-Infrared (B04)
ja: ひまわり 近赤外(B04)
ko: 히마와리 근적외(B04)
zh_hans: ひまわり 近红外(B04)
zh_tw: ひまわり 近紅外(B04)

# mapLayerSatelliteTransparentZero
source: Zero difference = transparent (no signal)
fil: Zero difference = transparent (walang signal)
id: Selisih nol = transparan (tanpa sinyal)
ja: 差ゼロ = 透明(信号なし)
ko: 차이 0 = 투명(신호 없음)
th: ค่าต่างเป็นศูนย์ = โปร่งใส (ไม่มีสัญญาณ)
vi: Chênh lệch bằng 0 = trong suốt (không có tín hiệu)
zh_hans: 零差值 = 透明(无信号)
zh_tw: 零差值 = 透明(無訊號)

# shelterIndoorLabel
source: Indoor shelter
fil: Silungan sa loob
id: Penampungan dalam ruangan
ja: 屋内収容
ko: 실내 수용
th: การอพยพในอาคาร
vi: Trú ẩn trong nhà
zh_hans: 室内收容
zh_tw: 室內收容

# notifyOptOff
source: Off
fil: Naka-off
id: Nonaktif
ja: オフ
ko: 끄기
th: ปิด
vi: Tắt
zh_hans: 关闭
zh_tw: 關閉

# reportFilterSortTime
source: Time
fil: Oras
id: Waktu
ja: 時間
ko: 시간
th: เวลา
vi: Thời gian
zh_hans: 时间
zh_tw: 時間

# mapLayerSatelliteCloudProbablyClear
source: Probably clear
fil: Malamang maaliwalas
id: Mungkin cerah
ja: おそらく晴れ
ko: 아마 맑음
th: น่าจะปลอดโปร่ง
vi: Có thể quang mây
zh_hans: 可能晴空
zh_tw: 可能晴空

# weatherModeThunderstorm
source: Thunderstorm
fil: Kulog at Kidlat
id: Badai petir
ja: 雷雨
ko: 뇌우
th: พายุฝนฟ้าคะนอง
vi: Mưa dông
zh_hans: 雷雨
zh_tw: 雷雨

# homeViewOnMap
source: View on map
fil: Tingnan sa mapa
id: Lihat di peta
ja: 地図で見る
ko: 지도에서 보기
th: ดูบนแผนที่
vi: Xem trên bản đồ
zh_hans: 前往地图察看
zh_tw: 前往地圖察看

# reportFilterIntensityInfoLegacyTitle
source: Legacy (before 2020)
fil: Luma (bago ang 2020)
id: Lama (sebelum 2020)
ja: 旧制（2020 年より前）
ko: 구제(2020년 이전)
th: แบบเก่า (ก่อน 2020)
vi: Cũ (trước 2020)
zh_hans: 旧制（2020 以前）
zh_tw: 舊制（2020 以前）

# typhoonLabelSpeed
source: Past movement speed
fil: Bilis ng paggalaw
id: Kecepatan gerak
ja: これまでの移動速度
ko: 이동 속도
th: ความเร็วเคลื่อนที่
vi: Tốc độ di chuyển
zh_hans: 过去移动时速
zh_tw: 過去移動時速

# mapAppOpenFailed
source: Could not open {app}
fil: Hindi mabuksan ang {app}
id: Tidak dapat membuka {app}
ja: {app} を開けませんでした
ko: {app}을(를) 열 수 없습니다
th: ไม่สามารถเปิด {app} ได้
vi: Không thể mở {app}
zh_hans: 无法打开 {app}
zh_tw: 無法開啟 {app}

# mapLayerSatelliteRgbComposite
source: RGB composite (JMA recipe)
id: Komposit RGB (resep JMA)
ja: RGB 合成(JMA レシピ)
ko: RGB 합성(JMA 레시피)
th: RGB composite (สูตร JMA)
vi: RGB tổng hợp (công thức JMA)
zh_hans: RGB 合成(JMA 配方)
zh_tw: RGB 合成(JMA 配方)

# meshtasticReceived
source: Received
fil: Natanggap
id: Diterima
ja: 受信
ko: 수신
th: รับแล้ว
vi: Đã nhận
zh_hans: 已接收
zh_tw: 已接收

# weatherRankingExtremeLow
source: Daily low
fil: Pinakamababa ngayong araw
id: Minimum hari ini
ja: 今日の最低
ko: 오늘 최저
th: ต่ำสุดวันนี้
vi: Thấp nhất ngày
zh_hans: 今日最低
zh_tw: 今日最低

# mapLayerSatelliteB10
source: Himawari Lower Water Vapour (B10)
ja: ひまわり 下層水蒸気(B10)
ko: 히마와리 하층 수증기(B10)
zh_hans: ひまわり 低层水气(B10)
zh_tw: ひまわり 低層水氣(B10)

# mapLayerSatelliteCloudProbablyCloudy
source: Probably cloudy
fil: Malamang maulap
id: Mungkin berawan
ja: おそらく雲
ko: 아마 구름
th: น่าจะมีเมฆ
vi: Có thể nhiều mây
zh_hans: 可能有云
zh_tw: 可能有雲

# shelterCategoryLabel
source: Disaster types
fil: Mga uri ng kalamidad
id: Jenis bencana
ja: 対象災害
ko: 적용 재해
th: ประเภทภัยพิบัติ
vi: Loại thảm họa
zh_hans: 适用灾害
zh_tw: 適用災害

# mapLayerSatelliteTransparentNoWater
source: ≤ 0 = transparent (no water)
fil: ≤ 0 = transparent (walang tubig)
ja: ≤ 0 = 透明(水域なし)
ko: ≤ 0 = 투명(수역 없음)
zh_hans: ≤ 0 = 透明(无水体)
zh_tw: ≤ 0 = 透明(無水體)

# meshtasticStateConnecting
source: Connecting…
fil: Kumokonekta…
id: Menghubungkan…
ja: 接続中…
ko: 연결 중…
th: กำลังเชื่อมต่อ…
vi: Đang kết nối…
zh_hans: 連線中…
zh_tw: 連線中…

# moonTitle
source: Moon
fil: Buwan
id: Bulan
ja: 月
ko: 달
th: ดวงจันทร์
vi: Mặt Trăng
zh_hans: 月亮
zh_tw: 月亮

# weatherRankingGust
source: Gust
fil: Bugso
id: Hembusan
ja: 突風
ko: 돌풍
th: ลมกระโชก
vi: Gió giật
zh_hans: 阵风
zh_tw: 陣風

# moreServerStatus
source: Server status
fil: Katayuan ng server
id: Status server
ja: サーバー状態
ko: 서버 상태
th: สถานะเซิร์ฟเวอร์
vi: Trạng thái máy chủ
zh_hans: 服务器状态
zh_tw: 伺服器狀態

# notifySectionWeather
source: Weather
fil: Panahon
id: Cuaca
ja: 天気
ko: 날씨
th: สภาพอากาศ
vi: Thời tiết
zh_hans: 天气
zh_tw: 天氣

# meshtasticPreset
source: Modem preset
id: Preset modem
ja: モデムプリセット
ko: 모뎀 프리셋
th: โหมดโมเด็ม
vi: Cấu hình modem
zh_hans: 调变预设
zh_tw: 調變預設

# dataSectionSeismic
source: Seismic
id: Seismik
ja: 地震
ko: 지진
th: แผ่นดินไหว
vi: Địa chấn
zh_hans: 地震
zh_tw: 地震

# changelogBodyEmpty
source: No notes for this release.
fil: Walang tala para sa release na ito.
id: Tidak ada catatan untuk rilis ini.
ja: このリリースの説明はありません。
ko: 이 릴리스에 대한 설명이 없습니다.
th: ไม่มีคำอธิบายสำหรับรุ่นนี้
vi: Không có ghi chú cho bản phát hành này.
zh_hans: 此版本没有说明。
zh_tw: 此版本沒有說明。

# changelogOpenOnGitHub
source: View on GitHub
fil: Tingnan sa GitHub
id: Lihat di GitHub
ja: GitHub で見る
ko: GitHub에서 보기
th: ดูบน GitHub
vi: Xem trên GitHub
zh_hans: 在 GitHub 查看

# radarGlobalOutline
source: National borders
fil: Mga hangganan ng bansa
id: Batas negara
ja: 国境線
ko: 국경
th: เส้นแบ่งเขตประเทศ
vi: Biên giới quốc gia
zh_hans: 国界
zh_tw: 國界

# notifyEew
source: Emergency earthquake alert
fil: Emergency na alerto sa lindol
id: Peringatan gempa darurat
ja: 緊急地震速報
ko: 긴급 지진 경보
th: การเตือนแผ่นดินไหวฉุกเฉิน
vi: Cảnh báo động đất khẩn cấp
zh_hans: 紧急地震预警
zh_tw: 緊急地震速報

# regionNationwide
source: Nationwide
fil: Buong bansa
id: Seluruh negeri
ja: 全国
ko: 전국
th: ทั่วประเทศ
vi: Toàn quốc
zh_hans: 全国
zh_tw: 全國

# moreNotifyLog
source: DPIP notification log
fil: Log ng notipikasyon ng DPIP
id: Log notifikasi DPIP
ja: DPIP 通知送信履歴
ko: DPIP 알림 발송 기록
th: บันทึกการส่งการแจ้งเตือนของ DPIP
vi: Nhật ký thông báo DPIP
zh_hans: DPIP 通知发送记录
zh_tw: DPIP 通知發送記錄

# regionCurrent
source: Current location
fil: Kasalukuyang lokasyon
id: Lokasi saat ini
ja: 現在地
ko: 현재 위치
th: ตำแหน่งปัจจุบัน
vi: Vị trí hiện tại
zh_hans: 当前位置
zh_tw: 所在地

# meshtasticNotConnected
source: Not connected to a radio
fil: Hindi konektado sa radyo
id: Belum terhubung ke radio
ja: 無線機に接続されていません
ko: 무전기에 연결되지 않음
th: ยังไม่ได้เชื่อมต่อกับวิทยุ
vi: Chưa kết nối radio
zh_hans: 尚未连线至装置
zh_tw: 尚未連線至裝置

# weatherModeSnow
source: Snow
fil: Niyebe
id: Salju
ja: 雪
ko: 눈
th: หิมะตก
vi: Tuyết rơi
zh_hans: 下雪
zh_tw: 下雪

# mapLayerMeshtastic
source: Meshtastic nodes
id: Node Meshtastic
ja: Meshtastic ノード
ko: Meshtastic 노드
th: โหนด Meshtastic
vi: Nút Meshtastic
zh_hans: Meshtastic 节点
zh_tw: Meshtastic 節點

# moreDeveloper
source: Debug info
fil: Impormasyon sa debug
id: Info debug
ja: デバッグ情報
ko: 디버그 정보
th: ข้อมูลดีบัก
vi: Thông tin gỡ lỗi
zh_hans: 调试信息
zh_tw: 除錯資訊

# mapLayerSatelliteB14
source: Himawari Longwave Infrared (B14)
ja: ひまわり 長波長赤外線(B14)
ko: 히마와리 장파 적외(B14)
zh_hans: ひまわり 长波红外线(B14)
zh_tw: ひまわり 長波紅外線(B14)

# meshtasticChannelUse
source: Channel use
fil: Paggamit ng channel
id: Penggunaan kanal
ja: チャンネル使用率
ko: 채널 사용률
th: การใช้ช่อง
vi: Mức dùng kênh
zh_hans: 频道使用率
zh_tw: 頻道使用率

# mapNavLightning
source: Lightning
fil: Kidlat
id: Petir
ja: 稲妻
ko: 번개
th: ฟ้าผ่า
vi: Sét
zh_hans: 闪电
zh_tw: 閃電

# homeForecastEmpty
source: No forecast available
fil: Walang forecast
id: Tidak ada data prakiraan
ja: 予報データがありません
ko: 예보 데이터가 없습니다
th: ไม่มีข้อมูลพยากรณ์
vi: Không có dữ liệu dự báo
zh_hans: 目前没有预报数据
zh_tw: 目前沒有預報資料

# sponsorOneTime
source: One-time
fil: Isang beses
id: Sekali bayar
ja: 一回限りの支援
ko: 일회성 후원
th: สนับสนุนครั้งเดียว
vi: Ủng hộ một lần
zh_hans: 单次支持
zh_tw: 單次支援

# mapLayerSatelliteBtdSplit
source: Himawari Split Window
ja: ひまわり スプリットウィンドウ
ko: 히마와리 스플릿 윈도우
zh_hans: ひまわり 分割视窗
zh_tw: ひまわり 分割視窗

# onboardingPermBackground
source: Background location
fil: Lokasyon sa background
id: Lokasi latar belakang
ja: バックグラウンドの位置情報
ko: 백그라운드 위치
th: ตำแหน่งที่ตั้งเบื้องหลัง
vi: Vị trí chạy nền
zh_hans: 后台定位
zh_tw: 背景定位

# aedEmergencyPhone
source: Emergency phone
id: Telepon darurat
ja: 緊急連絡先
ko: 비상 연락처
th: โทรศัพท์ฉุกเฉิน
vi: Điện thoại khẩn cấp
zh_hans: 紧急联络电话
zh_tw: 緊急聯絡電話

# dpmOpenInMaps
source: Open in maps
fil: Buksan sa mapa
id: Buka di peta
ja: 地図アプリで開く
ko: 지도에서 열기
th: เปิดในแผนที่
vi: Mở trong bản đồ
zh_hans: 打开地图
zh_tw: 開啟地圖

# meshtasticNotifyNodes
source: Notify on new nodes
fil: Mag-notify sa mga bagong node
id: Beri tahu saat node baru
ja: 新しいノードで通知
ko: 새 노드 알림
th: แจ้งเตือนโหนดใหม่
vi: Thông báo nút mới
zh_hans: 新节点通知
zh_tw: 新節點通知

# onboardingPermCriticalDesc
source: Let life-threatening earthquake warnings sound even in silent mode or Do Not Disturb.
fil: Hayaang tumunog ang mga nakamamatay na babala sa lindol kahit sa silent mode o Do Not Disturb.
id: Memungkinkan peringatan gempa yang mengancam jiwa tetap berbunyi bahkan dalam mode senyap atau Jangan Ganggu.
ja: 生命に関わる緊急地震速報を、消音モードやおやすみモードでも鳴らせるようにします。
ko: 생명을 위협하는 지진 경보가 무음 모드나 방해 금지 모드에서도 소리를 낼 수 있도록 합니다.
th: ให้การเตือนแผ่นดินไหวที่เป็นอันตรายถึงชีวิตส่งเสียงได้ แม้อยู่ในโหมดเงียบหรือโหมดห้ามรบกวน
vi: Cho phép các cảnh báo động đất nguy hiểm đến tính mạng phát âm thanh ngay cả khi ở chế độ im lặng hoặc Không làm phiền.
zh_hans: 让危及生命的地震预警，即使在静音或勿扰模式下也能发出声响。
zh_tw: 讓危及生命的強震即時警報,即使在靜音或勿擾模式下也能發出聲響。

# mapLayerSatelliteTransparentWarm
source: Clear sky (warm end) = transparent, the basemap shows
fil: Maaliwalas (mainit) = transparent, makikita ang basemap
id: Langit cerah (ujung hangat) = transparan, peta dasar terlihat
ja: 晴れ(暖域) = 透明、地図が透ける
ko: 맑음(고온부) = 투명,배경 지도 표시
th: ท้องฟ้าใส (ปลายอุ่น) = โปร่งใส เห็นแผนที่ฐาน
vi: Trời quang (đầu ấm) = trong suốt, thấy bản đồ nền
zh_hans: 晴空(暖端) = 透明,显示底图
zh_tw: 晴空(暖端) = 透明,顯示底圖

# meshtasticSent
source: Sent
fil: Ipinadala
id: Terkirim
ja: 送信済み
ko: 전송됨
th: ส่งแล้ว
vi: Đã gửi
zh_hans: 已送出
zh_tw: 已送出

# homeForecastTitle
source: 24-hour forecast
fil: 24-oras na forecast
id: Prakiraan 24 jam
ja: 24時間予報
ko: 24시간 예보
th: พยากรณ์ 24 ชั่วโมง
vi: Dự báo 24 giờ
zh_hans: 24小时预报
zh_tw: 24小時預報

# typhoonLegendWarningAreas
source: Warning areas
fil: Mga lugar ng babala
id: Area peringatan
ja: 警報区域
ko: 경보 지역
th: พื้นที่เตือนภัย
vi: Vùng cảnh báo
zh_hans: 警报区域
zh_tw: 警報區域

# meshtasticExcludeMqttHidden
source: {count} hidden
fil: {count} nakatago
id: {count} disembunyikan
ja: {count} 件を非表示
ko: {count}개 숨김
th: ซ่อน {count} รายการ
vi: Ẩn {count} mục
zh_hans: 已隐藏 {count} 个
zh_tw: 已隱藏 {count} 個

# notifyOptLocalIntensity1
source: Local intensity 1 or above
fil: Lokal na intensidad 1 pataas
id: Intensitas lokal 1 atau lebih
ja: 所在地の震度1以上
ko: 현재 위치 진도 1 이상
th: ความรุนแรงในพื้นที่ระดับ 1 ขึ้นไป
vi: Cường độ tại chỗ từ 1 trở lên
zh_hans: 本地震度1以上
zh_tw: 所在地震度1以上

# mapTimelinePast
source: Past
fil: Nakaraan
id: Lampau
ja: 過去
ko: 과거
th: อดีต
vi: Quá khứ
zh_hans: 历史
zh_tw: 歷史

# restroomTypeFemale
source: Female
fil: Palikuran ng babae
id: Toilet wanita
ja: 女性用トイレ
ko: 여자 화장실
th: ห้องน้ำหญิง
vi: Nhà vệ sinh nữ
zh_hans: 女厕所
zh_tw: 女廁所

# reportListToday
source: Today
fil: Ngayon
id: Hari ini
ja: 今日
ko: 오늘
th: วันนี้
vi: Hôm nay
zh_hans: 今天
zh_tw: 今天

# meshtasticTapNode
source: Tap a node for details
fil: I-tap ang node para sa detalye
id: Ketuk node untuk detail
ja: ノードをタップして詳細を表示
ko: 노드를 탭하여 자세히 보기
th: แตะโหนดเพื่อดูรายละเอียด
vi: Chạm vào nút để xem chi tiết
zh_hans: 点选节点查看详细信息
zh_tw: 點選節點查看詳細資訊

# commonLoading
source: Loading…
fil: Naglo-load…
id: Memuat…
ja: 読み込み中…
ko: 불러오는 중…
th: กำลังโหลด…
vi: Đang tải…
zh_hans: 加载中…
zh_tw: 載入中…

# typhoonIntensityModerate
source: Moderate typhoon
fil: Katamtamang bagyo
id: Topan sedang
ja: 並の台風
ko: 중간 강도 태풍
th: พายุไต้ฝุ่นปานกลาง
vi: Bão trung bình
zh_hans: 中度台风
zh_tw: 中度颱風

# mapLayerSatelliteAsh
source: Himawari Ash
ja: ひまわり 火山灰
ko: 히마와리 화산재
zh_hans: ひまわり 火山灰
zh_tw: ひまわり 火山灰

# rainInterval3h
source: 3 h
fil: 3 oras
id: 3 jam
ja: 3時間
ko: 3시간
th: 3 ชม.
vi: 3 giờ
zh_hans: 3 时
zh_tw: 3 時

# meshtasticChannelReady
source: DPIP channel ready
fil: Handa na ang DPIP channel
id: Kanal DPIP siap
ja: DPIP チャンネルの準備ができました
ko: DPIP 채널 준비 완료
th: ช่อง DPIP พร้อมแล้ว
vi: Kênh DPIP đã sẵn sàng
zh_hans: DPIP 频道已就绪
zh_tw: DPIP 頻道已就緒

# mapLayerCategorySatellite
source: Satellite
id: Satelit
ja: 衛星
ko: 위성
th: ดาวเทียม
vi: Vệ tinh
zh_hans: 卫星
zh_tw: 衛星

# mapLayerSatelliteNightmicrophysics
source: Himawari Night Microphysics
ja: ひまわり 夜間微物理
ko: 히마와리 야간 미세물리
zh_hans: ひまわり 夜间微物理
zh_tw: ひまわり 夜間微物理

# typhoonIntensityTd
source: Tropical depression
id: Depresi tropis
ja: 熱帯低気圧
ko: 열대 저기압
th: ดีเปรสชันเขตร้อน
vi: Áp thấp nhiệt đới
zh_hans: 热带性低气压
zh_tw: 熱帶性低氣壓

# reportFilterDate
source: Date
fil: Petsa
id: Tanggal
ja: 日付
ko: 날짜
th: วันที่
vi: Ngày
zh_hans: 日期
zh_tw: 日期

# sponsorRestoreUnavailable
source: Can't reach the store. Please try again later.
fil: Hindi maabot ang store. Pakisubukan muli mamaya.
id: Tidak dapat terhubung ke toko. Coba lagi nanti.
ja: ストアに接続できません。しばらくしてからもう一度お試しください。
ko: 스토어에 연결할 수 없습니다. 나중에 다시 시도해 주세요.
th: ไม่สามารถเชื่อมต่อร้านค้าได้ โปรดลองอีกครั้งภายหลัง
vi: Không thể kết nối tới cửa hàng. Vui lòng thử lại sau.
zh_hans: 无法连接到商店，请稍后再试
zh_tw: 無法連線至商店，請稍後再試

# regionEmpty
source: No saved regions yet
fil: Wala pang naka-save na rehiyon
id: Belum ada wilayah tersimpan
ja: 登録地域がありません
ko: 저장된 지역이 없습니다
th: ยังไม่มีพื้นที่ที่บันทึกไว้
vi: Chưa có khu vực nào được lưu
zh_hans: 尚未添加常用地区
zh_tw: 尚未新增常用地區

# onboardingPermBatteryDesc
source: Allow DPIP to keep running in the background so alerts aren't delayed or missed.
fil: Payagan ang DPIP na patuloy na tumakbo sa background para hindi maantala o mapalampas ang mga alerto.
id: Izinkan DPIP terus berjalan di latar belakang agar peringatan tidak tertunda atau terlewat.
ja: DPIP がバックグラウンドで動作し続けられるようにして、警報の遅延や取りこぼしを防ぎます。
ko: DPIP가 백그라운드에서 계속 실행되어 경보가 지연되거나 누락되지 않도록 허용합니다.
th: อนุญาตให้ DPIP ทำงานเบื้องหลังอย่างต่อเนื่อง เพื่อไม่ให้การเตือนภัยล่าช้าหรือพลาดไป
vi: Cho phép DPIP tiếp tục chạy ở chế độ nền để cảnh báo không bị trì hoãn hay bỏ lỡ.
zh_hans: 允许 DPIP 在后台持续运行，避免预警延迟或漏收。
zh_tw: 允許 DPIP 在背景持續運作,避免警報延遲或漏收。

# onboardingPermUnusedApp
source: Keep app active
fil: Panatilihing aktibo ang app
id: Jaga aplikasi tetap aktif
ja: アプリを有効に保つ
ko: 앱 활성 상태 유지
th: ให้แอปทำงานต่อเนื่อง
vi: Giữ ứng dụng hoạt động
zh_hans: 保持 App 启用

# onboardingPermUnusedAppDesc
source: Android pauses apps you haven't opened in a while and revokes their permissions — which stops disaster alerts reaching your area.
fil: Pinapahinto ng Android ang mga app na matagal mong hindi binuksan at binabawi ang mga pahintulot ng mga ito, kaya hindi na makakarating ang mga babala sa sakuna sa iyong lugar.
id: Android menjeda aplikasi yang lama tidak Anda buka dan mencabut izinnya, sehingga peringatan bencana tidak sampai ke wilayah Anda.
ja: Android はしばらく開いていないアプリを一時停止し、権限を取り消します。その結果、災害警報が現在地に届かなくなります。
ko: Android는 한동안 열지 않은 앱을 일시 중지하고 권한을 해제합니다. 그러면 재난 경보가 현재 위치로 전달되지 않습니다.
th: Android จะหยุดแอปที่คุณไม่ได้เปิดมาระยะหนึ่งและเพิกถอนสิทธิ์ ทำให้การแจ้งเตือนภัยพิบัติส่งไปยังพื้นที่ของคุณไม่ได้
vi: Android tạm dừng các ứng dụng bạn lâu không mở và thu hồi quyền của chúng, khiến cảnh báo thảm họa không đến được khu vực của bạn.
zh_hans: Android 会暂停你长期未开启的 App 并撤销其权限，这会让灾害警报无法送达你所在地。

# onboardingPermBackgroundExec
source: Background activity
fil: Aktibidad sa background
id: Aktivitas latar belakang
ja: バックグラウンド動作
ko: 백그라운드 실행
th: การทำงานเบื้องหลัง
vi: Hoạt động nền
zh_hans: 后台执行

# onboardingPermBackgroundExecDesc
source: Without this the app is never woken to report where you are.
fil: Kapag naka-off, hindi ginigising ang app para iulat ang lokasyon mo.
id: Jika mati, aplikasi tidak dibangunkan untuk melaporkan lokasi Anda.
ja: オフにすると、位置を報告するためのアプリ起動が行われません。
ko: 꺼져 있으면 위치를 보고하기 위해 앱이 깨어나지 않습니다.
th: หากปิดอยู่ แอปจะไม่ถูกปลุกให้รายงานตำแหน่งของคุณ
vi: Nếu tắt, ứng dụng sẽ không được đánh thức để báo vị trí của bạn.
zh_hans: 关闭时，App 不会被唤醒回报你的位置。

# onboardingPermVendorPower
source: Manufacturer battery settings
fil: Setting ng baterya ng manufacturer
id: Pengaturan baterai produsen
ja: メーカーの電池設定
ko: 제조사 배터리 설정
th: การตั้งค่าแบตเตอรี่ของผู้ผลิต
vi: Cài đặt pin của nhà sản xuất
zh_hans: 手机厂商省电设置

# onboardingPermVendorPowerDesc
source: {brand} stops background work for apps you have not opened recently. The app cannot detect or change this — please allow it by hand.
fil: Hinihinto ng {brand} ang background na gawain ng mga app na hindi mo binuksan kamakailan. Hindi ito matutukoy o mababago ng app — pakipayagan nang manu-mano.
id: {brand} menghentikan kerja latar belakang aplikasi yang belum Anda buka baru-baru ini. Aplikasi tidak dapat mendeteksi atau mengubahnya — mohon izinkan secara manual.
ja: {brand} は最近開いていないアプリのバックグラウンド動作を停止します。アプリからは検出も変更もできないため、手動で許可してください。
ko: {brand}은(는) 최근에 열지 않은 앱의 백그라운드 작업을 중지합니다. 앱에서 감지하거나 변경할 수 없으므로 직접 허용해 주세요.
th: {brand} จะหยุดการทำงานเบื้องหลังของแอปที่คุณไม่ได้เปิดเมื่อเร็ว ๆ นี้ แอปตรวจสอบหรือเปลี่ยนเองไม่ได้ กรุณาอนุญาตด้วยตนเอง
vi: {brand} dừng hoạt động nền của các ứng dụng bạn chưa mở gần đây. Ứng dụng không thể phát hiện hay thay đổi điều này — vui lòng cho phép thủ công.
zh_hans: {brand} 会停止你最近没开过的 App 的后台作业。App 无法检测或更改，请手动允许。

# mapNavDisaster
source: Disaster
fil: Sakuna
id: Bencana
ja: 防災
ko: 방재
th: ป้องกันภัย
vi: Phòng thảm
zh_hans: 防灾
zh_tw: 防災

# radarScanRangeSubtitle
source: Outlines the area the four radars actually observe.
fil: Ipinapakita ang aktwal na saklaw ng apat na radar.
id: Menandai area yang benar-benar dipantau keempat radar.
ja: 4基のレーダーが実際に観測する範囲を示します。
ko: 레이더 4기가 실제로 관측하는 범위를 표시합니다.
th: แสดงพื้นที่ที่เรดาร์ทั้งสี่ตรวจวัดได้จริง
vi: Đánh dấu vùng bốn radar thực sự quan trắc.
zh_hans: 标示四座雷达实际观测到的范围。
zh_tw: 標示四座雷達實際觀測到的範圍。
