Repository: ExpTechTW/DPIP
Catalog: lib/l10n/app_*.arb
Languages: fil, id, ja, ko, th, vi, zh_hans, zh_tw

# meshtasticHopsAway
source: {n} hops
fil: {n} hop
id: {n} lompatan
ja: {n}ホップ
ko: {n}홉
th: {n} ฮอป
vi: {n} bước
zh_hans: {n} 跳

# meshtasticStatRelayShare
source: Relayed for others
fil: Ipinasa para sa iba
id: Diteruskan untuk lain
ja: 他ノードの中継
ko: 타 노드 중계
th: ส่งต่อให้ผู้อื่น
vi: Chuyển tiếp hộ
zh_hans: 为他人转发

# meshtasticStatRelayShareHint
source: Share of what this radio sent
fil: Bahagi ng ipinadala nito
id: Porsi dari yang dikirim
ja: 送信量に占める割合
ko: 이 라디오 송신 중 비율
th: สัดส่วนของที่วิทยุนี้ส่ง
vi: Tỷ lệ trong lượng gửi
zh_hans: 占本机发送量的比例

# meshtasticStatRelayValue
source: Relays completed
fil: Natapos na relay
id: Relai selesai
ja: 中継の完了率
ko: 중계 완료율
th: อัตราส่งต่อสำเร็จ
vi: Tỷ lệ chuyển tiếp xong
zh_hans: 转发成功率

# meshtasticStatRelaySolePath
source: Often the only path — the mesh leans on this node
fil: Madalas ang tanging daan — umaasa ang mesh dito
id: Sering satu-satunya jalur — mesh bergantung padanya
ja: 唯一の経路になりがち — メッシュがこのノードに依存
ko: 유일한 경로인 경우가 많음 — 메시가 이 노드에 의존
th: มักเป็นเส้นทางเดียว — เมชพึ่งโหนดนี้
vi: Thường là đường duy nhất — mesh dựa vào nút này
zh_hans: 经常是唯一路径 — 网络依赖此节点

# meshtasticStatRelayRedundant
source: Others cover the same hops
fil: May iba ring sumasaklaw
id: Node lain menutup jalur yang sama
ja: 他ノードも同じ経路を担う
ko: 다른 노드도 같은 구간을 담당
th: โหนดอื่นครอบคลุมเส้นทางเดียวกัน
vi: Nút khác cũng phủ chặng này
zh_hans: 其他节点也覆盖同样路径

# meshtasticStatRedundancy
source: Duplicate receptions
fil: Doblang natanggap
id: Penerimaan ganda
ja: 重複受信
ko: 중복 수신
th: รับซ้ำ
vi: Nhận trùng
zh_hans: 重复接收

# meshtasticStatThinEdge
source: Few spare paths — one relay failing could cut you off
fil: Kaunti ang alternatibong daan — puwedeng maputol
id: Sedikit jalur cadangan — satu relai gagal bisa memutus
ja: 予備経路が少ない — 中継1つの停止で孤立の恐れ
ko: 예비 경로가 적음 — 중계 하나만 끊겨도 고립될 수 있음
th: เส้นทางสำรองน้อย — รีเลย์เดียวล่มอาจตัดขาด
vi: Ít đường dự phòng — một trạm hỏng có thể mất kết nối
zh_hans: 备援路径少 — 一个中继失效就可能断线

# meshtasticStatWellCovered
source: Several paths reach here
fil: Maraming daan ang umaabot dito
id: Beberapa jalur mencapai sini
ja: 複数の経路が届いている
ko: 여러 경로가 닿음
th: มีหลายเส้นทางมาถึง
vi: Nhiều đường tới được đây
zh_hans: 有多条路径可达

# meshtasticStatErrorRate
source: Corrupt receptions
fil: Sirang natanggap
id: Penerimaan rusak
ja: 受信エラー率
ko: 수신 오류율
th: อัตรารับผิดพลาด
vi: Tỷ lệ nhận lỗi
zh_hans: 接收错误率

# meshtasticStatErrorRateHint
source: Rising while airtime is flat means interference
fil: Tumataas habang patag ang airtime = interference
id: Naik saat airtime datar = interferensi
ja: 送信時間が横ばいで上昇＝混信
ko: 에어타임이 그대로인데 상승하면 간섭
th: เพิ่มขึ้นขณะ airtime คงที่ = สัญญาณรบกวน
vi: Tăng khi airtime không đổi = nhiễu
zh_hans: 空中时间不变却升高 = 干扰

# meshtasticTraceRoute
source: Trace route
fil: Sundan ang ruta
id: Telusuri rute
ja: ルート追跡
ko: 경로 추적
th: ติดตามเส้นทาง
vi: Truy vết đường đi
zh_hans: 追蹤路由

# meshtasticTracing
source: Tracing…
fil: Sinusundan…
id: Menelusuri…
ja: 追跡中…
ko: 추적 중…
th: กำลังติดตาม…
vi: Đang truy vết…
zh_hans: 追蹤中…

# meshtasticTraceUnreadable
source: Unreadable reply
fil: Hindi mabasang tugon
id: Balasan tak terbaca
ja: 応答を解読できません
ko: 응답을 해석할 수 없음
th: อ่านการตอบกลับไม่ได้
vi: Phản hồi không đọc được
zh_hans: 无法解读的回复

# meshtasticTraceOffline
source: Radio not connected
fil: Hindi nakakonekta sa radyo
id: Radio belum terhubung
ja: 無線機に未接続
ko: 라디오 미연결
th: ยังไม่ได้เชื่อมต่อวิทยุ
vi: Chưa kết nối bộ đàm
zh_hans: 未连接至电台

# meshtasticTraceCooldown
source: Radio limits this to once every 30 s
fil: Isang beses kada 30 s lang ang pinapayagan ng radyo
id: Radio membatasi sekali per 30 detik
ja: 無線機は30秒に1回まで
ko: 라디오는 30초에 한 번만 허용
th: วิทยุจำกัด 30 วินาทีต่อครั้ง
vi: Bộ đàm giới hạn 30 giây một lần
zh_hans: 电台限制每 30 秒一次

# meshtasticTraceNoReply
source: No reply — out of range or on another channel key
fil: Walang tugon — wala sa saklaw o ibang key
id: Tidak ada balasan — di luar jangkauan atau kunci berbeda
ja: 応答なし — 圏外または別のキー
ko: 응답 없음 — 범위 밖 또는 다른 키
th: ไม่มีการตอบกลับ — อยู่นอกระยะหรือคีย์ต่างกัน
vi: Không phản hồi — ngoài phạm vi hoặc khác khóa
zh_hans: 沒有回應 — 超出範圍或金鑰不同

# meshtasticTraceDirect
source: Direct — no relays between
fil: Direkta — walang relay
id: Langsung — tanpa relai
ja: 直接到達 — 中継なし
ko: 직접 도달 — 중계 없음
th: ตรงถึง — ไม่มีรีเลย์
vi: Trực tiếp — không qua trung chuyển
zh_hans: 直達 — 中間無中繼

# meshtasticTraceHops
source: {n} hops
fil: {n} na relay
id: {n} lompatan
ja: {n} ホップ
ko: {n} 홉
th: {n} ฮอป
vi: {n} chặng
zh_hans: {n} 跳

# moreDumpDiagnostics
source: Dump debug info and logs
fil: I-upload ang debug info at mga log
id: Unggah info debug dan log
ja: デバッグ情報とログを送信
ko: 디버그 정보 및 로그 업로드
th: อัปโหลดข้อมูลดีบักและบันทึก
vi: Tải lên thông tin gỡ lỗi và nhật ký
zh_hans: 转储调试信息及日志

# moreDumpDiagnosticsHint
source: Uploads them and copies a link to paste into a report
fil: Iuupload at kokopyahin ang link para ilakip sa ulat
id: Mengunggah lalu menyalin tautan untuk dilampirkan ke laporan
ja: アップロードしてリンクをコピーします
ko: 업로드한 뒤 링크를 복사합니다
th: อัปโหลดแล้วคัดลอกลิงก์เพื่อแนบในรายงาน
vi: Tải lên rồi sao chép liên kết để đính kèm vào báo cáo
zh_hans: 上传后复制链接，附在反馈里就不用贴一整页

# dumpIncludeSensitive
source: Include precise location
fil: Isama ang eksaktong lokasyon
id: Sertakan lokasi presisi
ja: 正確な位置情報を含める
ko: 정확한 위치 포함
th: รวมตำแหน่งที่แม่นยำ
vi: Bao gồm vị trí chính xác
zh_hans: 包含精确位置

# dumpIncludeSensitiveHint
source: Includes coordinates from logs and background location; otherwise they are replaced with null
fil: Isinasama ang mga coordinate mula sa log at lokasyon sa background; kapag hindi pinili, papalitan ng null
id: Menyertakan koordinat dari log dan lokasi latar belakang; jika tidak dipilih, diganti dengan null
ja: ログとバックグラウンド位置情報の座標を含めます。未選択の場合は null に置き換えます
ko: 로그 및 백그라운드 위치의 좌표를 포함합니다. 선택하지 않으면 null로 대체됩니다
th: รวมพิกัดจากบันทึกและตำแหน่งเบื้องหลัง หากไม่เลือกจะแทนค่าด้วย null
vi: Bao gồm tọa độ trong nhật ký và vị trí nền; nếu không chọn, chúng được thay bằng null
zh_hans: 包含日志和后台定位中的坐标；未勾选时将以 null 替代

# dumpUpload
source: Upload
fil: I-upload
id: Unggah
ja: アップロード
ko: 업로드
th: อัปโหลด
vi: Tải lên
zh_hans: 上传

# dumpUploaded
source: Uploaded
fil: Na-upload
id: Terunggah
ja: アップロードしました
ko: 업로드됨
th: อัปโหลดแล้ว
vi: Đã tải lên
zh_hans: 已上传

# dumpLinkCopied
source: The link is on your clipboard
fil: Nakopya ang link sa clipboard
id: Tautan disalin ke papan klip
ja: リンクをクリップボードにコピーしました
ko: 링크를 클립보드에 복사했습니다
th: คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép liên kết vào bảng nhớ tạm
zh_hans: 链接已复制到剪贴板

# dumpCopyAgain
source: Copy again
fil: Kopyahin ulit
id: Salin lagi
ja: もう一度コピー
ko: 다시 복사
th: คัดลอกอีกครั้ง
vi: Sao chép lại
zh_hans: 再复制一次

# dumpUploadFailed
source: Upload failed — try again
fil: Nabigong mag-upload
id: Gagal mengunggah
ja: アップロードに失敗しました
ko: 업로드하지 못했습니다
th: อัปโหลดไม่สำเร็จ
vi: Tải lên thất bại
zh_hans: 上传失败，请稍后再试

# statusLegendUnprobed
source: Not yet probed
fil: Hindi pa nasuri
id: Belum diperiksa
ja: 未探知
ko: 탐지 안 됨
th: ยังไม่ตรวจ
vi: Chưa dò
zh_hans: 未探测

# statusLegendUnsupported
source: Not offered
fil: Hindi suportado
id: Tidak tersedia
ja: 非対応
ko: 미지원
th: ไม่รองรับ
vi: Không có
zh_hans: 不支持

# rainScaleSection
source: Colour scale
fil: Antas ng kulay
id: Skala warna
ja: 色階の間隔
ko: 색상 간격
th: ช่วงระดับสี
vi: Thang màu
zh_hans: 色阶间距

# rainScaleFine
source: Fine
fil: Pino
id: Halus
ja: 細かい
ko: 좁게
th: ละเอียด
vi: Mịn
zh_hans: 小间距

# rainScaleCoarse
source: Coarse
fil: Magaspang
id: Kasar
ja: 粗い
ko: 넓게
th: หยาบ
vi: Thô
zh_hans: 大间距

# notifyTestTitle
source: Test notifications
fil: Subukan ang mga notipikasyon
id: Uji notifikasi
ja: 通知テスト
ko: 알림 테스트
th: ทดสอบการแจ้งเตือน
vi: Thử thông báo
zh_hans: 测试通知

# notifyTestIntro
source: Tapping a row sends that alert for real. Major alerts play at full volume and sound through the silent switch and Do Not Disturb.
fil: Ang pag-tap sa isang row ay talagang magpapadala ng alertong iyon. Ang mga mahalagang alerto ay tutunog nang pinakamalakas at dadaan sa silent switch at Do Not Disturb.
id: Mengetuk baris akan benar-benar mengirim peringatan itu. Peringatan penting berbunyi pada volume penuh dan menembus mode senyap serta Jangan Ganggu.
ja: 行をタップすると、そのアラートが実際に送信されます。重大な警報は最大音量で鳴り、消音スイッチとおやすみモードを貫通します。
ko: 항목을 누르면 해당 알림이 실제로 전송됩니다. 중대 경보는 최대 음량으로 울리며 무음 스위치와 방해 금지 모드를 무시합니다.
th: แตะที่รายการเพื่อส่งการแจ้งเตือนนั้นจริง ๆ การแจ้งเตือนสำคัญจะดังด้วยระดับเสียงสูงสุด และดังทะลุโหมดปิดเสียงและห้ามรบกวน
vi: Chạm vào một mục sẽ gửi cảnh báo đó thật sự. Cảnh báo nghiêm trọng phát ở âm lượng tối đa và vang lên bất chấp chế độ im lặng và Không làm phiền.
zh_hans: 点一下就会实际发送该则警报。重大警报会以最大音量播放，并穿透静音与勿扰模式。

# notifyTestCriticalDenied
source: Critical alerts aren't allowed on this device, so major alerts stay silent when your phone is.
fil: Hindi pinapayagan ang critical alerts sa device na ito, kaya mananatiling tahimik ang mga mahalagang alerto kapag naka-silent ang telepono.
id: Perangkat ini belum mengizinkan peringatan kritis, jadi peringatan penting tetap senyap saat ponsel disenyapkan.
ja: この端末では「緊急アラート」が許可されていないため、重大な警報も消音時には音が鳴りません。
ko: 이 기기에서 긴급 알림이 허용되지 않아 중대 경보도 무음일 때는 소리가 나지 않습니다.
th: อุปกรณ์นี้ไม่ได้อนุญาตการแจ้งเตือนฉุกเฉิน การแจ้งเตือนสำคัญจึงเงียบเมื่อปิดเสียงเครื่อง
vi: Thiết bị này chưa cho phép cảnh báo khẩn cấp, nên cảnh báo nghiêm trọng vẫn im lặng khi máy đang tắt tiếng.
zh_hans: 这台设备未允许「重要警告」，重大警报在静音时同样不会发出声音。

# notifyTestPermissionOff
source: Notifications are turned off, so a test won't show anything.
fil: Naka-off ang mga notipikasyon, kaya walang lalabas kapag sinubukan.
id: Notifikasi dimatikan, jadi pengujian tidak akan menampilkan apa pun.
ja: 通知がオフのため、テストしても何も表示されません。
ko: 알림이 꺼져 있어 테스트해도 아무것도 표시되지 않습니다.
th: การแจ้งเตือนถูกปิดอยู่ การทดสอบจะไม่แสดงอะไรเลย
vi: Thông báo đang tắt nên thử nghiệm sẽ không hiện gì cả.
zh_hans: 通知已关闭，测试不会有任何反应。

# notifyTestBehaviourOverrides
source: Sounds through silent and Do Not Disturb
fil: Tutunog kahit naka-silent o Do Not Disturb
id: Menembus mode senyap dan Jangan Ganggu
ja: 消音・おやすみモードを貫通
ko: 무음·방해 금지 모드에서도 울림
th: ดังทะลุโหมดปิดเสียงและห้ามรบกวน
vi: Vang lên qua chế độ im lặng và Không làm phiền
zh_hans: 会穿透静音与勿扰模式

# notifyTestBehaviourAlerts
source: Sound and a banner, unless your phone is silenced
fil: May tunog at banner, maliban kung naka-silent ang telepono
id: Suara dan banner, kecuali ponsel sedang disenyapkan
ja: 音とバナー（消音中は鳴りません）
ko: 소리와 배너 (무음 모드에서는 울리지 않음)
th: มีเสียงและแบนเนอร์ แต่จะเงียบเมื่อปิดเสียงเครื่อง
vi: Có âm thanh và biểu ngữ, trừ khi máy đang tắt tiếng
zh_hans: 有声音并弹出横幅，但手机静音时不会响

# notifyTestBehaviourSounds
source: Sound but no banner, unless your phone is silenced
fil: May tunog, walang banner, maliban kung naka-silent ang telepono
id: Suara tanpa banner, kecuali ponsel sedang disenyapkan
ja: 音のみ、バナーなし（消音中は鳴りません）
ko: 소리만, 배너 없음 (무음 모드에서는 울리지 않음)
th: มีเสียง ไม่มีแบนเนอร์ และจะเงียบเมื่อปิดเสียงเครื่อง
vi: Có âm thanh, không biểu ngữ, trừ khi máy đang tắt tiếng
zh_hans: 有声音、不弹出横幅，手机静音时不会响

# notifyTestBehaviourSilent
source: Silent — notification list only
fil: Tahimik — sa listahan ng notipikasyon lang
id: Senyap — hanya di daftar notifikasi
ja: 無音 — 通知センターのみ
ko: 무음 — 알림 목록에만 표시
th: เงียบ — แสดงในรายการแจ้งเตือนเท่านั้น
vi: Im lặng — chỉ hiện trong danh sách thông báo
zh_hans: 无声，只出现在通知中心

# notifyTestFailed
source: Couldn't send the test notification.
fil: Hindi naipadala ang pansubok na notipikasyon.
id: Tidak dapat mengirim notifikasi uji.
ja: テスト通知を送信できませんでした。
ko: 테스트 알림을 보내지 못했습니다.
th: ส่งการแจ้งเตือนทดสอบไม่สำเร็จ
vi: Không gửi được thông báo thử.
zh_hans: 无法发送测试通知。

# moreBugReports
source: Bug reports
fil: Mga naulat na bug
id: Bug yang dilaporkan
ja: 報告済みのバグ
ko: 보고된 버그
th: บั๊กที่รายงานแล้ว
vi: Lỗi đã báo cáo
zh_hans: 已回报的错误

# bugTrackerEmpty
source: No reported bugs yet
fil: Wala pang naulat na bug
id: Belum ada bug yang dilaporkan
ja: 報告されたバグはまだありません
ko: 아직 보고된 버그가 없습니다
th: ยังไม่มีบั๊กที่รายงาน
vi: Chưa có lỗi nào được báo cáo
zh_hans: 还没有已回报的错误

# bugTrackerReplies
source: Replies
fil: Mga sagot
id: Balasan
ja: 返信
ko: 답글
th: การตอบกลับ
vi: Phản hồi
zh_hans: 回复

# bugTrackerGoToDiscord
source: Can't find your issue? Report it on Discord!
fil: Hindi mo makita ang iyong problema? Iulat ito sa Discord!
id: Tidak menemukan masalahmu? Laporkan di Discord!
ja: 見つからない問題はDiscordで報告してください！
ko: 문제를 찾을 수 없나요? Discord에서 신고해 주세요!
th: ไม่พบปัญหาของคุณ? ไปแจ้งบั๊กที่ Discord!
vi: Không tìm thấy vấn đề của bạn? Hãy báo cáo trên Discord!
zh_hans: 找不到你的问题？快前往 Discord 回报！

# bugTrackerNoMatch
source: No threads match the selected tags
fil: Walang bug na tumutugma sa mga piling tag
id: Tidak ada bug yang cocok dengan tag terpilih
ja: 選択したタグに一致する報告はありません
ko: 선택한 태그와 일치하는 버그가 없습니다
th: ไม่มีบั๊กที่ตรงกับแท็กที่เลือก
vi: Không có lỗi nào khớp với thẻ đã chọn
zh_hans: 没有符合所选标签的错误回报

# bugTrackerDeveloper
source: Developer
id: Pengembang
ja: 開発者
ko: 개발자
th: นักพัฒนา
vi: Nhà phát triển
zh_hans: 开发人员

# bugTrackerCannotDisplay
source: This content can't be displayed here — view it on Discord
fil: Hindi maipakita ang nilalaman na ito — tingnan sa Discord
id: Konten ini tidak dapat ditampilkan — lihat di Discord
ja: この内容は表示できません — Discord でご確認ください
ko: 이 내용을 표시할 수 없습니다 — Discord에서 확인하세요
th: ไม่สามารถแสดงเนื้อหานี้ได้ — ดูได้ที่ Discord
vi: Không thể hiển thị nội dung này — xem trên Discord
zh_hans: 无法显示此内容，请在 Discord 上查看

# bugTrackerJoinDiscussion
source: Join the discussion on Discord
fil: Makilahok sa talakayan sa Discord
id: Ikuti diskusi di Discord
ja: Discord で議論に参加する
ko: Discord에서 논의에 참여하기
th: ร่วมพูดคุยที่ Discord
vi: Tham gia thảo luận trên Discord
zh_hans: 至 Discord 参与讨论

# bugTrackerSortLast
source: Latest activity
fil: Pinakabagong aktibidad
id: Aktivitas terbaru
ja: 最新の返信
ko: 최근 활동
th: ล่าสุด
vi: Hoạt động mới nhất
zh_hans: 最后讨论

# bugTrackerSortMostDiscussed
source: Most discussed
fil: Pinakamaraming talakayan
id: Paling banyak dibahas
ja: 返信が多い順
ko: 답글 많은 순
th: พูดคุยมากที่สุด
vi: Nhiều thảo luận nhất
zh_hans: 最多讨论

# bugTrackerStaff
source: Staff
fil: Kawani
id: Staf
ja: スタッフ
ko: 스태프
th: ทีมงาน
vi: Nhân sự
zh_hans: 工作人员

# eewSpokenLocalIntensity
source: Estimated intensity at your location: {intensity}.
fil: Tinatayang intensidad sa iyong lokasyon: {intensity}.
id: Perkiraan intensitas di lokasi Anda: {intensity}.
ja: 現在地の予想震度、{intensity}。
ko: 현재 위치 예상 진도, {intensity}.
th: คาดการณ์ความรุนแรง ณ ตำแหน่งของคุณ: {intensity}
vi: Cường độ dự kiến tại vị trí của bạn: {intensity}.
zh_hans: 所在地预估烈度，{intensity}。

# eewSpokenMaxIntensity
source: Estimated maximum intensity: {intensity}.
fil: Tinatayang pinakamataas na intensidad: {intensity}.
id: Perkiraan intensitas maksimum: {intensity}.
ja: 予想最大震度、{intensity}。
ko: 예상 최대 진도, {intensity}.
th: คาดการณ์ความรุนแรงสูงสุด: {intensity}
vi: Cường độ tối đa dự kiến: {intensity}.
zh_hans: 预估最大烈度，{intensity}。
