Repository: ExpTechTW/DPIP
Catalog: lib/l10n/app_*.arb
Languages: fil, id, ja, ko, th, vi, zh_hans, zh_tw

# tonightSectionDark
source: Observing window
fil: Oras ng obserbasyon
id: Jendela pengamatan
ja: 観測ウィンドウ
ko: 관측 가능 시간
th: ช่วงสังเกตการณ์
vi: Cửa sổ quan sát
zh_hans: 观测窗口
zh_tw: 觀測窗口

# tonightAstronomicalNight
source: Astronomical night
fil: Astronomical na gabi
id: Malam astronomis
ja: 天文薄明終了
ko: 천문박명 종료
th: กลางคืนทางดาราศาสตร์
vi: Đêm thiên văn
zh_hans: 天文夜
zh_tw: 天文夜

# tonightNeverDark
source: Never fully dark
fil: Hindi tuluyang dumidilim
id: Tak pernah gelap total
ja: 完全に暗くならない
ko: 완전히 어두워지지 않음
th: ไม่มืดสนิท
vi: Không bao giờ tối hẳn
zh_hans: 整夜不全暗
zh_tw: 整夜不全暗

# tonightDarkWindow
source: Dark window
fil: Madilim na yugto
id: Jendela gelap
ja: 暗夜の時間帯
ko: 암흑 시간대
th: ช่วงมืด
vi: Cửa sổ tối
zh_hans: 暗窗
zh_tw: 暗窗

# tonightMoonAllNight
source: Moon up all night
fil: Buwan nasa langit buong gabi
id: Bulan terbit sepanjang malam
ja: 月が一晩中出ている
ko: 달이 밤새 떠 있음
th: ดวงจันทร์อยู่ทั้งคืน
vi: Trăng lên suốt đêm
zh_hans: 月亮整夜在天上
zh_tw: 月亮整夜在天上

# tonightDarkTotal
source: Total dark
fil: Kabuuang dilim
id: Total gelap
ja: 暗夜合計
ko: 총 암흑 시간
th: เวลามืดรวม
vi: Tổng thời gian tối
zh_hans: 總暗时
zh_tw: 總暗時

# tonightMoonlight
source: Moonlight
fil: Liwanag ng buwan
id: Cahaya bulan
ja: 月明かり
ko: 달빛
th: แสงจันทร์
vi: Ánh trăng
zh_hans: 月光
zh_tw: 月光

# tonightSectionShowers
source: Meteor showers
fil: Mga meteor shower
id: Hujan meteor
ja: 流星群
ko: 유성우
th: ฝนดาวตก
vi: Mưa sao băng
zh_hans: 流星雨
zh_tw: 流星雨

# tonightRadiantDown
source: Radiant never rises
fil: Hindi sumisikat ang radiant
id: Radian tidak terbit
ja: 放射点が昇らない
ko: 복사점이 뜨지 않음
th: จุดกระจายไม่ขึ้น
vi: Tâm điểm không mọc
zh_hans: 輻射点不升起
zh_tw: 輻射點不升起

# tonightPerHour
source: /h
fil: /oras
id: /jam
ja: 個/時
ko: 개/시
th: ดวง/ชม.
vi: sao/giờ
zh_hans: 颗/时
zh_tw: 顆/時

# tonightSectionSatellites
source: Satellite passes
fil: Pagdaan ng satelayt
id: Lintasan satelit
ja: 衛星の通過
ko: 위성 통과
th: การผ่านของดาวเทียม
vi: Vệ tinh bay qua
zh_hans: 卫星过境
zh_tw: 衛星過境

# tonightSectionTargets
source: Targets up now
fil: Nakikita ngayon
id: Sasaran yang terlihat
ja: 今見られる天体
ko: 지금 볼 수 있는 천체
th: เป้าหมายที่เห็นได้ตอนนี้
vi: Mục tiêu đang lên
zh_hans: 此刻可观测目標
zh_tw: 此刻可觀測目標

# showerQuadrantids
source: Quadrantids
ja: しぶんぎ座
ko: 사분의자리
th: ควอดรานติดส์
zh_hans: 象限儀座
zh_tw: 象限儀座

# showerLyrids
source: Lyrids
ja: こと座
ko: 거문고자리
th: ไลริดส์
zh_hans: 天琴座
zh_tw: 天琴座

# showerEtaAquariids
source: Eta Aquariids
ja: みずがめ座η
ko: 물병자리 에타
th: อีตาอควาริดส์
zh_hans: 寶瓶座η
zh_tw: 寶瓶座η

# showerDeltaAquariids
source: Delta Aquariids
ja: みずがめ座δ
ko: 물병자리 델타
th: เดลตาอควาริดส์
zh_hans: 寶瓶座δ
zh_tw: 寶瓶座δ

# showerPerseids
source: Perseids
ja: ペルセウス座
ko: 페르세우스자리
th: เพอร์เซอิดส์
zh_hans: 英仙座
zh_tw: 英仙座

# showerOrionids
source: Orionids
ja: オリオン座
ko: 오리온자리
th: โอไรออนิดส์
zh_hans: 獵戶座
zh_tw: 獵戶座

# showerSouthernTaurids
source: Southern Taurids
id: Taurids Selatan
ja: おうし座南
ko: 황소자리 남
th: เทาริดส์ใต้
vi: Nam Taurids
zh_hans: 金牛座南
zh_tw: 金牛座南

# showerLeonids
source: Leonids
ja: しし座
ko: 사자자리
th: ลีโอนิดส์
zh_hans: 獅子座
zh_tw: 獅子座

# showerGeminids
source: Geminids
ja: ふたご座
ko: 쌍둥이자리
th: เจมินิดส์
zh_hans: 雙子座
zh_tw: 雙子座

# showerUrsids
source: Ursids
ja: こぐま座
ko: 작은곰자리
th: เออร์ซิดส์
zh_hans: 小熊座
zh_tw: 小熊座

# deepSkyOpenCluster
source: Open cluster
id: Gugus terbuka
ja: 散開星団
ko: 산개성단
th: กระจุกดาวเปิด
vi: Cụm sao mở
zh_hans: 疏散星团
zh_tw: 疏散星團

# deepSkyGlobularCluster
source: Globular cluster
id: Gugus bola
ja: 球状星団
ko: 구상성단
th: กระจุกดาวทรงกลม
vi: Cụm sao cầu
zh_hans: 球狀星团
zh_tw: 球狀星團

# deepSkySpiralGalaxy
source: Spiral galaxy
id: Galaksi spiral
ja: 渦巻銀河
ko: 나선은하
th: ดาราจักรกังหัน
vi: Thiên hà xoắn ốc
zh_hans: 螺旋星系
zh_tw: 螺旋星系

# deepSkyEllipticalGalaxy
source: Elliptical galaxy
id: Galaksi elips
ja: 楕円銀河
ko: 타원은하
th: ดาราจักรรี
vi: Thiên hà elip
zh_hans: 椭圆星系
zh_tw: 橢圓星系

# deepSkyIrregularGalaxy
source: Irregular galaxy
id: Galaksi tak beraturan
ja: 不規則銀河
ko: 불규칙은하
th: ดาราจักรไร้รูปแบบ
vi: Thiên hà vô định hình
zh_hans: 不規则星系
zh_tw: 不規則星系

# deepSkyPlanetaryNebula
source: Planetary nebula
id: Nebula planeter
ja: 惑星状星雲
ko: 행성상성운
th: เนบิวลาดาวเคราะห์
vi: Tinh vân hành tinh
zh_hans: 行星狀星云
zh_tw: 行星狀星雲

# deepSkySupernovaRemnant
source: Supernova remnant
id: Sisa supernova
ja: 超新星残骸
ko: 초신성 잔해
th: ซากซูเปอร์โนวา
vi: Tàn dư siêu tân tinh
zh_hans: 超新星遗迹
zh_tw: 超新星遺跡

# deepSkyEmissionNebula
source: Emission nebula
id: Nebula emisi
ja: 散光星雲
ko: 발광성운
th: เนบิวลาเปล่งแสง
vi: Tinh vân phát xạ
zh_hans: 发射星云
zh_tw: 發射星雲

# deepSkyReflectionNebula
source: Reflection nebula
id: Nebula refleksi
ja: 反射星雲
ko: 반사성운
th: เนบิวลาสะท้อนแสง
vi: Tinh vân phản xạ
zh_hans: 反射星云
zh_tw: 反射星雲

# deepSkyAsterism
source: Asterism
id: Asterisme
ja: アステリズム
ko: 성군
th: กลุ่มดาวย่อย
vi: Chòm sao nhỏ
zh_hans: 星群
zh_tw: 星群

# almanacTitle
source: Almanac
fil: Almanake
id: Almanak
ja: 暦
ko: 역법
th: ปฏิทิน
vi: Lịch pháp
zh_hans: 历法
zh_tw: 曆法

# almanacSectionToday
source: Today
fil: Ngayon
id: Hari ini
ja: 今日
ko: 오늘
th: วันนี้
vi: Hôm nay
zh_hans: 今日
zh_tw: 今日

# almanacGregorian
source: Gregorian
id: Masehi
ja: 西暦
ko: 양력
th: สุริยคติ
vi: Dương lịch
zh_hans: 西历
zh_tw: 西曆

# almanacLunar
source: Lunisolar
ja: 旧暦
ko: 음력
th: จันทรคติ
vi: Âm lịch
zh_hans: 农历
zh_tw: 農曆

# almanacYear
source: Year
fil: Taon
id: Tahun
ja: 歳次
ko: 세차
th: ปีนักษัตร
vi: Can chi
zh_hans: 岁次
zh_tw: 歲次

# almanacMonthLength
source: Month length
fil: Haba ng buwan
id: Panjang bulan
ja: 月の大小
ko: 월 대소
th: ความยาวเดือน
vi: Độ dài tháng
zh_hans: 月大小
zh_tw: 月大小

# almanacLongMonth
source: 30 days
fil: 30 araw
id: 30 hari
ja: 30日
ko: 30일
th: 30 วัน
vi: 30 ngày
zh_hans: 三十日
zh_tw: 三十日

# almanacShortMonth
source: 29 days
fil: 29 araw
id: 29 hari
ja: 29日
ko: 29일
th: 29 วัน
vi: 29 ngày
zh_hans: 二十九日
zh_tw: 二十九日

# almanacLeapPrefix
source: Leap
id: Kabisat
ja: 閏
ko: 윤
th: อธิกมาส
vi: Nhuận
zh_hans: 闰
zh_tw: 閏

# almanacSectionLunarEclipses
source: Lunar eclipses
fil: Eklipse ng buwan
id: Gerhana bulan
ja: 月食
ko: 월식
th: จันทรุปราคา
vi: Nguyệt thực
zh_hans: 月食
zh_tw: 月食

# almanacSectionSolarEclipses
source: Solar eclipses
fil: Eklipse ng araw
id: Gerhana matahari
ja: 日食
ko: 일식
th: สุริยุปราคา
vi: Nhật thực
zh_hans: 日食
zh_tw: 日食

# almanacNoSolarEclipse
source: None in range
fil: Wala sa saklaw
id: Tidak ada
ja: 範囲内になし
ko: 범위 내 없음
th: ไม่มีในช่วงนี้
vi: Không có trong phạm vi
zh_hans: 范围內無
zh_tw: 範圍內無

# eclipseTotal
source: Total
ja: 皆既
ko: 개기
th: เต็มดวง
vi: Toàn phần
zh_hans: 全食
zh_tw: 全食

# eclipsePartial
source: Partial
fil: Parsyal
id: Sebagian
ja: 部分
ko: 부분
th: บางส่วน
vi: Một phần
zh_hans: 偏食
zh_tw: 偏食

# eclipseAnnular
source: Annular
id: Cincin
ja: 金環
ko: 금환
th: วงแหวน
vi: Hình khuyên
zh_hans: 环食
zh_tw: 環食

# eclipsePenumbral
source: Penumbral
id: Penumbra
ja: 半影
ko: 반영
th: เงามัว
vi: Nửa tối
zh_hans: 半影食
zh_tw: 半影食

# zodiacRat
source: Rat
fil: Daga
id: Tikus
ja: 子
ko: 쥐
th: ชวด
vi: Tý
zh_hans: 鼠
zh_tw: 鼠

# zodiacOx
source: Ox
fil: Baka
id: Kerbau
ja: 丑
ko: 소
th: ฉลู
vi: Sửu
zh_hans: 牛
zh_tw: 牛

# zodiacTiger
source: Tiger
fil: Tigre
id: Macan
ja: 寅
ko: 호랑이
th: ขาล
vi: Dần
zh_hans: 虎
zh_tw: 虎

# zodiacRabbit
source: Rabbit
fil: Kuneho
id: Kelinci
ja: 卯
ko: 토끼
th: เถาะ
vi: Mão
zh_hans: 兔
zh_tw: 兔

# zodiacDragon
source: Dragon
id: Naga
ja: 辰
ko: 용
th: มะโรง
vi: Thìn
zh_hans: 龙
zh_tw: 龍

# zodiacSnake
source: Snake
fil: Ahas
id: Ular
ja: 巳
ko: 뱀
th: มะเส็ง
vi: Tỵ
zh_hans: 蛇
zh_tw: 蛇

# zodiacHorse
source: Horse
fil: Kabayo
id: Kuda
ja: 午
ko: 말
th: มะเมีย
vi: Ngọ
zh_hans: 马
zh_tw: 馬

# zodiacGoat
source: Goat
fil: Kambing
id: Kambing
ja: 未
ko: 양
th: มะแม
vi: Mùi
zh_hans: 羊
zh_tw: 羊

# zodiacMonkey
source: Monkey
fil: Unggoy
id: Monyet
ja: 申
ko: 원숭이
th: วอก
vi: Thân
zh_hans: 猴
zh_tw: 猴

# zodiacRooster
source: Rooster
fil: Manok
id: Ayam
ja: 酉
ko: 닭
th: ระกา
vi: Dậu
zh_hans: 鸡
zh_tw: 雞

# zodiacDog
source: Dog
fil: Aso
id: Anjing
ja: 戌
ko: 개
th: จอ
vi: Tuất
zh_hans: 狗
zh_tw: 狗

# zodiacPig
source: Pig
fil: Baboy
id: Babi
ja: 亥
ko: 돼지
th: กุน
vi: Hợi
zh_hans: 猪
zh_tw: 豬

# tideTitle
source: Tide
fil: Taog
id: Pasang surut
ja: 潮汐
ko: 조석
th: น้ำขึ้นน้ำลง
vi: Thủy triều
zh_hans: 潮汐
zh_tw: 潮汐

# tideDisclaimer
source: Astronomical forcing only — not a harbour tide table. For water levels use the CWA's published tables.
fil: Astronomikal na puwersa lamang — hindi talaan ng taog sa daungan. Para sa lebel ng tubig, gamitin ang talaan ng CWA.
id: Hanya gaya astronomis — bukan tabel pasang surut pelabuhan. Untuk tinggi muka air gunakan tabel CWA.
ja: 天文起潮力のみで、港湾の潮汐表ではありません。潮位は気象庁の公表値をご覧ください。
ko: 천문 기조력만이며 항만 조석표가 아닙니다. 수위는 기상청 발표를 참고하세요.
th: แรงดาราศาสตร์เท่านั้น ไม่ใช่ตารางน้ำท่า ระดับน้ำโปรดดูตารางที่กรมอุตุนิยมวิทยาเผยแพร่
vi: Chỉ là lực triều thiên văn, không phải bảng thủy triều cảng. Mực nước xin xem bảng do CWA công bố.
zh_hans: 仅为天文引潮力，非港口潮汐表。水位請参考气象署公布之潮汐预报。
zh_tw: 僅為天文引潮力，非港口潮汐表。水位請參考氣象署公布之潮汐預報。

# tideSectionNow
source: Right now
fil: Ngayon
id: Saat ini
ja: 現在
ko: 현재
th: ขณะนี้
vi: Hiện tại
zh_hans: 此刻
zh_tw: 此刻

# tidePhase
source: Cycle
fil: Siklo
id: Siklus
ja: 周期
ko: 주기
th: วัฏจักร
vi: Chu kỳ
zh_hans: 周期
zh_tw: 週期

# tideSpring
source: Spring
id: Purnama
ja: 大潮
ko: 사리
th: น้ำเกิด
vi: Triều cường
zh_hans: 大潮
zh_tw: 大潮

# tideNeap
source: Neap
id: Perbani
ja: 小潮
ko: 조금
th: น้ำตาย
vi: Triều kém
zh_hans: 小潮
zh_tw: 小潮

# tideMiddling
source: Middling
fil: Katamtaman
id: Sedang
ja: 中潮
ko: 중조
th: ปานกลาง
vi: Trung bình
zh_hans: 中潮
zh_tw: 中潮

# tideLunarDistanceFactor
source: Lunar pull
fil: Hila ng buwan
id: Tarikan Bulan
ja: 月の引力
ko: 달의 인력
th: แรงดึงดวงจันทร์
vi: Lực hút Mặt Trăng
zh_hans: 月球引力
zh_tw: 月球引力

# tideEquilibrium
source: Equilibrium tide
id: Pasang setimbang
ja: 平衡潮位
ko: 평형 조위
th: ระดับสมดุล
vi: Triều cân bằng
zh_hans: 平衡潮高
zh_tw: 平衡潮高

# tideMetres
source: m
th: ม.
zh_hans: 公尺
zh_tw: 公尺

# tidePerigeanSpring
source: Next perigean spring
fil: Susunod na perigean spring
id: Purnama perigee berikutnya
ja: 次の近地点大潮
ko: 다음 근지점 사리
th: น้ำเกิดใกล้โลกครั้งถัดไป
vi: Triều cường cận điểm tới
zh_hans: 下次近地点大潮
zh_tw: 下次近地點大潮

# tideSectionTurningPoints
source: Turning points
fil: Mga turning point
id: Titik balik
ja: 転換点
ko: 전환점
th: จุดเปลี่ยน
vi: Điểm ngoặt
zh_hans: 转折点
zh_tw: 轉折點

# tideHigh
source: High
fil: Taas
id: Tinggi
ja: 高
ko: 고
th: สูง
vi: Cao
zh_hans: 高
zh_tw: 高

# tideLow
source: Low
fil: Baba
id: Rendah
ja: 低
ko: 저
th: ต่ำ
vi: Thấp
zh_hans: 低
zh_tw: 低

# skyChartTitle
source: Sky chart
fil: Mapa ng langit
id: Peta langit
ja: 星図
ko: 성도
th: แผนที่ดาว
vi: Bản đồ sao
zh_hans: 星图
zh_tw: 星圖

# skyChartNorth
source: N
fil: H
id: U
ja: 北
ko: 북
vi: B
zh_hans: 北
zh_tw: 北

# skyChartEast
source: E
fil: S
id: T
ja: 東
ko: 동
vi: Đ
zh_hans: 东
zh_tw: 東

# skyChartSouth
source: S
fil: T
ja: 南
ko: 남
vi: N
zh_hans: 南
zh_tw: 南

# skyChartWest
source: W
fil: K
id: B
ja: 西
ko: 서
vi: T
zh_hans: 西
zh_tw: 西

# tonightElementAge
source: elements {days} d old
fil: {days} araw nang luma ang elements
id: elemen orbit {days} hari lalu
ja: 軌道要素 {days} 日前
ko: 궤도 요소 {days}일 전
th: ข้อมูลวงโคจร {days} วันก่อน
vi: dữ liệu quỹ đạo {days} ngày trước
zh_hans: 轨道数据 {days} 天前
zh_tw: 軌道資料 {days} 天前

# almanacLunarDate
source: {leap}month {month}, day {day}
fil: {leap}buwan {month}, araw {day}
id: {leap}bulan {month}, hari {day}
ja: {leap}{month} 月 {day} 日
ko: {leap}{month}월 {day}일
th: {leap}เดือน {month} วันที่ {day}
vi: {leap}tháng {month} ngày {day}
zh_hans: {leap}{month} 月 {day} 日
zh_tw: {leap}{month} 月 {day} 日

# tonightNoShowers
source: No shower running
fil: Walang shower ngayon
id: Tidak ada hujan meteor
ja: 流星群なし
ko: 진행 중인 유성우 없음
th: ไม่มีฝนดาวตก
vi: Không có mưa sao băng
zh_hans: 目前无流星雨
zh_tw: 目前無流星雨

# tonightNoPasses
source: No visible pass in 48 h
fil: Walang nakikitang pass sa 48 oras
id: Tidak ada lintasan terlihat dalam 48 jam
ja: 48 時間以内に可視通過なし
ko: 48시간 내 가시 통과 없음
th: ไม่มีการผ่านที่มองเห็นใน 48 ชม.
vi: Không có lượt bay qua nhìn thấy trong 48 giờ
zh_hans: 48 小时内无可见过境
zh_tw: 48 小時內無可見過境

# tonightSatellitesUnavailable
source: Orbit data unavailable
fil: Hindi mabasa ang orbit data
id: Data orbit tidak terbaca
ja: 軌道データを読み込めません
ko: 궤도 데이터를 읽을 수 없음
th: อ่านข้อมูลวงโคจรไม่ได้
vi: Không đọc được dữ liệu quỹ đạo
zh_hans: 无法读取轨道数据
zh_tw: 無法讀取軌道資料

# tonightNoTargets
source: Nothing high enough
fil: Walang sapat na taas
id: Tidak ada sasaran cukup tinggi
ja: 十分な高度の天体なし
ko: 충분히 높은 천체 없음
th: ไม่มีเป้าหมายที่สูงพอ
vi: Không có mục tiêu đủ cao
zh_hans: 无足够高度的目标
zh_tw: 無足夠高度的目標

# skyChartUnavailable
source: Star catalogue unavailable
fil: Hindi mabasa ang star catalogue
id: Katalog bintang tidak terbaca
ja: 星表を読み込めません
ko: 성표를 읽을 수 없음
th: อ่านแคตตาล็อกดาวไม่ได้
vi: Không đọc được danh mục sao
zh_hans: 无法读取星表
zh_tw: 無法讀取星表

# permissionSettingsTitle
source: Grant it in Settings
fil: Payagan ito sa Settings
id: Izinkan lewat Pengaturan
ja: 設定から許可してください
ko: 설정에서 허용해 주세요
th: โปรดอนุญาตในการตั้งค่า
vi: Hãy cấp quyền trong Cài đặt
zh_hans: 请到系统设置开启
zh_tw: 請到系統設定開啟

# permissionSettingsHint
source: The app checks again when you come back.
fil: Susuriin muli ng app pagbalik mo.
id: Aplikasi memeriksa lagi saat Anda kembali.
ja: アプリに戻ると自動で再確認します。
ko: 앱으로 돌아오면 자동으로 다시 확인합니다.
th: เมื่อกลับมาแอปจะตรวจสอบใหม่อัตโนมัติ
vi: Ứng dụng sẽ kiểm tra lại khi bạn quay lại.
zh_hans: 返回 App 后会自动重新检查。
zh_tw: 返回 App 後會自動重新檢查。

# permissionOpenSettings
source: Open Settings
fil: Buksan ang Settings
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
th: เปิดการตั้งค่า
vi: Mở Cài đặt
zh_hans: 前往设置
zh_tw: 前往設定

# permissionSettingsMessage
source: “{what}” was declined, and the system will not ask again. Turn it on in Settings.
fil: Tinanggihan ang “{what}” at hindi na magtatanong ang sistema. I-on ito sa Settings.
id: “{what}” ditolak dan sistem tidak akan bertanya lagi. Aktifkan di Pengaturan.
ja: 「{what}」は拒否されており、システムは再度確認しません。設定から許可してください。
ko: 「{what}」이(가) 거부되어 시스템이 다시 묻지 않습니다. 설정에서 허용해 주세요.
th: “{what}” ถูกปฏิเสธไว้ และระบบจะไม่ถามอีก โปรดเปิดในการตั้งค่า
vi: “{what}” đã bị từ chối và hệ thống sẽ không hỏi lại. Hãy bật trong Cài đặt.
zh_hans: 「{what}」已被拒绝，系统不会再询问。请到设置中开启。
zh_tw: 「{what}」已被拒絕，系統不會再詢問。請到設定中開啟。

# permissionGuideNotification
source: Open System Settings to allow notifications.
fil: Buksan ang System Settings upang payagan ang mga notipikasyon.
id: Buka Pengaturan Sistem untuk mengizinkan notifikasi.
ja: システム設定から通知を許可してください。
ko: 시스템 설정에서 알림을 허용해 주세요.
th: เปิดการตั้งค่าระบบเพื่ออนุญาตการแจ้งเตือน
vi: Mở Cài đặt Hệ thống để cho phép thông báo.
zh_hans: 请到系统设置中开启通知权限。

# permissionGuideForegroundLocation
source: Open System Settings to allow precise location.
fil: Buksan ang System Settings upang payagan ang tumpak na lokasyon.
id: Buka Pengaturan Sistem untuk mengizinkan lokasi presisi.
ja: システム設定から正確な位置情報を許可してください。
ko: 시스템 설정에서 정확한 위치를 허용해 주세요.
th: เปิดการตั้งค่าระบบเพื่ออนุญาตตำแหน่งที่แม่นยำ
vi: Mở Cài đặt Hệ thống để cho phép vị trí chính xác.
zh_hans: 请到系统设置中开启精确位置权限。

# permissionGuideBackgroundLocation
source: In “{option}”, choose “Allow all the time”.
fil: Sa “{option}”, piliin ang “Payagan sa lahat ng oras”.
id: Di “{option}”, pilih “Izinkan sepanjang waktu”.
ja: 「{option}」で「常に許可」を選択してください。
ko: 「{option}」에서 「항상 허용」을 선택하세요.
th: ใน “{option}” ให้เลือก “อนุญาตตลอดเวลา”
vi: Trong “{option}”, chọn “Cho phép mọi lúc”.
zh_hans: 请在「{option}」中改为「允许所有时间」。

# permissionGuideBackgroundExecution
source: Allow background execution in System Settings so notifications are not paused.
fil: Payagan ang background execution sa System Settings upang hindi i-pause ang mga notipikasyon.
id: Izinkan eksekusi latar belakang di Pengaturan Sistem agar notifikasi tidak dijeda.
ja: システム設定でバックグラウンド実行を許可し、通知が停止されないようにしてください。
ko: 시스템 설정에서 백그라운드 실행을 허용하여 알림이 중지되지 않게 하세요.
th: อนุญาตการทำงานเบื้องหลังในการตั้งค่าระบบเพื่อไม่ให้หยุดการแจ้งเตือน
vi: Cho phép chạy nền trong Cài đặt Hệ thống để thông báo không bị tạm dừng.
zh_hans: 请到系统设置中允许后台执行,避免收到通知时被系统暂停。

# permissionGuideUnusedPause
source: If the app is marked “unused”, choose “Allow” in System Settings.
fil: Kung minarkahan ang app na “hindi ginagamit”, piliin ang “Payagan” sa System Settings.
id: Jika aplikasi ditandai “tidak digunakan”, pilih “Izinkan” di Pengaturan Sistem.
ja: アプリが「未使用」と表示される場合は、システム設定で「許可」を選択してください。
ko: 앱이 「사용 안 함」으로 표시되면 시스템 설정에서 「허용」을 선택하세요.
th: หากแอปถูกทำเครื่องหมายเป็น “ไม่ได้ใช้” ให้เลือก “อนุญาต” ในการตั้งค่าระบบ
vi: Nếu ứng dụng bị đánh dấu “không sử dụng”, hãy chọn “Cho phép” trong Cài đặt Hệ thống.
zh_hans: 若应用被标记为「未使用」,请在系统设置中改为「允许」。

# permissionGuideUnusedFreeSpace
source: If the app was paused for storage, clear cache and reopen it.
fil: Kung na-pause ang app dahil sa storage, i-clear ang cache at buksan muli.
id: Jika aplikasi dijeda karena penyimpanan, bersihkan cache dan buka kembali.
ja: ストレージ不足で一時停止された場合は、キャッシュを削除して再度開いてください。
ko: 저장 공간 부족으로 일시중지된 경우 캐시를 지우고 다시 여세요.
th: หากแอปถูกหยุดชั่วคราวเพราะพื้นที่จัดเก็บ ให้ล้างแคชแล้วเปิดใหม่
vi: Nếu ứng dụng bị tạm dừng vì bộ nhớ, hãy xóa bộ nhớ đệm và mở lại.
zh_hans: 若应用因缓存空间不足被暂停,请清除缓存后重新打开。

# permissionGuideUnusedRevoke
source: If the app's permissions were revoked, grant them again in System Settings.
fil: Kung binawi ang mga pahintulot ng app, ibigay muli sa System Settings.
id: Jika izin aplikasi dicabut, berikan lagi di Pengaturan Sistem.
ja: アプリの権限が取り消された場合は、システム設定で再度許可してください。
ko: 앱 권한이 취소된 경우 시스템 설정에서 다시 허용하세요.
th: หากสิทธิ์ของแอปถูกเพิกถอน ให้อนุญาตอีกครั้งในการตั้งค่าระบบ
vi: Nếu quyền của ứng dụng bị thu hồi, hãy cấp lại trong Cài đặt Hệ thống.
zh_hans: 若应用权限被撤销,请在系统设置中重新授予。

# permissionGuideUnusedPlayProtect
source: If Play Protect paused the app, check its status in Google Play.
fil: Kung i-pause ng Play Protect ang app, tingnan ang katayuan nito sa Google Play.
id: Jika Play Protect menjeda aplikasi, periksa statusnya di Google Play.
ja: Play プロテクトが一時停止した場合は、Google Play でアプリの状態を確認してください。
ko: Play 프로텍트가 앱을 일시중지한 경우 Google Play에서 상태를 확인하세요.
th: หาก Play Protect หยุดแอปชั่วคราว ให้ตรวจสอบสถานะใน Google Play
vi: Nếu Play Protect tạm dừng ứng dụng, hãy kiểm tra trạng thái trong Google Play.
zh_hans: 若被 Play 保护机制暂停,请到 Google Play 中检查应用状态。

# permissionGuideVendorPower
source: In “{vendor}” power-saving settings, set this app to “Unrestricted”.
fil: Sa mga setting ng pagtitipid ng kuryente ng “{vendor}”, itakda ang app na ito sa “Walang limitasyon”.
id: Di pengaturan hemat daya “{vendor}”, atur aplikasi ini ke “Tanpa batas”.
ja: 「{vendor}」の省電力設定で、このアプリを「制限なし」に設定してください。
ko: 「{vendor}」의 절전 설정에서 이 앱을 「제한 없음」으로 설정하세요.
th: ในการตั้งค่าประหยัดพลังงานของ “{vendor}” ให้ตั้งค่าแอปนี้เป็น “ไม่จำกัด”
vi: Trong cài đặt tiết kiệm pin của “{vendor}”, đặt ứng dụng này thành “Không giới hạn”.
zh_hans: 请到「{vendor}」的省电设置中,将本应用设为「不限制」。

# permissionStillRequired
source: Still needs attention. Check the highlighted option in Settings.
fil: Kailangan pa rin — buksan ang Settings para paganahin.
id: Masih diperlukan — buka Pengaturan untuk mengaktifkannya.
ja: まだ必要です。設定から有効にしてください。
ko: 아직 필요합니다. 설정에서 활성화하세요.
th: ยังจำเป็น — เปิดการตั้งค่าเพื่อเปิดใช้งาน
vi: Vẫn cần thiết — mở Cài đặt để bật.
zh_hans: 仍然需要此权限,请到设置中打开。

# permissionVerifyManually
source: Please verify this permission is enabled in System Settings.
fil: Mangyaring i-verify nang manu-mano na naka-enable ang pahintulot na ito sa System Settings.
id: Periksa secara manual bahwa izin ini diaktifkan di Pengaturan Sistem.
ja: システム設定でこの権限が有効かどうか手動で確認してください。
ko: 시스템 설정에서 이 권한이 활성화되어 있는지 직접 확인하세요.
th: โปรดตรวจสอบด้วยตนเองว่าสิทธิ์นี้เปิดใช้งานในการตั้งค่าระบบ
vi: Vui lòng xác minh thủ công rằng quyền này đã được bật trong Cài đặt Hệ thống.
zh_hans: 请手动确认此权限已在系统设置中打开。

# permissionBackgroundLocationOption
source: “Allow all the time”
fil: “Payagan sa lahat ng oras”
id: “Izinkan sepanjang waktu”
ja: 「常に許可」
ko: 「항상 허용」
th: “อนุญาตตลอดเวลา”
vi: “Cho phép mọi lúc”
zh_hans: 「允许所有时间」

# displayTextSize
source: Text size
fil: Laki ng teksto
id: Ukuran teks
ja: 文字サイズ
ko: 글자 크기
th: ขนาดตัวอักษร
vi: Cỡ chữ
zh_hans: 文字大小

# displayTextSizeDesc
source: Applies to the app interface — map labels keep their own size.
fil: Nalalapat sa teksto ng app, hindi sa mga label sa mapa.
id: Berlaku untuk antarmuka aplikasi, bukan label peta.
ja: アプリの画面にのみ適用され、地図のラベルの大きさは変わりません。
ko: 앱 화면의 글자에만 적용되며 지도 라벨 크기는 바뀌지 않습니다.
th: มีผลกับข้อความในแอป ป้ายชื่อบนแผนที่ยังคงขนาดเดิม
vi: Chỉ áp dụng cho giao diện ứng dụng, không đổi nhãn trên bản đồ.
zh_hans: 只调整应用界面的文字，地图上的文字大小不变。

# displayTextWeight
source: Text weight
fil: Kapal ng teksto
id: Ketebalan teks
ja: 文字の太さ
ko: 글자 굵기
th: น้ำหนักตัวอักษร
vi: Độ đậm chữ
zh_hans: 文字粗细

# displayTextWeightDesc
source: Bolder text can be easier to read.
fil: Maaaring mas madaling basahin ang mas makapal na teksto.
id: Teks yang lebih tebal dapat lebih mudah dibaca.
ja: 文字を太くすると読みやすくなることがあります。
ko: 글자를 굵게 하면 읽기가 더 쉬워질 수 있습니다.
th: ตัวอักษรหนาขึ้นอาจอ่านง่ายกว่า
vi: Chữ đậm hơn có thể dễ đọc hơn.
zh_hans: 文字加粗后通常更容易阅读。

# displayContrast
source: Contrast
id: Kontras
ja: コントラスト
ko: 대비
th: คอนทราสต์
vi: Độ tương phản
zh_hans: 对比度

# displayContrastDesc
source: Higher contrast separates text from its background.
fil: Inihihiwalay ng mas mataas na contrast ang teksto sa background nito.
id: Kontras yang lebih tinggi memisahkan teks dari latarnya.
ja: コントラストを上げると、文字と背景の区別がはっきりします。
ko: 대비를 높이면 글자와 배경이 더 뚜렷하게 구분됩니다.
th: คอนทราสต์สูงขึ้นช่วยให้ข้อความแยกจากพื้นหลังได้ชัดขึ้น
vi: Tương phản cao hơn giúp chữ tách rõ khỏi nền.
zh_hans: 提高对比度可以让文字与背景分得更清楚。

# displayColorVision
source: Colour vision
fil: Paningin sa kulay
id: Penglihatan warna
ja: 色覚調整
ko: 색각 보정
th: การมองเห็นสี
vi: Thị giác màu
zh_hans: 色觉调整

# displayColorVisionDesc
source: Recolours the whole app, including map colours.
fil: Binabago ang mga kulay sa buong app, pati na sa mapa.
id: Seluruh aplikasi diwarnai ulang, termasuk warna peta.
ja: 地図の色を含め、アプリ全体の配色を調整します。
ko: 지도 색상을 포함해 앱 전체의 색상이 조정됩니다.
th: ปรับสีทั้งแอป รวมถึงสีบนแผนที่
vi: Đổi màu toàn bộ ứng dụng, kể cả màu trên bản đồ.
zh_hans: 应用与地图的颜色都会一起调整。

# displayColorVisionNone
source: Standard colours
fil: Karaniwang kulay
id: Warna standar
ja: なし
ko: 없음
th: สีมาตรฐาน
vi: Màu chuẩn
zh_hans: 不调整

# displayColorVisionProtan
source: Red-weak (protanopia)
fil: Mahina sa pula (protan)
id: Lemah merah (protanopia)
ja: 1型（赤）
ko: 적색약
th: ตาบอดสีแดง (Protan)
vi: Yếu màu đỏ (protanopia)
zh_hans: 红色弱

# displayColorVisionDeutan
source: Green-weak (deuteranopia)
fil: Mahina sa berde (deutan)
id: Lemah hijau (deuteranopia)
ja: 2型（緑）
ko: 녹색약
th: ตาบอดสีเขียว (Deutan)
vi: Yếu màu xanh lá (deuteranopia)
zh_hans: 绿色弱

# displayColorVisionTritan
source: Blue-yellow weak (tritanopia)
fil: Mahina sa asul at dilaw (tritan)
id: Lemah biru-kuning (tritanopia)
ja: 3型（青黄）
ko: 청황색약
th: ตาบอดสีน้ำเงิน–เหลือง (Tritan)
vi: Yếu màu xanh dương/vàng (tritanopia)
zh_hans: 蓝黄色弱

# displayPreviewSample
source: Sample earthquake report
fil: Halimbawang ulat ng lindol
id: Contoh laporan gempa
ja: 地震情報のサンプル
ko: 지진 정보 예시
th: ตัวอย่างรายงานแผ่นดินไหว
vi: Báo cáo động đất mẫu
zh_hans: 地震报告范例

# displayScaleSmall
source: Small
fil: Maliit
id: Kecil
ja: 小
ko: 작게
th: เล็ก
vi: Nhỏ
zh_hans: 小

# displayScaleDefault
source: Default
id: Bawaan
ja: 標準
ko: 기본
th: ปกติ
vi: Mặc định
zh_hans: 默认

# displayScaleLarge
source: Large
fil: Malaki
id: Besar
ja: 大
ko: 크게
th: ใหญ่
vi: Lớn
zh_hans: 大

# displayScaleHuge
source: Extra large
fil: Napakalaki
id: Sangat besar
ja: 特大
ko: 아주 크게
th: ใหญ่มาก
vi: Rất lớn
zh_hans: 特大

# displayWeightNormal
source: Normal
ja: 標準
ko: 보통
th: ปกติ
vi: Thường
zh_hans: 标准

# displayWeightMedium
source: Medium
fil: Katamtaman
id: Sedang
ja: やや太い
ko: 중간
th: ปานกลาง
vi: Đậm vừa
zh_hans: 中等

# displayWeightBold
source: Bold
fil: Makapal
id: Tebal
ja: 太い
ko: 굵게
th: หนา
vi: Đậm
zh_hans: 粗体

# displayContrastStandard
source: Standard
fil: Karaniwan
id: Standar
ja: 標準
ko: 표준
th: มาตรฐาน
vi: Chuẩn
zh_hans: 标准

# displayContrastMedium
source: Medium
fil: Katamtaman
id: Sedang
ja: 中
ko: 중간
th: ปานกลาง
vi: Vừa
zh_hans: 中等

# displayContrastHigh
source: High
fil: Mataas
id: Tinggi
ja: 高
ko: 높음
th: สูง
vi: Cao
zh_hans: 高

# meshtasticDirect
source: Direct
fil: Direkta
id: Langsung
ja: 直接
ko: 직접
th: เชื่อมตรง
vi: Trực tiếp
zh_hans: 直连
