Repository: ExpTechTW/DPIP
Catalog: lib/l10n/app_*.arb
Languages: fil, id, ja, ko, th, vi, zh_hans, zh_tw

# meshtasticSelectDevice
source: Select a radio
fil: Pumili ng radyo
id: Pilih radio
ja: 無線機を選択
ko: 무전기 선택
th: เลือกวิทยุ
vi: Chọn radio
zh_hans: 选择装置
zh_tw: 選擇裝置

# onboardingIntroBody
source: DPIP is your disaster-prevention companion. It brings together earthquake early warnings, earthquake reports, weather, and hazard information, and alerts you the moment it matters. • Earthquakes: early warnings, intensity reports, and detailed reports • Weather: real-time thunderstorm messages and weather advisories • Tsunami and disaster information Next, we'll ask you to review the Terms of Service and grant a few permissions so DPIP can protect you in real time.
fil: Ang DPIP ang iyong kasama sa pag-iwas sa sakuna. Pinagsasama-sama nito ang mga maagang babala sa lindol, ulat ng lindol, panahon, at impormasyon sa panganib, at inaalertuhan ka sa sandaling mahalaga ito. • Mga lindol: mga maagang babala, ulat ng intensidad, at detalyadong ulat • Panahon: real-time na mensahe ng kulog at kidlat at mga advisory sa panahon • Impormasyon sa tsunami at sakuna Susunod, hihilingin naming basahin mo ang Mga Tuntunin ng Serbisyo at magbigay ng ilang pahintulot para maprotektahan ka ng DPIP nang real time.
id: DPIP adalah pendamping pencegahan bencana Anda. DPIP menyatukan peringatan dini gempa, laporan gempa, cuaca, dan informasi bahaya, serta memberi tahu Anda pada saat yang penting. • Gempa bumi: peringatan dini, laporan intensitas, dan laporan rinci • Cuaca: pesan badai petir waktu nyata dan imbauan cuaca • Tsunami dan informasi bencana Selanjutnya, kami akan meminta Anda meninjau Ketentuan Layanan dan memberikan beberapa izin agar DPIP dapat melindungi Anda secara waktu nyata.
ja: DPIP はあなたと共にある防災パートナーです。緊急地震速報、地震報告、天気、各種災害情報を統合し、重要な瞬間にすぐお知らせします。 • 地震:緊急地震速報、震度速報、地震報告 • 天気:雷雨即時情報、気象警報・注意報 • 津波・防災情報 次に、サービス利用規約をご確認いただき、DPIP がリアルタイムであなたを守れるよう、いくつかの権限の許可をお願いします。
ko: DPIP는 여러분과 함께하는 방재 파트너입니다. 지진 조기경보, 지진 보고, 날씨, 각종 재해 정보를 통합하여 중요한 순간에 실시간으로 알려드립니다. • 지진: 지진 조기경보, 진도 속보, 상세 지진 보고 • 날씨: 뇌우 실시간 메시지, 기상 특보 • 지진해일 및 재난 정보 다음으로, 서비스 약관을 확인하고 DPIP가 실시간으로 여러분을 보호할 수 있도록 몇 가지 권한을 허용해 주시기 바랍니다.
th: DPIP คือเพื่อนคู่ใจด้านการป้องกันภัยพิบัติของคุณ รวมการเตือนแผ่นดินไหวล่วงหน้า รายงานแผ่นดินไหว สภาพอากาศ และข้อมูลภัยพิบัติต่าง ๆ ไว้ในที่เดียว และแจ้งเตือนคุณในช่วงเวลาสำคัญ • แผ่นดินไหว: การเตือนล่วงหน้า รายงานความรุนแรง และรายงานฉบับสมบูรณ์ • สภาพอากาศ: ข้อความพายุฝนฟ้าคะนองแบบเรียลไทม์ และการแจ้งเตือนสภาพอากาศ • ข้อมูลสึนามิและภัยพิบัติ ต่อไป เราจะขอให้คุณอ่านข้อกำหนดการให้บริการ และอนุญาตสิทธิ์บางอย่างเพื่อให้ DPIP สามารถปกป้องคุณได้แบบเรียลไทม์
vi: DPIP là người bạn đồng hành phòng chống thiên tai của bạn. Ứng dụng tích hợp cảnh báo sớm động đất, báo cáo động đất, thời tiết và thông tin về hiểm họa, đồng thời cảnh báo bạn ngay tại thời điểm quan trọng. • Động đất: cảnh báo sớm, báo cáo cường độ và báo cáo chi tiết • Thời tiết: tin nhắn mưa dông theo thời gian thực và cảnh báo thời tiết • Thông tin sóng thần và thảm họa Tiếp theo, chúng tôi sẽ mời bạn xem lại Điều khoản Dịch vụ và cấp một vài quyền để DPIP có thể bảo vệ bạn theo thời gian thực.
zh_hans: DPIP 是与你并肩的防灾伙伴，整合地震预警、地震报告、天气与各类灾害信息，在关键时刻即时通知你。 • 地震：地震预警、震度速报与详细报告 • 天气：实时雷雨消息与气象预警 • 海啸与防灾信息 接下来，我们会请你阅读服务条款，并授权几项权限，让 DPIP 能实时守护你。
zh_tw: DPIP 是與你並肩的防災夥伴,整合強震即時警報、地震報告、天氣與各類災害資訊,在關鍵時刻即時通知你。 • 地震:強震即時警報、震度速報與地震報告 • 天氣:雷雨即時訊息、天氣警特報 • 海嘯與防災資訊 接下來,我們會請你閱讀服務條款,並授權幾項讓 DPIP 能即時守護你的權限。

# shelterCapacityLabel
source: Capacity
fil: Kapasidad
id: Kapasitas
ja: 収容人数
ko: 수용 인원
th: ความจุ
vi: Sức chứa
zh_hans: 收容人数
zh_tw: 收容人數

# reportDetailImage
source: Report image
fil: Larawan ng Ulat
id: Gambar laporan
ja: 地震レポート画像
ko: 지진 보고서 이미지
th: ภาพรายงานแผ่นดินไหว
vi: Hình ảnh báo cáo
zh_hans: 地震报告图
zh_tw: 地震報告圖

# meshtasticStateConfiguring
source: Configuring…
fil: Kino-configure…
id: Mengonfigurasi…
ja: 設定中…
ko: 구성 중…
th: กำลังกำหนดค่า…
vi: Đang cấu hình…
zh_hans: 設定中…
zh_tw: 設定中…

# typhoonLabelGaleAvg
source: Avg. radius of Beaufort 7 winds
fil: Avg. radius ng Beaufort 7 na hangin
id: Jari-jari rata-rata angin Beaufort 7
ja: 強風域の平均半径
ko: 보퍼트 7 풍속 평균 반경
th: รัศมีเฉลี่ยลมโบฟอร์ต 7
vi: Bán kính trung bình gió Beaufort 7
zh_hans: 七级风平均暴风半径
zh_tw: 七級風平均暴風半徑

# onboardingPermNotify
source: Notifications
fil: Mga Notipikasyon
id: Notifikasi
ja: 通知
ko: 알림
th: การแจ้งเตือน
vi: Thông báo
zh_hans: 通知
zh_tw: 通知

# meshtasticClearMessages
source: Clear messages
fil: I-clear ang mga mensahe
id: Hapus pesan
ja: メッセージを消去
ko: 메시지 지우기
th: ล้างข้อความ
vi: Xóa tin nhắn
zh_hans: 清除讯息
zh_tw: 清除訊息

# meshtasticNotifyMessages
source: Notify on new messages
fil: Mag-notify sa mga bagong mensahe
id: Beri tahu saat pesan baru
ja: 新しいメッセージで通知
ko: 새 메시지 알림
th: แจ้งเตือนข้อความใหม่
vi: Thông báo tin nhắn mới
zh_hans: 新讯息通知
zh_tw: 新訊息通知

# defaultMapLayerSettings
source: Default map layer
fil: Default na layer ng mapa
id: Lapisan peta bawaan
ja: 地図の初期レイヤー
ko: 지도 기본 레이어
th: ชั้นแผนที่เริ่มต้น
vi: Lớp bản đồ mặc định
zh_hans: 地图默认图层
zh_tw: 地圖預設圖層

# eewSourceSettings
source: EEW source
fil: Pinagmulan ng EEW
id: Sumber EEW
ja: 緊急地震速報の情報源
ko: 지진 조기경보 출처
th: แหล่งที่มาของ EEW
vi: Nguồn cảnh báo sớm động đất
zh_hans: 地震速报来源

# eewSourceSubtitle
source: Choose which agencies' earthquake early warnings the app shows.
fil: Piliin kung aling mga ahensya ang ipapakitang paunang babala sa lindol.
id: Pilih badan penerbit peringatan dini gempa yang ingin ditampilkan.
ja: 表示する緊急地震速報の発表機関を選択します。
ko: 표시할 지진 조기경보 발표 기관을 선택하세요.
th: เลือกหน่วยงานที่ต้องการแสดงการแจ้งเตือนแผ่นดินไหวล่วงหน้า
vi: Chọn cơ quan phát hành cảnh báo sớm động đất muốn hiển thị.
zh_hans: 选择要显示哪些单位发布的地震速报。

# eewSourceAll
source: All sources
fil: Lahat ng pinagmulan
id: Semua sumber
ja: すべての情報源
ko: 모든 출처
th: ทุกแหล่งที่มา
vi: Tất cả nguồn
zh_hans: 所有来源

# eewSourceAllDescription
source: Show earthquake early warnings from every publishing agency.
fil: Ipakita ang paunang babala sa lindol mula sa bawat ahensyang naglalabas nito.
id: Tampilkan peringatan dini gempa dari semua badan penerbit.
ja: すべての発表機関の緊急地震速報を表示します。
ko: 모든 발표 기관의 지진 조기경보를 표시합니다.
th: แสดงการแจ้งเตือนแผ่นดินไหวล่วงหน้าจากทุกหน่วยงานที่เผยแพร่
vi: Hiển thị cảnh báo sớm động đất từ mọi cơ quan phát hành.
zh_hans: 显示所有机构发布的地震速报。

# eewSourceCwaOnly
source: CWA only
fil: CWA lang
id: Hanya CWA
ja: 中央気象署のみ
ko: 중앙기상서만
th: เฉพาะ CWA เท่านั้น
vi: Chỉ CWA
zh_hans: 仅中央气象署

# eewSourceCwaOnlyDescription
source: Show only earthquake early warnings published by Taiwan's Central Weather Administration (CWA).
fil: Ipakita lamang ang paunang babala sa lindol na inilabas ng Central Weather Administration (CWA) ng Taiwan.
id: Hanya tampilkan peringatan dini gempa yang diterbitkan oleh Badan Meteorologi Pusat Taiwan (CWA).
ja: 台湾中央気象署（CWA）が発表した緊急地震速報のみを表示します。
ko: 대만 중앙기상서(CWA)가 발표한 지진 조기경보만 표시합니다.
th: แสดงเฉพาะการแจ้งเตือนที่เผยแพร่โดยสำนักงานอุตุนิยมวิทยากลางไต้หวัน (CWA) เท่านั้น
vi: Chỉ hiển thị cảnh báo sớm động đất do Cục Khí tượng Trung ương Đài Loan (CWA) phát hành.
zh_hans: 只显示中央气象署发布的地震速报。

# moreSectionNotify
source: Notifications
fil: Mga Abiso
id: Notifikasi
ja: 通知
ko: 알림
th: การแจ้งเตือน
vi: Thông báo
zh_hans: 通知
zh_tw: 通知

# notifyUnavailable
source: Push notifications aren't ready yet — try again shortly.
fil: Hindi pa handa ang push notifications — subukan muli mamaya.
id: Notifikasi push belum siap — coba lagi sebentar lagi.
ja: プッシュ通知はまだ準備できていません。しばらくしてから再度お試しください。
ko: 푸시 알림이 아직 준비되지 않았습니다. 잠시 후 다시 시도해 주세요.
th: การแจ้งเตือนแบบพุชยังไม่พร้อม — โปรดลองอีกครั้งในภายหลัง
vi: Thông báo đẩy chưa sẵn sàng — vui lòng thử lại sau giây lát.
zh_hans: 推送通知尚未就绪，请稍后再试。
zh_tw: 推播尚未就緒，請稍後再試。

# mapLayerOrderReset
source: Reset order
fil: I-reset ang ayos
id: Atur ulang urutan
ja: 既定の順序に戻す
ko: 기본 순서로 재설정
th: รีเซ็ตลำดับ
vi: Đặt lại thứ tự mặc định
zh_hans: 恢复默认顺序
zh_tw: 回復預設順序

# weatherRankingMergeCounty
source: County
fil: Lalawigan
id: Kabupaten
ja: 県市
ko: 현시
th: อำเภอ/เมือง
vi: Huyện/thành
zh_hans: 县市
zh_tw: 縣市

# moreSectionApp
source: Get the app
fil: Kunin ang app
id: Dapatkan aplikasi
ja: アプリを入手
ko: 앱 다운로드
th: ดาวน์โหลดแอป
vi: Tải ứng dụng
zh_hans: 获取 App
zh_tw: 取得 App

# moreSectionBeta
source: Beta
fil: Bersyon ng pagsubok
id: Versi uji
ja: テスト版
ko: 테스트 버전
th: เวอร์ชันทดสอบ
vi: Bản thử nghiệm
zh_hans: 测试版

# moreAndroidBeta
source: Android beta
fil: Bersyon ng pagsubok sa Android
id: Versi uji Android
ja: Android テスト版
ko: Android 테스트 버전
th: เวอร์ชันทดอบ Android
vi: Bản thử nghiệm Android
zh_hans: Android 测试版

# moreTestFlight
source: iOS beta (TestFlight)
fil: Bersyon ng pagsubok sa iOS (TestFlight)
id: Versi uji iOS (TestFlight)
ja: iOS テスト版（TestFlight）
ko: iOS 테스트 버전 (TestFlight)
th: เวอร์ชันทดอบ iOS (TestFlight)
vi: Bản thử nghiệm iOS (TestFlight)
zh_hans: iOS 测试版（TestFlight）

# moreSectionPartners
source: Partners
fil: Mga kasosyo
id: Mitra
ja: パートナー
ko: 파트너
th: พันธมิตร
vi: Đối tác
zh_hans: 合作伙伴

# morePartnersNote
source: Listed in order of partnership. Thank you to the individuals and companies whose contributions to disaster preparedness made DPIP possible.
fil: Nakaayos ayon sa tamang panahon ng pakikipagtulungan. Salamat sa mga indibidwal at kompanyang nag-ambag sa paghahanda sa kalamidad; ang kanilang kontribusyon ang nagbigay-daan sa DPIP.
id: Urut sesuai waktu kemitraan. Terima kasih kepada para individu dan perusahaan yang berkontribusi pada penanggulangan bencana; kontribusi mereka membuat DPIP menjadi mungkin.
ja: 提携順に表示しています。防災への貢献で DPIP を支えてくださった個人・企業の皆様に感謝します。
ko: 파트너십 순서대로 표시됩니다. 재난 예방에 기여한 개인과 기업에 감사드립니다. 그들의 기여 더봉에 DPIP가 가능했습니다.
th: เรียงตามลำดับคู่ความร่วมมือ ขอบคุณบุคคลและบริษัทที่มีส่วนร่วมในการป้องกันภัยพิบัติ การสนับสนุนของพวกเขาทำให้ DPIP เกิดขึ้นได้
vi: Theo thứ tự hợp tác. Xin cảm ơn các cá nhân và công ty đã đóng góp cho công tác phòng chống thiên tai, nhờ đó DPIP mới có thể ra đời.
zh_hans: 按合作時間先後排列。感謝這些個人與公司對防災的貢獻，他們讓 DPIP 成為可能。

# morePartnerGeoscience
source: Geoscience
zh_hans: 巨科资讯有限公司

# morePartnerTwds
source: TWDS
zh_hans: 台湾数位串流有限公司

# reportFilterIntensityInfoLegacyBody
source: Only levels 0–7. No 5− / 5+ / 6− / 6+ split.
fil: Antas 0–7 lang; walang 5−/5+/6−/6+.
id: Hanya tingkat 0–7, tanpa pemisahan 5−/5+/6−/6+.
ja: 震度は 0–7 のみ。5弱／5強／6弱／6強の区分はありません。
ko: 진도는 0–7만 있으며 5약/5강/6약/6강 구분이 없습니다.
th: มีระดับ 0–7 เท่านั้น ไม่แยก 5−/5+/6−/6+
vi: Chỉ có mức 0–7, không tách 5−/5+/6−/6+.
zh_hans: 震度仅 0–7，没有 5弱／5强／6弱／6强。
zh_tw: 震度僅 0–7，沒有 5弱／5強／6弱／6強。

# mapLayerSatelliteSst
source: Himawari Sea Surface Temperature
ja: ひまわり 海面水温
ko: 히마와리 해수면 온도
zh_hans: ひまわり 海表温度
zh_tw: ひまわり 海表溫度

# qpesumsOverlayMenuTooltip
source: QPESUMS overlay options
fil: Mga opsyon sa layer ng pagtataya ng pag-ulan
id: Opsi lapisan prakiraan curah hujan
ja: 定量降水予報レイヤー設定
ko: 정량 강수 예보 레이어 옵션
th: ตัวเลือกชั้นพยากรณ์น้ำฝน
vi: Tùy chọn lớp dự báo mưa định lượng
zh_hans: 定量降水预报图层选项
zh_tw: 定量降水預報圖層選項

# mapTimelineFuture
source: Future
fil: Hinaharap
id: Mendatang
ja: 未来
ko: 미래
th: อนาคต
vi: Tương lai
zh_hans: 未来
zh_tw: 未來

# typhoonLegendCircleAvg
source: Average circle
id: Lingkaran rata-rata
ja: 平均円
ko: 평균 반경
th: รัศมีเฉลี่ย
vi: Bán kính trung bình
zh_hans: 平均圆
zh_tw: 平均圓

# reportFilterDepthKm
source: {depth} km
zh_hans: {depth} 公里
zh_tw: {depth} 公里

# typhoonLabelSe
source: SE
ja: 南東
zh_hans: 东南侧
zh_tw: 東南側

# radarTownOutlineHint
source: The finer mesh
fil: Mas pinong hati
id: Kisi yang lebih rapat
ja: より細かい区分
ko: 더 세밀한 구획
th: เส้นแบ่งย่อยกว่า
vi: Lưới chi tiết hơn
zh_hans: 较细的分区
zh_tw: 較細的分區

# eewCountdown
source: {seconds} s
fil: {seconds} segundo
id: {seconds} detik
ja: あと {seconds} 秒
ko: {seconds}초
th: {seconds} วินาที
vi: {seconds} giây
zh_hans: {seconds} 秒
zh_tw: {seconds} 秒

# typhoonLabelGust
source: Peak gust
fil: Pinakamalakas na bugso
id: Embusan puncak
ja: 最大瞬間風速
ko: 최대 돌풍
th: ลมกระโชกสูงสุด
vi: Gió giật đỉnh
zh_hans: 瞬间最大阵风
zh_tw: 瞬間最大陣風

# sponsorTerms
source: Terms of Use
fil: Mga Tuntunin ng Paggamit
id: Ketentuan Penggunaan
ja: 利用規約
ko: 이용약관
th: ข้อกำหนดการใช้งาน
vi: Điều khoản sử dụng
zh_hans: 使用条款
zh_tw: 使用條款

# restroomTypeGenderNeutral
source: Gender-neutral
fil: Palikurang neutral sa kasarian
id: Toilet netral gender
ja: ジェンダーニュートラルトイレ
ko: 성중립 화장실
th: ห้องน้ำเป็นกลางทางเพศ
vi: Nhà vệ sinh trung tính giới
zh_hans: 性别友善厕所
zh_tw: 性別友善廁所

# notifyThunderstorm
source: Thunderstorm alerts
fil: Mga alerto sa kulog at kidlat
id: Peringatan badai petir
ja: 雷雨情報
ko: 뇌우 알림
th: การแจ้งเตือนพายุฝนฟ้าคะนอง
vi: Cảnh báo mưa dông
zh_hans: 雷雨预警
zh_tw: 雷雨即時訊息

# skyTimeGolden
source: Golden hour
fil: Gintong oras
id: Jam emas
ja: ゴールデンアワー
ko: 골든아워
th: ช่วงเวลาทอง
vi: Giờ vàng
zh_hans: 黄金时刻
zh_tw: 黃金時刻

# moonAge
source: Age
fil: Edad ng buwan
id: Umur bulan
ja: 月齢
ko: 월령
th: อายุจันทร์
vi: Tuổi trăng
zh_hans: 月齡
zh_tw: 月齡

# homeForecastUnavailable
source: Select a township to see the forecast
fil: Pumili ng bayan para makita ang forecast
id: Pilih wilayah untuk melihat prakiraan
ja: 地域を選ぶと予報を表示します
ko: 지역을 선택하면 예보를 볼 수 있습니다
th: เลือกพื้นที่เพื่อดูพยากรณ์
vi: Chọn khu vực để xem dự báo
zh_hans: 选择乡镇后可查看预报
zh_tw: 選擇鄉鎮後可查看預報

# mapLayers
source: Layers
fil: Mga Layer
id: Lapisan
ja: レイヤー
ko: 레이어
th: ชั้นข้อมูล
vi: Lớp bản đồ
zh_hans: 图层
zh_tw: 圖層

# meshtasticHardware
source: Hardware
id: Perangkat keras
ja: ハードウェア
ko: 하드웨어
th: ฮาร์ดแวร์
vi: Phần cứng
zh_hans: 硬件
zh_tw: 硬體

# languageSettings
source: Language
fil: Wika
id: Bahasa
ja: 言語設定
ko: 언어
th: ภาษา
vi: Ngôn ngữ
zh_hans: 语言设置
zh_tw: 語言設定

source: Language
fil: Wika
id: Bahasa
ja: 言語
ko: 언어
th: ภาษา
vi: Ngôn ngữ
zh_hans: 语言
zh_tw: 語言

# homeForecastFeelsLike
source: Feels like {temp}°
fil: Pakiramdam {temp}°
id: Terasa {temp}°
ja: 体感 {temp}°
ko: 체감 {temp}°
th: รู้สึกเหมือน {temp}°
vi: Cảm giác {temp}°
zh_hans: 体感 {temp}°
zh_tw: 體感 {temp}°

# typhoonOverlayWeatherHint
source: Aligned to bulletin time
fil: Naka-align sa oras ng bulletin
id: Diselaraskan dengan waktu buletin
ja: 通報時刻に合わせる
ko: 정보 시간에 맞춤
th: จัดให้ตรงเวลารายงาน
vi: Khớp với thời điểm bản tin
zh_hans: 对齐报文时间
zh_tw: 對齊報文時間

# skyTimeDawn
source: Dawn
fil: Bukang-liwayway
id: Fajar
ja: 夜明け前
ko: 여명
th: รุ่งอรุณ
vi: Rạng đông
zh_hans: 黎明
zh_tw: 黎明

# skyTimeAfternoon
source: Afternoon
fil: Hapon
id: Sore
ja: 午後
ko: 오후
th: ตอนบ่าย
vi: Buổi chiều
zh_hans: 下午
zh_tw: 下午

# meshtasticLastHeard
source: Last heard
fil: Huling narinig
id: Terakhir terdengar
ja: 最終受信
ko: 마지막 수신
th: ได้ยินล่าสุด
vi: Nghe thấy lần cuối
zh_hans: 最后听到
zh_tw: 最後聽到

# typhoonWarningTitle
source: Typhoon warning
fil: Babala ng bagyo
id: Peringatan topan
ja: 台風警報
ko: 태풍 경보
th: ประกาศเตือนไต้ฝุ่น
vi: Cảnh báo bão
zh_hans: 台风警报
zh_tw: 颱風警報

# moreSourceCode
source: Source code
id: Kode sumber
ja: ソースコード
ko: 소스 코드
th: ซอร์สโค้ด
vi: Mã nguồn
zh_hans: 源代码
zh_tw: 原始碼

# mapLayerCategoryWeather
source: Weather observations
fil: Obserbasyon sa panahon
id: Pengamatan cuaca
ja: 気象観測
ko: 기상 관측
th: การสังเกตสภาพอากาศ
vi: Quan sát thời tiết
zh_hans: 气象观测
zh_tw: 氣象觀測

# mapLayerSatelliteB09
source: Himawari Mid Water Vapour (B09)
ja: ひまわり 中層水蒸気(B09)
ko: 히마와리 중층 수증기(B09)
zh_hans: ひまわり 中层水气(B09)
zh_tw: ひまわり 中層水氣(B09)

# windForecastTownOutlineHint
source: The finer mesh
fil: Ang mas pinong mesh
id: Jaring yang lebih halus
ja: より細かいメッシュ
ko: 더 촘촘한 망
th: ตาข่ายที่ละเอียดกว่า
vi: Lưới mịn hơn
zh_hans: 更细的网格
zh_tw: 更細的網格

# mapLayerSatelliteCloudmask
source: Himawari Cloud Mask
ja: ひまわり 雲マスク
ko: 히마와리 구름 마스크
zh_hans: ひまわり 云遮罩
zh_tw: ひまわり 雲遮罩

# mapAppCopyCoordinates
source: Copy coordinates
fil: Kopyahin ang coordinates
id: Salin koordinat
ja: 座標をコピー
ko: 좌표 복사
th: คัดลอกพิกัด
vi: Sao chép tọa độ
zh_hans: 复制坐标
zh_tw: 複製座標

# reportFilterIntensityInfoIntro
source: CWA changed the felt-intensity scale on 1 Jan 2020 (Taipei time).
fil: Pinalitan ng CWA ang intensity scale noong 1 Ene 2020 (oras ng Taipei).
id: CWA mengganti skala intensitas pada 1 Jan 2020 (waktu Taipei).
ja: 気象署は 2020 年 1 月 1 日（台北時間）から新制震度を採用しています。
ko: 기상서는 2020년 1월 1일(타이베이 시간)부터 신제 진도를 사용합니다.
th: CWA เปลี่ยนมาตรวัดเมื่อ 1 ม.ค. 2020 (เวลาไทเป)
vi: CWA đổi thang cường độ từ 1/1/2020 (giờ Đài Bắc).
zh_hans: 中央气象署自 2020 年 1 月 1 日（台北时间）起改用新制震度。
zh_tw: 中央氣象署自 2020 年 1 月 1 日（臺北時間）起改用新制震度。

# mapNavEarthquake
source: Earthquake
fil: Lindol
id: Gempa
ja: 地震
ko: 지진
th: แผ่นดินไหว
vi: Động đất
zh_hans: 地震
zh_tw: 地震

# restroomGradeAverage
source: Average
fil: Katamtaman
id: Sedang
ja: 普通
ko: 보통
th: ปานกลาง
vi: Trung bình
zh_hans: 普通级
zh_tw: 普通級

# mapLayerSatelliteBtdCo2
source: Himawari Cirrus / Cloud Height
ja: ひまわり 巻雲/雲頂高度
ko: 히마와리 권운/운고
zh_hans: ひまわり 卷云/云高
zh_tw: ひまわり 卷雲/雲高

# onboardingPermBackgroundDesc
source: Allow "Always" so alerts still target you when the app is closed.
fil: Payagan ang "Always" para patuloy kang matukoy ng mga alerto kahit sarado ang app.
id: Izinkan "Selalu" agar peringatan tetap menargetkan Anda saat aplikasi ditutup.
ja: 「常に許可」を選択すると、アプリを閉じていても所在地に合わせて警報を配信できます。
ko: “항상 허용”을 선택하면 앱이 종료된 상태에서도 위치 맞춤 경보를 받을 수 있습니다.
th: อนุญาต "ทุกครั้ง" เพื่อให้การเตือนภัยยังส่งถึงคุณได้แม้ปิดแอป
vi: Cho phép "Luôn luôn" để cảnh báo vẫn nhắm đúng vị trí của bạn ngay cả khi đã đóng ứng dụng.
zh_hans: 选择“始终允许”，关闭应用后也能向你推送本地预警。
zh_tw: 選擇「一律允許」,關閉 App 也能推送在地警報。

# mapTimelineForecast
source: Forecast
fil: Pagtaya
id: Prakiraan
ja: 予報
ko: 예보
th: พยากรณ์
vi: Dự báo
zh_hans: 预报
zh_tw: 預報

# restroomTypeLabel
source: Type
fil: Uri
id: Jenis
ja: 種別
ko: 유형
th: ประเภท
vi: Loại
zh_hans: 厕所类型
zh_tw: 廁所類型

# navEarthquake
source: Earthquake
fil: Lindol
id: Gempa Bumi
ja: 地震
ko: 지진
th: แผ่นดินไหว
vi: Động đất
zh_hans: 地震
zh_tw: 地震

# typhoonOverlayStormL10Tooltip
source: Level-10 wind field + average circle (yellow)
fil: Larangan ng hangin sa antas 10 + average circle (dilaw)
id: Medan angin level 10 + lingkaran rata-rata (kuning)
ja: 暴風域 + 平均円（黄）
ko: 레벨 10 바람장 + 평균 반경(노란색)
th: สนามลมระดับ 10 + รัศมีเฉลี่ย (เหลือง)
vi: Trường gió cấp 10 + bán kính trung bình (vàng)
zh_hans: 十级风风场 + 平均圆（黄）
zh_tw: 十級暴風圈＋平均圓（黃色）

# moonPhaseWaxingGibbous
source: Waxing gibbous
fil: Lumalaking bilog
id: Bulan cembung membesar
ja: 上弦の月(盈)
ko: 상현망월
th: จันทร์นูนข้างขึ้น
vi: Trăng khuyết lồi đầu tháng
zh_hans: 盈凸月
zh_tw: 盈凸月

# reportDetailTitle
source: Earthquake Report
fil: Ulat ng Lindol
id: Laporan Gempa
ja: 地震レポート
ko: 지진 보고서
th: รายงานแผ่นดินไหว
vi: Báo cáo động đất
zh_hans: 地震报告
zh_tw: 地震報告

# moreTremReport
source: TREM detection report
fil: Ulat ng pagtukoy ng TREM
id: Laporan deteksi TREM
ja: TREM 検知レポート
ko: TREM 탐지 보고
th: รายงานการตรวจจับ TREM
vi: Báo cáo phát hiện TREM
zh_hans: TREM 检测报告
zh_tw: TREM 檢知報告

# weatherDataTime
source: {station} · Data {time}
fil: {station} · Oras ng datos {time}
id: {station} · Waktu data {time}
ja: {station} · データ時刻 {time}
ko: {station} · 데이터 시간 {time}
th: {station} · เวลาข้อมูล {time}
vi: {station} · Thời gian dữ liệu {time}
zh_hans: {station} ∙ 资料时间 {time}
zh_tw: {station} ∙ 資料時間 {time}

# meshtasticNoNodes
source: No nodes heard yet
fil: Wala pang narinig na node
id: Belum ada node yang terdengar
ja: まだノードを検出していません
ko: 아직 노드가 감지되지 않았습니다
th: ยังไม่พบโหนด
vi: Chưa phát hiện nút nào
zh_hans: 尚未听到任何节点
zh_tw: 尚未聽到任何節點

# meshtasticViaMqtt
source: Via MQTT (internet)
fil: Sa pamamagitan ng MQTT (internet)
id: Lewat MQTT (internet)
ja: MQTT 経由(インターネット)
ko: MQTT 경유(인터넷)
th: ผ่าน MQTT (อินเทอร์เน็ต)
vi: Qua MQTT (Internet)
zh_hans: 经 MQTT（互联网）
zh_tw: 經 MQTT（網際網路）

# radarCountyOutline
source: County borders
fil: Mga hangganan ng lalawigan
id: Batas kabupaten/kota
ja: 県市境界
ko: 시·군 경계
th: เส้นแบ่งเขตจังหวัด
vi: Ranh giới huyện thị
zh_hans: 县市界线
zh_tw: 縣市界線

# commonClose
source: Close
fil: Isara
id: Tutup
ja: 閉じる
ko: 닫기
th: ปิด
vi: Đóng
zh_hans: 关闭
zh_tw: 關閉

# restroomGradeLabel
source: Grade
fil: Baitang
id: Nilai
ja: 等級
ko: 등급
th: ระดับ
vi: Hạng
zh_hans: 等级
zh_tw: 等級

# rainIntervalNow
source: Today
fil: Ngayon
id: Hari ini
ja: 今日
ko: 오늘
th: วันนี้
vi: Hôm nay
zh_hans: 今日
zh_tw: 今日

# changelogCurrentVersion
source: Current
fil: Kasalukuyan
id: Saat ini
ja: 現行
ko: 현재
th: ปัจจุบัน
vi: Hiện tại
zh_hans: 当前版本
zh_tw: 目前版本

# typhoonOverlayForecastCalloutsTooltip
source: Show forecast-point detail cards when zoomed in
fil: Ipakita ang mga detalye ng forecast point kapag naka-zoom
id: Tampilkan kartu detail titik prakiraan saat diperbesar
ja: 拡大時に予報点の詳細カードを表示
ko: 확대 시 예상 지점 상세 카드 표시
th: แสดงการ์ดรายละเอียดจุดคาดการณ์เมื่อซูมเข้า
vi: Hiển thị thẻ chi tiết điểm dự báo khi phóng to
zh_hans: 放大时显示预测点详细卡片
zh_tw: 放大時顯示預測點詳細卡片

# typhoonLabelPressure
source: Central pressure
id: Tekanan pusat
ja: 中心気圧
ko: 중심 기압
th: ความกดอากาศศูนย์กลาง
vi: Áp suất trung tâm
zh_hans: 中心气压
zh_tw: 中心氣壓

# aedOpenRemark
source: Hours note
fil: Tala sa oras
id: Catatan jam buka
ja: 開館時間メモ
ko: 운영시간 비고
th: หมายเหตุเวลาเปิด
vi: Ghi chú giờ mở
zh_hans: 开放时间备注
zh_tw: 開放時間備註

# onboardingPermsBody
source: So DPIP can alert you the moment disaster strikes, please grant the following. You can change these anytime in system settings.
fil: Para maalertuhan ka ng DPIP sa sandaling maganap ang sakuna, mangyaring ibigay ang mga sumusunod. Maaari mo itong baguhin anumang oras sa mga setting ng system.
id: Agar DPIP dapat memperingatkan Anda saat bencana terjadi, harap berikan izin berikut. Anda dapat mengubahnya kapan saja di pengaturan sistem.
ja: 災害が発生した瞬間に DPIP がお知らせできるよう、以下の権限を許可してください。これらはシステム設定でいつでも変更できます。
ko: 재해가 발생하는 즉시 알려드릴 수 있도록 다음 권한을 허용해 주세요. 시스템 설정에서 언제든지 변경할 수 있습니다.
th: เพื่อให้ DPIP แจ้งเตือนคุณได้ในทันทีที่เกิดภัยพิบัติ โปรดอนุญาตสิทธิ์ต่อไปนี้ คุณสามารถเปลี่ยนแปลงได้ทุกเมื่อในการตั้งค่าระบบ
vi: Để DPIP có thể cảnh báo bạn ngay khi thảm họa xảy ra, vui lòng cấp các quyền sau. Bạn có thể thay đổi chúng bất cứ lúc nào trong cài đặt hệ thống.
zh_hans: 为了在灾害发生的第一时间通知你，请授权以下权限。你可以随时在系统设置中更改。
zh_tw: 為了在災害發生的第一時間通知你,請授權以下權限。你隨時可以在系統設定中變更。

# typhoonOverlaySectionWeather
source: Weather underlay
id: Lapisan bawah cuaca
ja: 天気下敷き
ko: 날씨 배경
th: พื้นหลังสภาพอากาศ
vi: Lớp nền thời tiết
zh_hans: 天气底图
zh_tw: 天氣底圖

# notifyOptWeatherLocal
source: Current location only
fil: Kasalukuyang lokasyon lamang
id: Hanya lokasi saat ini
ja: 現在地のみ
ko: 현재 위치만
th: เฉพาะตำแหน่งปัจจุบัน
vi: Chỉ vị trí hiện tại
zh_hans: 仅接收当前位置
zh_tw: 接收所在地

# mapNavRain
source: Rain
fil: Ulan
id: Hujan
ja: 雨量
ko: 강우
th: ฝน
vi: Mưa
zh_hans: 雨量
zh_tw: 雨量

# moonDays
source: days
fil: araw
id: hari
ja: 日
ko: 일
th: วัน
vi: ngày
zh_hans: 天
zh_tw: 天

# mapLegendUnit
source: Unit: {unit}
fil: Yunit: {unit}
id: Satuan: {unit}
ja: 単位：{unit}
ko: 단위: {unit}
th: หน่วย: {unit}
vi: Đơn vị: {unit}
zh_hans: 单位：{unit}
zh_tw: 單位：{unit}

# weatherModeClear
source: Clear
fil: Maaliwalas
id: Cerah
ja: 晴れ
ko: 맑음
th: ท้องฟ้าแจ่มใส
vi: Trời quang
zh_hans: 晴天
zh_tw: 晴天

# meshtasticRadio
source: Radio
fil: Radyo
ja: 無線機
ko: 무전기
th: วิทยุ
vi: Bộ đàm
zh_hans: 电台
zh_tw: 電台

# commonEmpty
source: Nothing to show
fil: Walang Maipakita
id: Tidak ada yang ditampilkan
ja: 表示する項目がありません
ko: 표시할 내용이 없습니다
th: ไม่มีข้อมูล
vi: Không có dữ liệu
zh_hans: 暂无内容
zh_tw: 沒有資料

# mapLayerSatelliteB01
source: Himawari Blue (B01)
ja: ひまわり 可視青(B01)
ko: 히마와리 가시 청색(B01)
zh_hans: ひまわり 可见光-蓝(B01)
zh_tw: ひまわり 可見光-藍(B01)

# meshtasticExternalPower
source: External power
fil: Panlabas na kuryente
id: Daya eksternal
ja: 外部電源
ko: 외부 전원
th: พลังงานภายนอก
vi: Nguồn ngoài
zh_hans: 外部供电
zh_tw: 外部供電

# moonPhaseLastQuarter
source: Last quarter
fil: Huling sangkapat
id: Kuartal akhir
ja: 下弦
ko: 하현
th: จันทร์กึ่งดวงข้างแรม
vi: Trăng bán nguyệt cuối tháng
zh_hans: 下弦月
zh_tw: 下弦月

# reportFilterOrderAsc
source: Ascending
fil: Pataas
id: Menaik
ja: 昇順
ko: 오름차순
th: น้อย→มาก
vi: Tăng dần
zh_hans: 升序
zh_tw: 升序

# reportFilterApply
source: Apply
fil: I-apply
id: Terapkan
ja: 適用
ko: 적용
th: ใช้
vi: Áp dụng
zh_hans: 应用
zh_tw: 套用

# reportDetailImageUnavailable
source: Report image not available
fil: Wala pang available na larawan ng ulat
id: Gambar laporan belum tersedia
ja: レポート画像はまだありません
ko: 보고서 이미지가 아직 없습니다
th: ยังไม่มีภาพรายงาน
vi: Hình ảnh báo cáo chưa có sẵn
zh_hans: 报告图尚未提供
zh_tw: 報告圖尚未提供

# weatherRankingHighest
source: Highest
fil: Pinakamataas
id: Tertinggi
ja: 最高
ko: 최고
th: สูงสุด
vi: Cao nhất
zh_hans: 最高
zh_tw: 最高

# reportDetailReplay
source: Replay
fil: I-replay
id: Putar ulang
ja: リプレイ
ko: 다시 보기
th: เล่นย้อนหลัง
vi: Phát lại
zh_hans: 重播
zh_tw: 重播
