Repository: ExpTechTW/DPIP
Catalog: lib/l10n/app_*.arb
Languages: fil, id, ja, ko, th, vi, zh_hans, zh_tw

# meshtasticStatCharging
source: charging
fil: nagcha-charge
id: mengisi daya
ja: 充電中
ko: 충전 중
th: กำลังชาร์จ
vi: đang sạc
zh_hans: 充电中

# meshtasticStatStable
source: stable
id: stabil
ja: 安定
ko: 안정
th: คงที่
vi: ổn định
zh_hans: 稳定

# meshtasticNodesTotal
source: Known
fil: Kilala
id: Dikenal
ja: 既知
ko: 알려짐
th: ทั้งหมด
vi: Đã biết
zh_hans: 已知

# meshtasticNodesOnline
source: Online
id: Daring
ja: オンライン
ko: 온라인
th: ออนไลน์
vi: Trực tuyến
zh_hans: 在线

# meshtasticRx
source: Received
fil: Natanggap
id: Diterima
ja: 受信
ko: 수신
th: รับ
vi: Nhận
zh_hans: 接收

# meshtasticTx
source: Sent
fil: Naipadala
id: Terkirim
ja: 送信
ko: 송신
th: ส่ง
vi: Gửi
zh_hans: 发送

# meshtasticNodesHistory
source: Node history
fil: Kasaysayan ng node
id: Riwayat node
ja: ノード数履歴
ko: 노드 수 기록
th: ประวัติจำนวนโหนด
vi: Lịch sử nút
zh_hans: 节点数历史

# meshtasticTrafficHistory
source: Traffic history
fil: Kasaysayan ng trapiko
id: Riwayat lalu lintas
ja: トラフィック履歴
ko: 트래픽 기록
th: ประวัติทราฟฟิก
vi: Lịch sử lưu lượng
zh_hans: 流量历史

# meshtasticEtaHours
source: ~{n}h
fil: ~{n} oras
id: ~{n} jam
ja: 約{n}時間
ko: 약 {n}시간
th: ~{n} ชม.
vi: ~{n} giờ
zh_hans: 约 {n} 小时

# meshtasticEtaDays
source: ~{n}d
fil: ~{n} araw
id: ~{n} hari
ja: 約{n}日
ko: 약 {n}일
th: ~{n} วัน
vi: ~{n} ngày
zh_hans: 约 {n} 天

# navMore
source: More
fil: Higit Pa
id: Lainnya
ja: その他
ko: 더보기
th: เพิ่มเติม
vi: Thêm
zh_hans: 更多
zh_tw: 更多

# meshtasticDpipChannel
source: DPIP channel
id: Kanal DPIP
ja: DPIP チャンネル
ko: DPIP 채널
th: ช่อง DPIP
vi: Kênh DPIP
zh_hans: DPIP 频道
zh_tw: DPIP 頻道

# disasterMapOverlaySectionLayers
source: Layers
fil: Mga layer
id: Lapisan
ja: レイヤー
ko: 레이어
th: ชั้น
vi: Lớp
zh_hans: 图层
zh_tw: 圖層

# mapLayerSatelliteB05
source: Himawari Near-Infrared (B05)
ja: ひまわり 近赤外(B05)
ko: 히마와리 근적외(B05)
zh_hans: ひまわり 近红外(B05)
zh_tw: ひまわり 近紅外(B05)

# typhoonLabelNe
source: NE
ja: 北東
zh_hans: 东北侧
zh_tw: 東北側

# meshtasticCopied
source: Message copied
fil: Nakopya ang mensahe
id: Pesan disalin
ja: メッセージをコピーしました
ko: 메시지를 복사했습니다
th: คัดลอกข้อความแล้ว
vi: Đã sao chép tin nhắn
zh_hans: 已复制讯息
zh_tw: 已複製訊息

# reportListEmpty
source: No earthquake reports
fil: Walang ulat ng lindol
id: Tidak ada laporan gempa
ja: 地震報告はありません
ko: 지진 보고서가 없습니다
th: ไม่มีรายงานแผ่นดินไหว
vi: Không có báo cáo động đất
zh_hans: 当前没有地震报告
zh_tw: 目前沒有地震報告

# reportListEnd
source: End of list
fil: Dulo ng listahan
id: Akhir daftar
ja: これ以上ありません
ko: 마지막입니다
th: สิ้นสุดรายการ
vi: Hết danh sách
zh_hans: 已到最后一页
zh_tw: 已到最後一頁

# mapLayerSatelliteTruecolor
source: Himawari True Color
ja: ひまわり トゥルーカラー
ko: 히마와리 트루컬러
zh_hans: ひまわり 真彩色
zh_tw: ひまわり 真彩色

# typhoonOverlaySectionExtra
source: Overlays
fil: Mga overlay
id: Lapisan tambahan
ja: オーバーレイ
ko: 오버레이
th: เลเยอร์เสริม
vi: Lớp phủ
zh_hans: 叠加层
zh_tw: 覆蓋層

# eewSWave
source: S-wave
id: Gelombang S
ja: S波
ko: S파
th: คลื่น S
vi: Sóng S
zh_hans: 震波
zh_tw: 震波

# meshtasticBusyTitle
source: Another app is using this radio
fil: May ibang app na gumagamit ng radyong ito
id: Aplikasi lain sedang menggunakan radio ini
ja: 別のアプリがこの無線機を使用中です
ko: 다른 앱이 이 무전기를 사용 중입니다
th: แอปอื่นกำลังใช้วิทยุเครื่องนี้อยู่
vi: Ứng dụng khác đang dùng radio này
zh_hans: 另一个 App 正在使用这台设备
zh_tw: 另一個 App 正在使用這台裝置

# restroomCategoryCultural
source: Cultural
fil: Pook na pangkultura
id: Tempat budaya
ja: 文化・娯楽施設
ko: 문화·여가 시설
th: สถานที่ทางวัฒนธรรม
vi: Địa điểm văn hóa giải trí
zh_hans: 文化育乐活动场所
zh_tw: 文化育樂活動場所

# typhoonLabelWind
source: Max. sustained wind near centre
fil: Max. sustained wind malapit sa gitna
id: Angin bertahan maks. dekat pusat
ja: 中心付近の最大風速
ko: 중심 부근 최대 지속 풍속
th: ลมแรงสุดต่อเนื่องใกล้ศูนย์กลาง
vi: Gió duy trì tối đa gần tâm
zh_hans: 近中心最大风速
zh_tw: 近中心最大風速

# radarGlobalOutlineHint
source: Every country's outer frame
fil: Panlabas na balangkas ng bawat bansa
id: Bingkai luar setiap negara
ja: 各国の国境外枠
ko: 각국 국경선
th: กรอบนอกของทุกประเทศ
vi: Khung ngoài của mỗi quốc gia
zh_hans: 各国国界外框
zh_tw: 各國國界外框

# notifyEvacuation
source: Disaster information
fil: Impormasyon sa sakuna
id: Informasi bencana
ja: 防災情報
ko: 재난 정보
th: ข้อมูลภัยพิบัติ
vi: Thông tin thảm họa
zh_hans: 防灾信息
zh_tw: 防災資訊

# typhoonLegendCircle15
source: Gale circle (L7)
id: Lingkar angin kencang
ja: 強風域（30kt）
ko: 강풍권 (7급)
th: วงพายุ (แรง)
vi: Vòng gió mạnh
zh_hans: 七级风暴风圈
zh_tw: 七級風暴風圈

# dataSectionAstronomy
source: Astronomy
fil: Astronomiya
id: Astronomi
ja: 天文
ko: 천문
th: ดาราศาสตร์
vi: Thiên văn
zh_hans: 天文
zh_tw: 天文

# homeRainTrendLightSustained
source: Light rain continuing for the next hour
fil: Tuloy-tuloy na mahinang ulan sa susunod na oras
id: Hujan ringan berlanjut selama 1 jam ke depan
ja: 今後1時間は小雨が続きます
ko: 앞으로 1시간 동안 약한 비가 이어질 거예요
th: ฝนตกเล็กน้อยต่อเนื่องตลอดชั่วโมงหน้า
vi: Mưa nhỏ tiếp diễn trong 1 giờ tới
zh_hans: 未来 1 小时会有持续小雨
zh_tw: 未來 1 小時會有持續小雨

# commonError
source: Something went wrong
fil: May Nangyaring Mali
id: Terjadi kesalahan
ja: 問題が発生しました
ko: 문제가 발생했습니다
th: เกิดข้อผิดพลาด
vi: Đã xảy ra lỗi
zh_hans: 出错了
zh_tw: 發生錯誤

# moonPhaseWaningCrescent
source: Waning crescent
fil: Lumiit na gasuklay
id: Bulan sabit memudar
ja: 下弦の月
ko: 그믐달
th: จันทร์เสี้ยวข้างแรม
vi: Trăng lưỡi liềm khuyết
zh_hans: 殘月
zh_tw: 殘月

# meshtasticPower
source: Power
fil: Kuryente
id: Daya
ja: 電源
ko: 전원
th: พลังงาน
vi: Nguồn
zh_hans: 电力
zh_tw: 電力

# mapTimelineNow
source: Now
fil: Ngayon
id: Sekarang
ja: 現在
ko: 현재
th: ตอนนี้
vi: Bây giờ
zh_hans: 现在
zh_tw: 現在

# reportDetailOpenReport
source: Report page
fil: Pahina ng Ulat
id: Halaman laporan
ja: レポートページ
ko: 보고서 페이지
th: หน้ารายงาน
vi: Trang báo cáo
zh_hans: 报告页面
zh_tw: 報告頁面

# trendRange7d
source: 7d
fil: 7 araw
id: 7 hari
ja: 7日間
ko: 7일
th: 7 วัน
vi: 7 ngày
zh_hans: 7 天
zh_tw: 7 天

# typhoonWarningAreas
source: Areas: {areas}
fil: Mga lugar: {areas}
id: Wilayah: {areas}
ja: 対象地域：{areas}
ko: 대상 지역: {areas}
th: พื้นที่: {areas}
vi: Khu vực: {areas}
zh_hans: 警戒区域：{areas}
zh_tw: 警戒區域：{areas}

# rainIntervalSection
source: Time window
fil: Window ng oras
id: Jendela waktu
ja: 集計時間
ko: 집계 시간
th: ช่วงเวลา
vi: Khoảng thời gian
zh_hans: 统计时间
zh_tw: 統計時間

# notifyTitle
source: Notifications
fil: Mga Notipikasyon
id: Notifikasi
ja: 通知
ko: 알림
th: การแจ้งเตือน
vi: Thông báo
zh_hans: 通知
zh_tw: 通知

# meshtasticTxPower
source: TX power
id: Daya TX
ja: TX 出力
ko: TX 전력
th: กำลัง TX
vi: Công suất TX
zh_hans: 发射功率
zh_tw: 發射功率

# restroomCategoryLabel
source: Category
fil: Kategorya
id: Kategori
ja: 区分
ko: 구분
th: หมวดหมู่
vi: Hạng mục
zh_hans: 类别
zh_tw: 類別

# sponsorRestoring
source: Restoring purchases…
fil: Ibinabalik ang mga pagbili…
id: Memulihkan pembelian…
ja: 購入を復元しています…
ko: 구매를 복원하는 중…
th: กำลังกู้คืนการซื้อ…
vi: Đang khôi phục giao dịch…
zh_hans: 正在恢复购买…
zh_tw: 正在恢復購買…

# sponsorIntro
source: DPIP is dedicated to real-time disaster-prevention information, with no ads or other revenue model. Your support helps us keep the servers running and keep developing.
fil: Nakatuon ang DPIP sa pagbibigay ng real-time na impormasyon sa pag-iwas sa sakuna, nang walang ad o iba pang modelo ng kita. Tumutulong ang inyong suporta na mapanatili ang mga server at magpatuloy sa pagbuo.
id: DPIP berdedikasi menyediakan informasi mitigasi bencana secara real-time, tanpa iklan atau model bisnis lainnya. Dukungan Anda membantu kami menjaga server tetap berjalan dan terus mengembangkan aplikasi.
ja: DPIP はリアルタイムの防災情報の提供に取り組んでおり、広告やその他の収益モデルはありません。皆さまのご支援はサーバーの運用と継続的な開発に役立ちます。
ko: DPIP는 실시간 재난 예방 정보를 제공하는 데 전념하며, 광고나 다른 수익 모델이 없습니다. 여러분의 후원은 서버 운영과 지속적인 개발에 도움이 됩니다.
th: DPIP มุ่งมั่นให้ข้อมูลการป้องกันภัยพิบัติแบบเรียลไทม์ โดยไม่มีโฆษณาหรือรูปแบบหารายได้อื่น การสนับสนุนของคุณช่วยให้เรารักษาเซิร์ฟเวอร์และพัฒนาต่อไปได้
vi: DPIP cam kết cung cấp thông tin phòng chống thiên tai theo thời gian thực, không có quảng cáo hay mô hình lợi nhuận nào khác. Sự ủng hộ của bạn giúp chúng tôi duy trì máy chủ và tiếp tục phát triển.
zh_hans: DPIP 致力于提供实时防灾信息，没有广告或其他盈利模式。您的支持能帮助我们维持服务器运行并持续开发。
zh_tw: DPIP 致力於提供即時防災資訊，沒有廣告或其他營利模式。您的支持能幫助我們維持伺服器運作並持續開發。

# typhoonLabelStormAvg
source: Avg. radius of Beaufort 10 winds
fil: Avg. radius ng Beaufort 10 na hangin
id: Jari-jari rata-rata angin Beaufort 10
ja: 暴風域の平均半径
ko: 보퍼트 10 풍속 평균 반경
th: รัศมีเฉลี่ยลมโบฟอร์ต 10
vi: Bán kính trung bình gió Beaufort 10
zh_hans: 十级风平均暴风半径
zh_tw: 十級風平均暴風半徑

# restroomCategoryCommercial
source: Commercial
fil: Komersyal na establisyimento
id: Tempat komersial
ja: 商業・営業施設
ko: 상업·영업 시설
th: สถานประกอบการพาณิชย์
vi: Cơ sở thương mại
zh_hans: 商业营业场所
zh_tw: 商業營業場所

# aedRegion
source: Region
fil: Rehiyon
id: Wilayah
ja: 地域
ko: 지역
th: พื้นที่
vi: Khu vực
zh_hans: 县市区域
zh_tw: 縣市區域

# homeRainTrendLightStopping
source: Light rain likely to stop in {minutes} minutes
fil: Baka huminto ang mahinang ulan sa loob ng {minutes} minuto
id: Hujan ringan diperkirakan berhenti dalam {minutes} menit
ja: {minutes}分後に小雨が止む見込みです
ko: {minutes}분 후에 비가 그칠 것으로 예상돼요
th: คาดว่าฝนจะหยุดในอีก {minutes} นาที
vi: Mưa nhỏ có thể tạnh trong {minutes} phút nữa
zh_hans: 预计 {minutes} 分钟后停止下小雨
zh_tw: 預計 {minutes} 分鐘後停止下小雨

# reportDetailInfo
source: Details
fil: Mga Detalye
id: Detail
ja: 詳細情報
ko: 상세 정보
th: รายละเอียด
vi: Chi tiết
zh_hans: 详细信息
zh_tw: 詳細資訊

# mapNavWind
source: Wind
fil: Hangin
id: Angin
ja: 風向
ko: 풍향
th: ทิศลม
vi: Gió
zh_hans: 风向
zh_tw: 風向

# windForecastOverlayMenuTooltip
source: Wind forecast overlay options
fil: Mga opsyon sa layer ng pagtataya ng hangin
id: Opsi lapisan prakiraan angin
ja: 風予報レイヤー設定
ko: 바람 예보 레이어 옵션
th: ตัวเลือกชั้นพยากรณ์ลม
vi: Tùy chọn lớp dự báo gió
zh_hans: 风场预报图层选项
zh_tw: 風場預報圖層選項

# rainInterval6h
source: 6 h
fil: 6 oras
id: 6 jam
ja: 6時間
ko: 6시간
th: 6 ชม.
vi: 6 giờ
zh_hans: 6 时
zh_tw: 6 時

# homeRainTrendMinute
source: {minute} min
id: {minute} mnt
ja: {minute}分
ko: {minute}분
th: {minute} นาที
vi: {minute} phút
zh_hans: {minute}分
zh_tw: {minute}分

# restroomTypeUnspecified
source: Unspecified
fil: Hindi natukoy
id: Tidak ditentukan
ja: 未設定
ko: 미설정
th: ไม่ระบุ
vi: Không xác định
zh_hans: 未设定
zh_tw: 未設定

# typhoonOverlayProbabilityHint
source: Hides the forecast cone
fil: Itinatago ang forecast cone
id: Menyembunyikan kerucut prakiraan
ja: 予報円を隠します
ko: 예상 이동 경로를 숨깁니다
th: ซ่อนกรวยคาดการณ์
vi: Ẩn vùng dự kiến
zh_hans: 会隐藏预测圆锥
zh_tw: 會隱藏預測圓錐

# mapLayerSatelliteGlobalOutline
source: Country border
fil: Border ng bansa
id: Batas negara
ja: 国境線
ko: 국경선
th: เส้นขอบประเทศ
vi: Đường biên giới
zh_hans: 国界
zh_tw: 國界

# mapNavTemperature
source: Temperature
fil: Temperatura
id: Suhu
ja: 気温
ko: 온도
th: อุณหภูมิ
vi: Nhiệt độ
zh_hans: 温度
zh_tw: 溫度

# typhoonLegendForecastPoint
source: Forecast point
fil: Punto ng forecast
id: Titik prakiraan
ja: 予報点
ko: 예보 지점
th: จุดพยากรณ์
vi: Điểm dự báo
zh_hans: 预测点
zh_tw: 預測點

# reportListYesterday
source: Yesterday
fil: Kahapon
id: Kemarin
ja: 昨日
ko: 어제
th: เมื่อวาน
vi: Hôm qua
zh_hans: 昨天
zh_tw: 昨天

# moreSectionLinks
source: Links
fil: Mga Link
id: Tautan
ja: 関連リンク
ko: 링크
th: ลิงก์ที่เกี่ยวข้อง
vi: Liên kết
zh_hans: 相关链接
zh_tw: 相關連結

# feedOffline
source: Connection lost
fil: Nawala ang koneksyon
id: Koneksi terputus
ja: 接続が切断されました
ko: 연결이 끊어졌습니다
th: การเชื่อมต่อขาดหาย
vi: Mất kết nối
zh_hans: 连接中断
zh_tw: 連線中斷

# moreSectionDisplay
source: Display
id: Tampilan
ja: 表示
ko: 표시
th: การแสดงผล
vi: Hiển thị
zh_hans: 显示
zh_tw: 顯示

# rainInterval3d
source: 3 d
fil: 3 araw
id: 3 hr
ja: 3日
ko: 3일
th: 3 วัน
vi: 3 ngày
zh_hans: 3 日
zh_tw: 3 日

# defaultMapLayerSubtitle
source: The Map tab opens on this overlay. The bottom-navigation icon and label follow this choice.
fil: Bubukas ang tab ng Mapa sa layer na ito. Susunod ang icon at label ng bottom navigation.
id: Tab Peta membuka lapisan ini. Ikon dan label navigasi bawah ikut pilihan ini.
ja: 地図タブを開いたときに表示するレイヤーです。下部ナビのアイコンとラベルもこれに合わせます。
ko: 지도 탭을 열 때 표시할 레이어입니다. 하단 탐색 아이콘과 라벨도 함께 바뀝니다.
th: แท็บแผนที่จะเปิดชั้นนี้ ไอคอนและป้ายนำทางด้านล่างจะเปลี่ยนตาม
vi: Tab Bản đồ mở lớp này. Biểu tượng và nhãn thanh điều hướng dưới cũng theo lựa chọn.
zh_hans: 打开地图标签页时显示此图层，底部导航栏图标与文字会一并更新。
zh_tw: 開啟地圖分頁時顯示此圖層，底部導覽列圖示與文字會一併更新。

# aedDescription
source: Notes
fil: Tala
id: Catatan
ja: 備考
ko: 비고
th: หมายเหตุ
vi: Ghi chú
zh_hans: 备注
zh_tw: 備註

# typhoonOverlayWeatherRadarTooltip
source: Radar echo closest to the typhoon bulletin time
fil: Radar echo na pinakamalapit sa oras ng bulletin ng bagyo
id: Gema radar terdekat dengan waktu buletin topan
ja: 通報時刻に最も近いレーダー
ko: 태풍 정보 시간과 가장 가까운 레이더 에코
th: เรดาร์สะท้อนที่ใกล้เวลารายงานพายุไต้ฝุ่นที่สุด
vi: Ảnh radar gần thời điểm bản tin bão nhất
zh_hans: 最接近台风报文时间的雷达回波
zh_tw: 雷達回波（對齊颱風報文時間）

# onboardingPermLocationDesc
source: Target alerts to where you are.
fil: Itutok ang mga alerto sa kinaroroonan mo.
id: Menargetkan peringatan ke lokasi Anda.
ja: あなたの所在地に合わせて警報を配信します。
ko: 현재 위치에 맞춰 경보를 전달합니다.
th: ส่งการเตือนภัยตามตำแหน่งที่คุณอยู่
vi: Gửi cảnh báo phù hợp với nơi bạn đang ở.
zh_hans: 根据你所在的位置推送本地预警。
zh_tw: 依你所在位置推送在地警報。

# mapLayerSatelliteB16
source: Himawari CO₂ (B16)
ja: ひまわり 二酸化炭素(B16)
ko: 히마와리 이산화탄소(B16)
zh_hans: ひまわり 二氧化碳(B16)
zh_tw: ひまわり 二氧化碳(B16)

# homeActiveEventsEmpty
source: No active events
fil: Walang aktibong event
id: Tidak ada peristiwa aktif
ja: 発生中の事象はありません
ko: 발효 중인 이벤트가 없습니다
th: ไม่มีเหตุการณ์ที่ยังมีผล
vi: Không có sự kiện đang hiệu lực
zh_hans: 目前没有生效中的事件
zh_tw: 目前沒有生效中的事件

# typhoonLabelPosition
source: Centre location
fil: Lokasyon ng gitna
id: Lokasi pusat
ja: 中心位置
ko: 중심 위치
th: ตำแหน่งศูนย์กลาง
vi: Vị trí tâm
zh_hans: 中心位置
zh_tw: 中心位置

# weatherRankingBy
source: Sort by
fil: Ayon sa
id: Urut
ja: 並び
ko: 정렬
th: เรียง
vi: Theo
zh_hans: 依
zh_tw: 依

# typhoonIntensityMild
source: Mild typhoon
fil: Mahinang bagyo
id: Topan lemah
ja: 弱い台風
ko: 약한 태풍
th: พายุไต้ฝุ่นอ่อน
vi: Bão yếu
zh_hans: 轻度台风
zh_tw: 輕度颱風

# windForecastGlobalOutlineHint
source: Every country's outer frame
fil: Panlabas na balangkas ng bawat bansa
id: Bingkai luar setiap negara
ja: 各国の国境外枠
ko: 각국 국경선
th: กรอบนอกของทุกประเทศ
vi: Khung ngoài của mỗi quốc gia
zh_hans: 各国国界外框
zh_tw: 各國國界外框

# rainInterval1h
source: 1 h
fil: 1 oras
id: 1 jam
ja: 1時間
ko: 1시간
th: 1 ชม.
vi: 1 giờ
zh_hans: 1 时
zh_tw: 1 時

# eewLocalIntensity
source: Estimated at my location
fil: Tantiya sa lokasyon
id: Perkiraan di lokasi
ja: 現在地の推定
ko: 현재 위치 예상
th: ประมาณ ณ ตำแหน่ง
vi: Ước tính tại vị trí
zh_hans: 所在地预估
zh_tw: 所在地預估

# mapLayerRadar
source: Composite Radar Reflectivity
id: Radar Komposit
ja: レーダー合成エコー図
ko: 레이더 합성 에코
th: เรดาร์สะท้อนสังเคราะห์
vi: Radar phản xạ tổng hợp
zh_hans: 雷达合成回波图
zh_tw: 雷達合成回波圖

# restroomCategoryReligious
source: Religious
fil: Relihiyosong lugar
id: Tempat ibadah
ja: 宗教・礼拝施設
ko: 종교·의례 시설
th: สถานที่ทางศาสนา
vi: Nơi tôn giáo
zh_hans: 宗教礼仪场所
zh_tw: 宗教禮儀場所

# meshtasticRole
source: Role
id: Peran
ja: ロール
ko: 역할
th: บทบาท
vi: Vai trò
zh_hans: 角色
zh_tw: 角色

# mapLayerSatelliteCloudCloudy
source: Cloudy
fil: Maulap
ja: 雲
ko: 구름
th: มีเมฆ
vi: Nhiều mây
zh_hans: 有云
zh_tw: 有雲

# skyTimeSunrise
source: Sunrise
fil: Paosmkat ng araw
id: Matahari terbit
ja: 日の出
ko: 일출
th: พระอาทิตย์ขึ้น
vi: Bình minh
zh_hans: 日出
zh_tw: 日出

# meshtasticJumpToLatest
source: Jump to latest
fil: Pumunta sa pinakabago
id: Ke yang terbaru
ja: 最新へ移動
ko: 최신으로 이동
th: ไปที่ล่าสุด
vi: Tới mới nhất
zh_hans: 跳到最新

# meshtasticNoMessages
source: No messages yet
fil: Wala pang mensahe
id: Belum ada pesan
ja: まだメッセージがありません
ko: 아직 메시지가 없습니다
th: ยังไม่มีข้อความ
vi: Chưa có tin nhắn
zh_hans: 尚无讯息
zh_tw: 尚無訊息

# onboardingPermNotifyDesc
source: Deliver earthquake, weather, and disaster alerts the moment they happen.
fil: Ihatid ang mga alerto sa lindol, panahon, at sakuna sa sandaling maganap ang mga ito.
id: Menyampaikan peringatan gempa, cuaca, dan bencana pada saat terjadi.
ja: 地震、天気、災害の発生時に、警報をすぐお届けします。
ko: 지진, 날씨, 재해가 발생하는 즉시 경보를 전달합니다.
th: ส่งการเตือนแผ่นดินไหว สภาพอากาศ และภัยพิบัติทันทีที่เกิดขึ้น
vi: Gửi cảnh báo động đất, thời tiết và thảm họa ngay khi chúng xảy ra.
zh_hans: 在地震、天气与灾害发生时，即时推送预警通知。
zh_tw: 在地震、天氣與災害發生時,即時傳遞警報通知。

# radarTownOutline
source: Township borders
fil: Mga hangganan ng bayan
id: Batas kecamatan
ja: 市町村境界
ko: 읍·면·동 경계
th: เส้นแบ่งเขตอำเภอ
vi: Ranh giới xã phường
zh_hans: 乡镇界线
zh_tw: 鄉鎮界線

# mapLayerStyleSection
source: Colour style
fil: Estilo ng kulay
id: Gaya warna
ja: 色調
ko: 색상 스타일
th: สไตล์สี
vi: Kiểu màu
zh_hans: 显示样式
zh_tw: 顯示樣式

# disasterMapOverlayMenuTooltip
source: Disaster map layers
fil: Mga layer ng disaster map
id: Lapisan peta bencana
ja: 防災マップのレイヤー
ko: 방재 지도 레이어
th: ชั้นแผนที่ป้องกันภัย
vi: Lớp bản đồ phòng chống
zh_hans: 防灾地图图层
zh_tw: 防災地圖圖層

# meshtasticOnline
source: Heard recently
fil: Kamakailang narinig
id: Baru terdengar
ja: 最近受信あり
ko: 최근 수신됨
th: เพิ่งได้ยิน
vi: Nghe thấy gần đây
zh_hans: 近期听到
zh_tw: 近期聽到

# typhoonLabelSw
source: SW
ja: 南西
zh_hans: 西南侧
zh_tw: 西南側

# typhoonForecastLead
source: Forecast +{hours} h
id: Prakiraan +{hours} jam
ja: 予報 +{hours} 時間
zh_hans: 预测 +{hours} 小时
zh_tw: 預測 +{hours} 小時

# changelogTypeStable
source: Stable
id: Stabil
ja: 正式
ko: 정식
th: ทางการ
vi: Chính thức
zh_hans: 正式版
zh_tw: 正式

# mapLayerSatelliteTransparentClear
source: Clear sky = transparent, the basemap shows
fil: Maaliwalas = transparent, makikita ang basemap
id: Langit cerah = transparan, peta dasar terlihat
ja: 晴れ = 透明、地図が透ける
ko: 맑음 = 투명,배경 지도 표시
th: ท้องฟ้าใส = โปร่งใส เห็นแผนที่ฐาน
vi: Trời quang = trong suốt, thấy bản đồ nền
zh_hans: 晴空 = 透明,显示底图
zh_tw: 晴空 = 透明,顯示底圖

# mapOverlaySectionReference
source: Reference layers
fil: Layer ng sanggunian
id: Lapisan referensi
ja: 参照レイヤー
ko: 참조 레이어
th: เลเยอร์อ้างอิง
vi: Lớp tham chiếu
zh_hans: 参考图层
zh_tw: 參考圖層

# mapLayerSatelliteB02
source: Himawari Green (B02)
ja: ひまわり 可視緑(B02)
ko: 히마와리 가시 녹색(B02)
zh_hans: ひまわり 可见光-绿(B02)
zh_tw: ひまわり 可見光-綠(B02)

# weatherRankingEmpty
source: No observations to rank
fil: Walang obserbasyon na iraranggo
id: Tidak ada observasi untuk diurutkan
ja: 並べ替え可能な観測がありません
ko: 정렬할 관측이 없습니다
th: ไม่มีข้อมูลให้จัดอันดับ
vi: Không có quan trắc để xếp hạng
zh_hans: 目前没有可排序的观测
zh_tw: 目前沒有可排序的觀測

# notifySectionOther
source: Other
fil: Iba pa
id: Lainnya
ja: その他
ko: 기타
th: อื่น ๆ
vi: Khác
zh_hans: 其他
zh_tw: 其他

# weatherRankingMeta
source: Data time: {time} {count} stations
fil: Oras ng datos: {time} {count} istasyon
id: Waktu data: {time} {count} stasiun
ja: データ時刻：{time} 観測点 {count}
ko: 자료 시각: {time} 관측점 {count}
th: เวลาข้อมูล: {time} {count} สถานี
vi: Thời gian: {time} {count} trạm
zh_hans: 资料时间：{time} 共 {count} 观测点
zh_tw: 資料時間：{time} 共 {count} 觀測點

# onboardingTermsAgree
source: I have read and agree to the Terms of Service
fil: Nabasa ko na at sumasang-ayon ako sa Mga Tuntunin ng Serbisyo
id: Saya telah membaca dan menyetujui Ketentuan Layanan
ja: サービス利用規約を読み、同意します
ko: 서비스 약관을 읽었으며 이에 동의합니다
th: ฉันได้อ่านและยอมรับข้อกำหนดการให้บริการแล้ว
vi: Tôi đã đọc và đồng ý với Điều khoản Dịch vụ
zh_hans: 我已阅读并同意服务条款
zh_tw: 我已閱讀並同意服務條款

# mapLayerSatelliteTransparentNoVegetation
source: Below 0.1 = transparent (no vegetation)
fil: Sa ibaba ng 0.1 = transparent (walang vegetation)
ja: < 0.1 = 透明(植生なし)
ko: < 0.1 = 투명(식생 없음)
zh_hans: < 0.1 = 透明(无植被)
zh_tw: < 0.1 = 透明(無植被)

# notifyOptLocalIntensity4
source: Local intensity 4 or above
fil: Lokal na intensidad 4 pataas
id: Intensitas lokal 4 atau lebih
ja: 所在地の震度4以上
ko: 현재 위치 진도 4 이상
th: ความรุนแรงในพื้นที่ระดับ 4 ขึ้นไป
vi: Cường độ tại chỗ từ 4 trở lên
zh_hans: 本地震度4以上
zh_tw: 所在地震度4以上

# eewArrived
source: Arrived
fil: Dumating
id: Tiba
ja: 到達
ko: 도달
th: มาถึงแล้ว
vi: Đã đến
zh_hans: 已抵达
zh_tw: 已抵達

# meshtasticNoDevices
source: No Meshtastic devices found
fil: Walang nahanap na Meshtastic device
id: Tidak menemukan perangkat Meshtastic
ja: Meshtastic デバイスが見つかりません
ko: Meshtastic 기기를 찾을 수 없습니다
th: ไม่พบอุปกรณ์ Meshtastic
vi: Không tìm thấy thiết bị Meshtastic
zh_hans: 找不到 Meshtastic 裝置
zh_tw: 找不到 Meshtastic 裝置

# mapLayerCategoryLife
source: Daily life
fil: Pang-araw-araw na buhay
id: Kehidupan sehari-hari
ja: 生活
ko: 생활
th: ชีวิตประจำวัน
vi: Đời sống
zh_hans: 生活
zh_tw: 生活

# reportFilterSortIntensity
source: Intensity
fil: Lakas
id: Intensitas
ja: 震度
ko: 진도
th: ความเข้ม
vi: Cường độ
zh_hans: 震度
zh_tw: 震度

# meshtasticStateDisconnected
source: Disconnected
fil: Naka-disconnect
id: Terputus
ja: 切断済み
ko: 연결 해제됨
th: ตัดการเชื่อมต่อแล้ว
vi: Đã ngắt kết nối
zh_hans: 未連線
zh_tw: 未連線

# typhoonIntensityIntense
source: Intense typhoon
fil: Malakas na bagyo
id: Topan kuat
ja: 強い台風
ko: 강한 태풍
th: พายุไต้ฝุ่นรุนแรง
vi: Bão mạnh
zh_hans: 强烈台风
zh_tw: 強烈颱風

# mapLayerOrderTitle
source: Reorder layers
fil: Ayusin ang ayos ng layer
id: Urutkan lapisan
ja: レイヤーの順番
ko: 레이어 순서
th: จัดเรียงเลเยอร์
vi: Sắp xếp thứ tự lớp
zh_hans: 调整图层顺序
zh_tw: 調整圖層順序

# mapLayerShow
source: Show layer
fil: Ipakita ang layer
id: Tampilkan lapisan
ja: レイヤーを表示
ko: 레이어 표시
th: แสดงเลเยอร์
vi: Hiện lớp bản đồ
zh_hans: 显示图层

# mapLayerHide
source: Hide layer
fil: Itago ang layer
id: Sembunyikan lapisan
ja: レイヤーを非表示
ko: 레이어 숨기기
th: ซ่อนเลเยอร์
vi: Ẩn lớp bản đồ
zh_hans: 隐藏图层

# mapLayerShowAll
source: Show all
fil: Ipakita lahat
id: Tampilkan semua
ja: すべて表示
ko: 전체 표시
th: แสดงทั้งหมด
vi: Hiện tất cả
zh_hans: 全部显示

# mapLayerHideAll
source: Hide all
fil: Itago lahat
id: Sembunyikan semua
ja: すべて非表示
ko: 전체 숨기기
th: ซ่อนทั้งหมด
vi: Ẩn tất cả
zh_hans: 全部隐藏

# dpmYes
source: Yes
fil: Oo
id: Ya
ja: はい
ko: 예
th: ใช่
vi: Có
zh_hans: 是
zh_tw: 是

# meshtasticNoHistory
source: Not enough history yet
fil: Kulang pa sa history
id: Riwayat belum cukup
ja: 履歴がまだ足りません
ko: 아직 기록이 부족합니다
th: ประวัติยังไม่พอ
vi: Lịch sử chưa đủ
zh_hans: 历史纪录还不够
zh_tw: 歷史紀錄還不夠

# reportDetailLocalIntensityUnavailable
source: No intensity data
fil: Walang datos ng intensity
id: Tidak ada data intensitas
ja: 震度情報なし
ko: 진도 정보 없음
th: ไม่มีข้อมูลความเข้ม
vi: Không có dữ liệu cường độ
zh_hans: 没有震度信息
zh_tw: 沒有震度訊息

# reportFilterDepth
source: Depth
fil: Lalim
id: Kedalaman
ja: 深さ
ko: 깊이
th: ความลึก
vi: Độ sâu
zh_hans: 深度
zh_tw: 深度

# onboardingScrollHint
source: Scroll down to continue
fil: Mag-scroll pababa para magpatuloy
id: Gulir ke bawah untuk melanjutkan
ja: 下にスクロールして続行してください
ko: 계속하려면 아래로 스크롤하세요
th: เลื่อนลงเพื่อดำเนินการต่อ
vi: Cuộn xuống để tiếp tục
zh_hans: 向下滚动以继续
zh_tw: 往下捲動以繼續

# mapNavQpesums
source: Forecast
fil: Pagtaya
id: Prakiraan
ja: 予報
ko: 예보
th: พยากรณ์
vi: Dự báo
zh_hans: 预报
zh_tw: 預報

# notifyAdvisory
source: Weather advisories
fil: Mga advisory sa panahon
id: Imbauan cuaca
ja: 気象警報・注意報
ko: 기상 특보
th: การแจ้งเตือนและประกาศสภาพอากาศ
vi: Tin cảnh báo thời tiết
zh_hans: 气象预警
zh_tw: 天氣警特報

# reportFilterReset
source: Reset
fil: I-reset
id: Atur ulang
ja: リセット
ko: 초기화
th: รีเซ็ต
vi: Đặt lại
zh_hans: 重置
zh_tw: 重設

# mapLayerSatelliteMndwi
source: Himawari MNDWI
ja: ひまわり MNDWI
ko: 히마와리 MNDWI
zh_hans: ひまわり 改良水体指数
zh_tw: ひまわり 改良水體指數

# typhoonOverlaySectionStorm
source: Storm wind
fil: Hanging bagyo
id: Angin badai
ja: 暴風域
ko: 폭풍 바람
th: ลมพายุ
vi: Gió bão
zh_hans: 暴风圈
zh_tw: 暴風圈

# moonPhaseFull
source: Full moon
fil: Kabilugan ng buwan
id: Bulan purnama
ja: 満月
ko: 보름달
th: พระจันทร์เต็มดวง
vi: Trăng tròn
zh_hans: 滿月
zh_tw: 滿月

# meshtasticBinaryPayload
source: Binary payload · {size}
fil: Binary na data · {size}
id: Data biner · {size}
ja: バイナリデータ · {size}
ko: 바이너리 데이터 · {size}
th: ข้อมูลไบนารี · {size}
vi: Dữ liệu nhị phân · {size}
zh_hans: 二进制内容 · {size}

# moonPhaseWaningGibbous
source: Waning gibbous
fil: Humihinang bilog
id: Bulan cembung memudar
ja: 下弦の月(虧)
ko: 하현망월
th: จันทร์นูนข้างแรม
vi: Trăng khuyết lồi
zh_hans: 虧凸月
zh_tw: 虧凸月

# reportFilterIntensityInfoModernTitle
source: Current (from 2020)
fil: Bago (mula 2020)
id: Baru (sejak 2020)
ja: 新制（2020 年以降）
ko: 신제(2020년 이후)
th: แบบใหม่ (ตั้งแต่ 2020)
vi: Mới (từ 2020)
zh_hans: 新制（2020 起）
zh_tw: 新制（2020 起）

# typhoonDataTime
source: Data time {time}
fil: Oras ng datos
id: Waktu data
ja: 資料時刻 {time}
ko: 자료 시간 {time}
th: เวลาข้อมูล {time}
vi: Giờ dữ liệu {time}
zh_hans: 资料时间 {time}
zh_tw: 資料時間 {time}

# restroomTypeAccessible
source: Accessible
fil: Palikurang may accessibility
id: Toilet aksesibel
ja: バリアフリートイレ
ko: 장애인 화장실
th: ห้องน้ำคนพิการ
vi: Nhà vệ sinh tiếp cận được
zh_hans: 无障碍厕所
zh_tw: 無障礙廁所

# moreSectionAbout
source: About
fil: Tungkol
id: Tentang
ja: 情報
ko: 정보
th: เกี่ยวกับ
vi: Giới thiệu
zh_hans: 关于
zh_tw: 關於
