Repository: ExpTechTW/DPIP
Catalog: lib/l10n/app_*.arb
Languages: fil, id, ja, ko, th, vi, zh_hans, zh_tw

# typhoonValueLat
source: {lat}°N
ja: 北緯 {lat} 度
zh_hans: 北纬 {lat} 度
zh_tw: 北緯 {lat} 度

# onboardingSkipBody
source: Without location and notifications, DPIP can't alert you to earthquakes and disasters near you in real time. You can still grant them later in Settings.
fil: Kung walang lokasyon at mga notification, hindi ka maaalertuhan ng DPIP nang real time sa mga lindol at sakuna malapit sa iyo. Maaari mo pa ring ibigay ang mga ito sa ibang pagkakataon sa Settings.
id: Tanpa lokasi dan notifikasi, DPIP tidak dapat memperingatkan Anda tentang gempa dan bencana di sekitar Anda secara waktu nyata. Anda masih dapat memberikannya nanti di Pengaturan.
ja: 位置情報と通知を許可しないと、DPIP はお近くの地震や災害をリアルタイムでお知らせできません。設定から後で許可することもできます。
ko: 위치 및 알림 권한이 없으면 DPIP가 주변의 지진과 재난을 실시간으로 알려드릴 수 없습니다. 나중에 설정에서 권한을 허용할 수 있습니다.
th: หากไม่อนุญาตตำแหน่งและการแจ้งเตือน DPIP จะไม่สามารถแจ้งเตือนแผ่นดินไหวและภัยพิบัติใกล้คุณแบบเรียลไทม์ได้ คุณยังสามารถเปิดใช้ภายหลังได้ในการตั้งค่า
vi: Nếu không có quyền vị trí và thông báo, DPIP không thể cảnh báo tức thời về động đất và thiên tai gần bạn. Bạn vẫn có thể cấp quyền sau trong Cài đặt.
zh_hans: 未授权定位与通知,DPIP 将无法实时通知你所在地的地震与灾害。你仍可稍后在设置中开启。
zh_tw: 未授權定位與通知,DPIP 將無法即時通知你所在地的地震與災害。你仍可稍後在設定中開啟。

# rainInterval24h
source: 24 h
fil: 24 oras
id: 24 jam
ja: 24時間
ko: 24시간
th: 24 ชม.
vi: 24 giờ
zh_hans: 24 时
zh_tw: 24 時

# homeRainTrendHeavyStopping
source: Heavy rain likely to stop in {minutes} minutes
fil: Baka huminto ang malakas na ulan sa loob ng {minutes} minuto
id: Hujan deras diperkirakan berhenti dalam {minutes} menit
ja: {minutes}分後に大雨が止む見込みです
ko: {minutes}분 후에 강한 비가 그칠 것으로 예상돼요
th: คาดว่าฝนตกหนักจะหยุดในอีก {minutes} นาที
vi: Mưa lớn có thể tạnh trong {minutes} phút nữa
zh_hans: 预计 {minutes} 分钟后停止下大雨
zh_tw: 預計 {minutes} 分鐘後停止下大雨

# mapTimelineObserved
source: Observed
fil: Naobserbahan
id: Diamati
ja: 観測
ko: 관측
th: เวลาตรวจวัด
vi: Quan trắc
zh_hans: 观测
zh_tw: 觀測

# mapTimelineScrubPaused
source: Frame updates paused because you're scrubbing too fast. Slow down to resume.
fil: Masyadong mabilis ang pag-drag kaya naka-pause ang frame updates. Bagalan upang magpatuloy.
id: Geseran terlalu cepat sehingga pembaruan bingkai dijeda. Perlambat untuk melanjutkan.
ja: 操作が速すぎるため、フレーム更新を一時停止しました。速度を落とすと再開します。
ko: 너무 빠르게 이동하여 프레임 업데이트가 일시 중지되었습니다. 속도를 늦추면 다시 시작됩니다.
th: ลากเร็วเกินไป การอัปเดตเฟรมจึงหยุดชั่วคราว ลดความเร็วเพื่อทำงานต่อ
vi: Bạn kéo quá nhanh nên khung hình đã tạm dừng cập nhật. Kéo chậm lại để tiếp tục.
zh_hans: 拖动过快，帧更新已暂停；放慢速度即可恢复。

# regionSelectTitle
source: Select a region
fil: Pumili ng rehiyon
id: Pilih wilayah
ja: 地域を選択
ko: 지역 선택
th: เลือกพื้นที่
vi: Chọn khu vực
zh_hans: 选择地区
zh_tw: 選擇地區

# skyTimeNoon
source: Noon
fil: Tanghali
id: Siang
ja: 正午
ko: 정오
th: เที่ยงวัน
vi: Buổi trưa
zh_hans: 正午
zh_tw: 正午

# radarCountyOutlineSubtitle
source: Keeps county borders legible under the radar echo.
fil: Nananatiling mababasa ang mga hangganan sa ilalim ng radar echo.
id: Menjaga batas wilayah tetap terbaca di bawah gema radar.
ja: レーダーエコーの下でも県市境界が見えるようにします。
ko: 레이더 에코 아래에서도 경계가 보이도록 합니다.
th: ทำให้เส้นแบ่งเขตยังอ่านออกใต้ภาพเอคโคเรดาร์
vi: Giữ ranh giới rõ ràng dưới lớp phản hồi radar.
zh_hans: 让县市界线在雷达回波下仍然清楚。
zh_tw: 讓縣市界線在雷達回波下仍然清楚。

# mapLayerSatelliteB03
source: Himawari Red (B03)
ja: ひまわり 可視赤(B03)
ko: 히마와리 가시 적색(B03)
zh_hans: ひまわり 可见光-红(B03)
zh_tw: ひまわり 可見光-紅(B03)

# reportFilterIntensity
source: Intensity
fil: Lakas
id: Intensitas
ja: 震度
ko: 진도
th: ความเข้ม
vi: Cường độ
zh_hans: 震度
zh_tw: 震度

# mapLayerLightning
source: Lightning
fil: Kidlat
id: Petir
ja: 雷
ko: 번개
th: ฟ้าผ่า
vi: Sét
zh_hans: 闪电
zh_tw: 閃電

# restroomTypeMale
source: Male
fil: Palikuran ng lalaki
id: Toilet pria
ja: 男性用トイレ
ko: 남자 화장실
th: ห้องน้ำชาย
vi: Nhà vệ sinh nam
zh_hans: 男厕所
zh_tw: 男廁所

# meshtasticLastReceived
source: Last received
fil: Huling natanggap
id: Terakhir diterima
ja: 最終受信
ko: 마지막 수신
th: รับล่าสุด
vi: Nhận lần cuối
zh_hans: 最近接收
zh_tw: 最近接收

# reportDetailSortByCounty
source: Sort by county
fil: Ayusin ayon sa lalawigan
id: Urutkan menurut wilayah
ja: 地域順に並べ替え
ko: 지역순 정렬
th: เรียงตามพื้นที่
vi: Sắp xếp theo khu vực
zh_hans: 依县市排序
zh_tw: 依縣市排序

# homeRainTrendScattered
source: Light showers possible
fil: Posibleng mahinang ulan
id: Kemungkinan hujan ringan
ja: にわか雨の可能性があります
ko: 약한 비가 올 수 있어요
th: อาจมีฝนตกประปราย
vi: Có thể có mưa rào nhẹ
zh_hans: 可能会有零星降雨
zh_tw: 可能會有零星降雨

# meshtasticUptime
source: Uptime
fil: Oras ng pagtakbo
id: Waktu aktif
ja: 稼働時間
ko: 가동 시간
th: เวลาทำงาน
vi: Thời gian hoạt động
zh_hans: 运行时间
zh_tw: 運行時間

# weatherRankingTempExtremes
source: Daily extremes
fil: Mga sukdulan ng temperatura
id: Ekstrem suhu
ja: 気温極値
ko: 기온 극값
th: ค่าสุดขั้วอุณหภูมิ
vi: Cực trị nhiệt độ
zh_hans: 温度极值
zh_tw: 溫度極值

# themeLight
source: Light
fil: Maliwanag
id: Terang
ja: ライト
ko: 라이트
th: สว่าง
vi: Sáng
zh_hans: 浅色
zh_tw: 淺色

# mapTerrainReliefHint
source: Show shaded terrain relief on the base map
fil: Ipakita ang anino ng terrain sa base map
id: Tampilkan relief terrain di peta dasar
ja: ベースマップに地形の陰影を表示
ko: 기본 지도에 지형 음영 표시
th: แสดงความนูนของภูมิประเทศบนแผนที่ฐาน
vi: Hiển thị địa hình nổi trên bản đồ nền
zh_hans: 在底图上显示立体地形阴影
zh_tw: 在底圖上顯示立體地形陰影

# meshtasticEmptyMessage
source: (empty message)
fil: (walang laman na mensahe)
id: (pesan kosong)
ja: (空メッセージ)
ko: (빈 메시지)
th: (ข้อความว่าง)
vi: (tin nhắn trống)
zh_hans: （空白讯息）
zh_tw: （空白訊息）

# moreSectionRegion
source: Region
fil: Rehiyon
id: Wilayah
ja: 地域
ko: 지역
th: พื้นที่
vi: Khu vực
zh_hans: 地区
zh_tw: 地區

# mapLayerSatellite
source: Himawari Infrared (B13)
ja: ひまわり 赤外線(B13)
ko: 히마와리 적외(B13)
zh_hans: ひまわり 红外线(B13)
zh_tw: ひまわり 紅外線(B13)

# aedHoursSaturday
source: Saturday hours
fil: Oras sa Sabado
id: Jam Sabtu
ja: 土曜の開館時間
ko: 토요일 운영시간
th: เวลาวันเสาร์
vi: Giờ thứ Bảy
zh_hans: 周六开放时间
zh_tw: 週六開放時間

# moonPhaseNew
source: New moon
fil: Bagong buwan
id: Bulan baru
ja: 新月
ko: 신월
th: พระจันทร์ใหม่
vi: Trăng mới
zh_hans: 新月
zh_tw: 新月

# notifySectionEew
source: Earthquake early warning
fil: Maagang babala sa lindol
id: Peringatan dini gempa
ja: 緊急地震速報
ko: 지진 조기경보
th: การเตือนแผ่นดินไหวล่วงหน้า
vi: Cảnh báo sớm động đất
zh_hans: 地震预警
zh_tw: 地震速報

# mapResetNorth
source: Reset north
fil: Bumalik sa hilaga
id: Kembali ke utara
ja: 北を上にする
ko: 북쪽으로 되돌리기
th: กลับไปทางเหนือ
vi: Về hướng bắc
zh_hans: 回到正北
zh_tw: 回到北方

# rainInterval2d
source: 2 d
fil: 2 araw
id: 2 hr
ja: 2日
ko: 2일
th: 2 วัน
vi: 2 ngày
zh_hans: 2 日
zh_tw: 2 日

# mapTownLabelsHint
source: Show township names when zoomed in
fil: Ipakita ang mga pangalan ng bayan kapag naka-zoom
id: Tampilkan nama kecamatan saat diperbesar
ja: 拡大すると郷鎮名を表示
ko: 확대하면 읍면동 이름 표시
th: แสดงชื่อตำบลเมื่อขยายแผนที่
vi: Hiển thị tên hương trấn khi phóng to
zh_hans: 放大时显示乡镇名称
zh_tw: 放大時顯示鄉鎮名稱

# commonCancel
source: Cancel
fil: Kanselahin
id: Batal
ja: キャンセル
ko: 취소
th: ยกเลิก
vi: Hủy
zh_hans: 取消
zh_tw: 取消

# notifyOptTsunamiWarning
source: Tsunami warnings only
fil: Mga babala sa tsunami lamang
id: Hanya peringatan tsunami
ja: 津波警報のみ
ko: 지진해일 경보만
th: เฉพาะการเตือนภัยสึนามิ
vi: Chỉ cảnh báo sóng thần
zh_hans: 仅接收海啸警报
zh_tw: 只接收海嘯警報

# mapLayerSatelliteBtdFog
source: Himawari Night Fog
ja: ひまわり 夜間霧
ko: 히마와리 야간 안개
zh_hans: ひまわり 夜间雾
zh_tw: ひまわり 夜間霧

# moreSectionAdvanced
source: Advanced
fil: Mas advanced
id: Lanjutan
ja: 詳細設定
ko: 고급
th: ขั้นสูง
vi: Nâng cao
zh_hans: 高级
zh_tw: 進階

# moreSectionMesh
source: Mesh network
id: Jaringan mesh
ja: メッシュネットワーク
ko: 메시 네트워크
th: เครือข่าย Mesh
vi: Mạng lưới Mesh
zh_hans: Mesh 网络

# weatherRankingExtremeRange
source: Diurnal range
fil: Saklaw sa araw
id: Rentang harian
ja: 日較差
ko: 일교차
th: ช่วงวัน
vi: Biên độ ngày
zh_hans: 日温差
zh_tw: 日溫差

# permissionsTitle
source: Permission check
fil: Pagsusuri ng pahintulot
id: Pemeriksaan izin
ja: 権限チェック
ko: 권한 확인
th: ตรวจสอบสิทธิ์
vi: Kiểm tra quyền
zh_hans: 权限检查
zh_tw: 權限檢查

# permissionsAttention
source: Permissions need attention
fil: May pahintulot na kailangang ayusin
id: Izin perlu ditangani
ja: 権限の確認が必要です
ko: 권한을 확인해야 합니다
th: สิทธิ์ต้องได้รับการแก้ไข
vi: Cần xử lý quyền truy cập
zh_hans: 权限需要处理

# permissionsBody
source: DPIP needs these permissions to alert you in time. A missing one is the usual reason an alert never arrived.
fil: Kailangan ng DPIP ang mga pahintulot na ito para makapag-alerto agad. Kadalasan, ang dahilan ng hindi dumating na alerto ay isang nawawalang pahintulot.
id: DPIP memerlukan izin ini untuk memberi peringatan tepat waktu. Peringatan yang tidak muncul biasanya karena salah satunya belum diberikan.
ja: DPIP がすぐに通知するには、これらの権限が必要です。通知が届かない場合、たいていはいずれかが未許可です。
ko: DPIP가 제때 알리려면 이 권한들이 필요합니다. 알림이 오지 않는 이유는 대개 이 중 하나가 꺼져 있기 때문입니다.
th: DPIP ต้องใช้สิทธิ์เหล่านี้เพื่อแจ้งเตือนคุณได้ทันเวลา หากไม่ได้รับการแจ้งเตือน มักเป็นเพราะยังไม่ได้เปิดสิทธิ์ข้อใดข้อหนึ่ง
vi: DPIP cần các quyền này để cảnh báo bạn kịp thời. Không nhận được cảnh báo thường là do thiếu một trong số đó.
zh_hans: DPIP 需要这些权限才能即时通知你。收不到警报时，通常就是其中一项尚未开启。
zh_tw: DPIP 需要這些權限才能即時通知你。收不到警報時，通常就是其中一項尚未開啟。

# notifySettingsMenu
source: Notification settings
fil: Mga setting ng notipikasyon
id: Pengaturan notifikasi
ja: 通知設定
ko: 알림 설정
th: การตั้งค่าการแจ้งเตือน
vi: Cài đặt thông báo
zh_hans: 通知设置
zh_tw: 通知設定

# mapAppDefault
source: {app} (default)
id: {app} (bawaan)
ja: {app}（デフォルト）
ko: {app} (기본)
th: {app} (ค่าเริ่มต้น)
vi: {app} (mặc định)
zh_hans: {app}（默认）
zh_tw: {app}（預設）

# trendRange24h
source: 24h
fil: 24 oras
id: 24 jam
ja: 24時間
ko: 24시간
th: 24 ชม.
vi: 24 giờ
zh_hans: 24 小时
zh_tw: 24 小時

# mapLayerStyleJmaTooltip
source: Grayscale base, tinted below −40 °C to highlight cloud-top height
fil: Grayscale na base, may kulay sa ibaba ng −40 °C para i-highlight ang taas ng ulap
id: Basis grayscale, diwarnai di bawah −40 °C untuk menyorot tinggi puncak awan
ja: グレースケールをベースに −40 °C 以下を着色し、雲頂高度を強調
ko: 그레이스케일 바탕에 −40 °C 이하를 채색, 운정 고도 강조
th: ฐานเป็น grayscale แต่งสีต่ำกว่า −40 °C เพื่อเน้นความสูงยอดเมฆ
vi: Nền grayscale, tô màu dưới −40 °C để làm nổi bật độ cao đỉnh mây
zh_hans: 灰阶为底，−40 °C 以下上色，凸显云顶高度
zh_tw: 灰階為底，−40 °C 以下上色，凸顯雲頂高度

# mapLayerRain
source: Rainfall
fil: Ulan
id: Curah hujan
ja: 降水量
ko: 강수량
th: ปริมาณฝน
vi: Lượng mưa
zh_hans: 雨量
zh_tw: 雨量

# mapLayerQpesums
source: 1h Precipitation Forecast
fil: Pagtaya ng ulan sa susunod na 1 oras
id: Prakiraan hujan 1 jam ke depan
ja: 1時間降水量予報
ko: 1시간 강수 예보
th: พยากรณ์ฝน 1 ชั่วโมงข้างหน้า
vi: Dự báo mưa 1 giờ tới
zh_hans: 未来 1 小时降水预报
zh_tw: 未來 1 小時降水預報

# mapOverlaySectionMap
source: Map
fil: Mapa
id: Peta
ja: 地図
ko: 지도
th: แผนที่
vi: Bản đồ
zh_hans: 地图
zh_tw: 地圖

# mapTerrainRelief
source: Terrain relief
fil: Rehiyebo ng terrain
id: Relief terrain
ja: 地形の立体感
ko: 지형 입체감
th: ความนูนของภูมิประเทศ
vi: Độ nổi địa hình
zh_hans: 地形立体感
zh_tw: 地形立體感

# mapLegendCollapse
source: Hide legend
fil: Itago ang alamat
id: Sembunyikan legenda
ja: 凡例を閉じる
ko: 범례 숨기기
th: ซ่อนคำอธิบาย
vi: Ẩn chú giải
zh_hans: 收起图例
zh_tw: 收合圖例

# updateAvailableTitle
source: Update available
fil: May bagong bersyon
id: Versi baru tersedia
ja: 新しいバージョン
ko: 새 버전
th: มีเวอร์ชันใหม่
vi: Đã có bản mới
zh_hans: 有新版本
zh_tw: 有新版本

# updateAvailableBody
source: Version {version} is out.
fil: Available na ang bersyon {version}.
id: Versi {version} sudah dirilis.
ja: バージョン {version} が公開されました。
ko: 버전 {version} 이(가) 나왔습니다.
th: เวอร์ชัน {version} พร้อมใช้งานแล้ว
vi: Phiên bản {version} đã phát hành.
zh_hans: 新版本 {version} 已发布。
zh_tw: 新版本 {version} 已發布。

# updateSkip
source: Skip this one
fil: Laktawan muna
id: Lewati kali ini
ja: 今回はスキップ
ko: 이번은 건너뛰기
th: ข้ามครั้งนี้
vi: Bỏ qua lần này
zh_hans: 略过此次
zh_tw: 略過此次

# updateViewChangelog
source: View changes
fil: Tingnan ang mga pagbabago
id: Lihat perubahan
ja: 内容を見る
ko: 변경 내용 보기
th: ดูรายละเอียด
vi: Xem thay đổi
zh_hans: 前往查看
zh_tw: 前往查看

# updateOpenPlayStore
source: Play Store
ja: Play ストア
ko: Play 스토어
zh_hans: Play 商店
zh_tw: Play 商店

# updateDownload
source: Download
fil: I-download
id: Unduh
ja: ダウンロード
ko: 다운로드
th: ดาวน์โหลด
vi: Tải xuống
zh_hans: 下载更新
zh_tw: 下載更新

# changelogShowSnapshots
source: Show snapshots
fil: Ipakita ang snapshot
id: Tampilkan snapshot
ja: スナップショットを表示
ko: 스냅샷 표시
th: แสดงรุ่นทดสอบ
vi: Hiện bản thử nghiệm
zh_hans: 显示测试版

# changelogTitle
source: Changelog
id: Catatan pembaruan
ja: 更新履歴
ko: 변경 로그
th: บันทึกการอัปเดต
vi: Nhật ký cập nhật
zh_hans: 更新日志
zh_tw: 更新日誌

# reportFilterOrderDesc
source: Descending
fil: Pababa
id: Menurun
ja: 降順
ko: 내림차순
th: มาก→น้อย
vi: Giảm dần
zh_hans: 降序
zh_tw: 降序

# meshtasticExcludeMqttSubtitle
source: Nodes bridged over the internet, not heard by radio
fil: Mga node na konektado sa internet, hindi naririnig sa radyo
id: Node yang terhubung lewat internet, tidak terdengar lewat radio
ja: インターネット経由で橋渡しされたノード(無線では受信していません)
ko: 인터넷으로 연결된 노드(무선으로는 수신되지 않음)
th: โหนดที่เชื่อมผ่านอินเทอร์เน็ต ไม่ได้ยินผ่านวิทยุ
vi: Các nút kết nối qua Internet, không nghe qua sóng radio
zh_hans: 经互联网桥接、并非无线电听到的节点
zh_tw: 經網際網路橋接、並非無線電聽到的節點

# reportFilterIntensityInfoTitle
source: Intensity scales
fil: Bagong at lumang intensity scale
id: Skala intensitas baru & lama
ja: 震度の新制と旧制
ko: 진도 신제·구제
th: มาตรวัดความรุนแรงแบบใหม่/เก่า
vi: Thang cường độ mới và cũ
zh_hans: 震度新制与旧制
zh_tw: 震度新制與舊制

# mapLayerTyphoon
source: Typhoon
fil: Bagyo
id: Topan
ja: 台風
ko: 태풍
th: ไต้ฝุ่น
vi: Bão
zh_hans: 台风
zh_tw: 颱風

# radarOverlayMenuTooltip
source: Radar overlay options
fil: Mga opsyon sa layer ng radar
id: Opsi lapisan radar
ja: レーダーレイヤー設定
ko: 레이더 레이어 옵션
th: ตัวเลือกชั้นเรดาร์
vi: Tùy chọn lớp radar
zh_hans: 雷达图层选项
zh_tw: 雷達圖層選項

# meshtasticNodes
source: Nodes
fil: Mga node
id: Node
ja: ノード
ko: 노드
th: โหนด
vi: Nút
zh_hans: 節點
zh_tw: 節點

# meshtasticSend
source: Send
fil: Ipadala
id: Kirim
ja: 送信
ko: 보내기
th: ส่ง
vi: Gửi
zh_hans: 傳送
zh_tw: 傳送

# typhoonOverlayStormL7Tooltip
source: Level-7 wind field + average circle (purple)
fil: Larangan ng hangin sa antas 7 + average circle (lila)
id: Medan angin level 7 + lingkaran rata-rata (ungu)
ja: 強風域 + 平均円（紫）
ko: 레벨 7 바람장 + 평균 반경(보라색)
th: สนามลมระดับ 7 + รัศมีเฉลี่ย (ม่วง)
vi: Trường gió cấp 7 + bán kính trung bình (tím)
zh_hans: 七级风风场 + 平均圆（紫）
zh_tw: 七級暴風圈＋平均圓（紫色）

# aedType
source: Type
fil: Uri
id: Jenis
ja: 種類
ko: 유형
th: ประเภท
vi: Loại
zh_hans: 场所类型
zh_tw: 場所類型

source: Terms of Service
fil: Mga Tuntunin ng Serbisyo
id: Ketentuan Layanan
ja: 利用規約
ko: 서비스 약관
th: ข้อกำหนดในการให้บริการ
vi: Điều khoản dịch vụ
zh_hans: 服务条款
zh_tw: 服務條款

# typhoonLegendCircle25
source: Storm circle (L10)
id: Lingkar badai
ja: 暴風域（50kt）
ko: 폭풍권 (10급)
th: วงพายุ (รุนแรง)
vi: Vòng bão
zh_hans: 十级风暴风圈
zh_tw: 十級風暴風圈

# sponsorTitle
source: Support DPIP
fil: Suportahan ang DPIP
id: Dukung DPIP
ja: DPIP を支援
ko: DPIP 후원하기
th: สนับสนุน DPIP
vi: Ủng hộ DPIP
zh_hans: 支持 DPIP
zh_tw: 支持 DPIP

# mapNavSatellite
source: Satellite
id: Satelit
ja: 衛星
ko: 위성
th: ดาวเทียม
vi: Vệ tinh
zh_hans: 卫星
zh_tw: 衛星

# homeRainTrendUpdated
source: Updated {time}
fil: Na-update {time}
id: Diperbarui {time}
ja: 更新 {time}
ko: 업데이트 {time}
th: อัปเดต {time}
vi: Cập nhật {time}
zh_hans: 更新 {time}
zh_tw: 更新 {time}

# onboardingNext
source: Next
fil: Susunod
id: Berikutnya
ja: 次へ
ko: 다음
th: ถัดไป
vi: Tiếp theo
zh_hans: 下一步
zh_tw: 下一步

# weatherRankingMergeTown
source: Township
fil: Bayan
id: Kecamatan
ja: 町村
ko: 향진
th: ตำบล
vi: Xã/trấn
zh_hans: 乡镇
zh_tw: 鄉鎮

# mapLayerMonitor
source: Seismic Monitor
id: Monitor Seismik
ja: 強震モニタ
ko: 실시간 지진 모니터
th: เครื่องตรวจแผ่นดินไหว
vi: Giám sát địa chấn
zh_hans: 强震监视器
zh_tw: 強震監視器

# sponsorSubscriptions
source: Subscriptions
fil: Mga subscription
id: Langganan
ja: サブスクリプション
ko: 구독
th: แบบสมัครสมาชิก
vi: Gói đăng ký
zh_hans: 订阅制
zh_tw: 訂閱制

# typhoonValueLon
source: {lon}°E
ja: 東経 {lon} 度
zh_hans: 东经 {lon} 度
zh_tw: 東經 {lon} 度

source: Sky time
fil: Oras ng langit
id: Waktu langit
ja: 空の時刻
ko: 하늘 시각
th: เวลาท้องฟ้า
vi: Thời gian bầu trời
zh_hans: 天空时间
zh_tw: 天空時間

# weatherModeCloudy
source: Cloudy
fil: Maulap
id: Berawan
ja: 曇り
ko: 구름 많음
th: มีเมฆมาก
vi: Nhiều mây
zh_hans: 多云
zh_tw: 多雲

# skyTimeDusk
source: Dusk
fil: Takipsilim
id: Senja
ja: 薄暮
ko: 땅거미
th: สนธยา
vi: Chạng vạng
zh_hans: 暮色
zh_tw: 暮色

# meshtasticFirmware
source: Firmware
ja: ファームウェア
ko: 펌웨어
th: เฟิร์มแวร์
vi: Phần mềm cơ sở
zh_hans: 固件
zh_tw: 韌體

# reportFilterDateEndNote
source: End day: through 24:00 (Taipei)
id: Hari akhir: hingga 24:00（Taipei）
ja: 終了日：当日 24:00（台北時間）
ko: 종료일: 당일 24:00（타이베이）
th: วันสิ้นสุด: 24:00 ของวันนั้น（ไทเป）
vi: Ngày kết thúc: đến 24:00（Đài Bắc）
zh_hans: 结束日：当日 24:00（台北时间）
zh_tw: 結束日：當日 24:00（臺北時間）

# meshtasticSilent
source: Silent
fil: Tahimik
id: Senyap
ja: サイレント
ko: 무음
th: เงียบ
vi: Im lặng
zh_hans: 已静默
zh_tw: 已靜默

# reportFilterSortMagnitude
source: Magnitude
id: Magnitudo
ja: 規模
ko: 규모
th: ขนาด
vi: Độ lớn
zh_hans: 规模
zh_tw: 規模

# mapLayerCategoryEarthquake
source: Earthquake
fil: Lindol
id: Gempa
ja: 地震
ko: 지진
th: แผ่นดินไหว
vi: Động đất
zh_hans: 地震
zh_tw: 地震

# mapLayerSatelliteB12
source: Himawari Ozone (B12)
ja: ひまわり オゾン(B12)
ko: 히마와리 오존(B12)
zh_hans: ひまわり 臭氧(B12)
zh_tw: ひまわり 臭氧(B12)

# restroomCategoryOther
source: Other
fil: Iba pa
id: Lainnya
ja: その他
ko: 기타
th: อื่น ๆ
vi: Khác
zh_hans: 其他
zh_tw: 其他

# homeForecastHighLow
source: H {high}° · L {low}°
fil: T {high}° · B {low}°
id: T {high}° · R {low}°
ja: 高 {high}° · 低 {low}°
ko: 최고 {high}° · 최저 {low}°
th: สูง {high}° · ต่ำ {low}°
vi: Cao {high}° · Thấp {low}°
zh_hans: 高 {high}° · 低 {low}°
zh_tw: 高 {high}° · 低 {low}°

# locationBannerFix
source: Open settings
fil: Buksan ang mga setting
id: Buka pengaturan
ja: 設定を開く
ko: 설정 열기
th: เปิดการตั้งค่า
vi: Mở cài đặt
zh_hans: 打开设置
zh_tw: 開啟設定

# mapLegendExpand
source: Legend
fil: Alamat
id: Legenda
ja: 凡例
ko: 범례
th: คำอธิบาย
vi: Chú giải
zh_hans: 图例
zh_tw: 圖例

# eewNone
source: No active earthquake early warning
fil: Walang aktibong maagang babala sa lindol
id: Tidak ada peringatan dini gempa aktif
ja: 現在、緊急地震速報はありません
ko: 현재 지진 조기경보가 없습니다
th: ขณะนี้ไม่มีการเตือนแผ่นดินไหวล่วงหน้า
vi: Hiện không có cảnh báo sớm động đất
zh_hans: 当前没有地震预警
zh_tw: 目前沒有地震速報

# notifyOptTsunamiAll
source: Tsunami advisories and warnings
fil: Mga abiso at babala sa tsunami
id: Imbauan dan peringatan tsunami
ja: 津波情報・津波警報
ko: 지진해일 주의보 및 경보
th: ข่าวสารและการเตือนภัยสึนามิ
vi: Tin và cảnh báo sóng thần
zh_hans: 海啸消息、海啸警报
zh_tw: 海嘯消息、海嘯警報

# meshtasticLayerOptions
source: Node options
fil: Mga opsyon sa node
id: Opsi node
ja: ノードオプション
ko: 노드 옵션
th: ตัวเลือกโหนด
vi: Tùy chọn nút
zh_hans: 节点选项
zh_tw: 節點選項

# onboardingAgreeContinue
source: Agree and continue
fil: Sumang-ayon at magpatuloy
id: Setuju dan lanjutkan
ja: 同意して続行
ko: 동의하고 계속
th: ยอมรับและดำเนินการต่อ
vi: Đồng ý và tiếp tục
zh_hans: 同意并继续
zh_tw: 同意並繼續

# meshtasticNodeId
source: Node ID
id: ID Node
ja: ノード ID
ko: 노드 ID
th: รหัสโหนด
vi: ID nút
zh_hans: 节点 ID
zh_tw: 節點 ID

# commonRetry
source: Retry
fil: Subukan Muli
id: Coba lagi
ja: 再試行
ko: 다시 시도
th: ลองอีกครั้ง
vi: Thử lại
zh_hans: 重试
zh_tw: 重試

# reportDetailNumbered
source: No. {number} Significant Earthquake
fil: Blg. {number} Makabuluhang Naramdamang Lindol
id: Gempa Dirasakan Signifikan No. {number}
ja: No.{number} 顕著有感地震
ko: 번호 {number} 유의미 유감지진
th: แผ่นดินไหวรู้สึกได้อย่างมีนัยสำคัญ หมายเลข {number}
vi: Động đất có cảm nhận đáng kể số {number}
zh_hans: 编号 {number} 显著有感地震
zh_tw: 編號 {number} 顯著有感地震

# typhoonOverlayStormBandSubtitle
source: With average circle
fil: May average circle
id: Dengan lingkaran rata-rata
ja: 平均円付き
ko: 평균 반경 포함
th: พร้อมรัศมีเฉลี่ย
vi: Kèm bán kính trung bình
zh_hans: 含平均圆
zh_tw: 含平均圓

# disasterMapOverlayRestroomTooltip
source: Show public restrooms
fil: Ipakita ang mga pampublikong palikuran
id: Tampilkan toilet umum
ja: トイレを表示
ko: 공중화장실 표시
th: แสดงห้องน้ำสาธารณะ
vi: Hiển thị nhà vệ sinh công cộng
zh_hans: 显示公厕
zh_tw: 顯示公廁

# weatherRankingTitle
source: Observation rankings
fil: Mga ranggo ng obserbasyon
id: Peringkat observasi
ja: 観測ランキング
ko: 관측 순위
th: อันดับการสังเกต
vi: Xếp hạng quan trắc
zh_hans: 观测排行
zh_tw: 觀測排行

# homeRainTrendHeavySustained
source: Heavy rain continuing for the next hour
fil: Tuloy-tuloy na malakas na ulan sa susunod na oras
id: Hujan deras berlanjut selama 1 jam ke depan
ja: 今後1時間は大雨が続きます
ko: 앞으로 1시간 동안 강한 비가 이어질 거예요
th: ฝนตกหนักต่อเนื่องตลอดชั่วโมงหน้า
vi: Mưa lớn tiếp diễn trong 1 giờ tới
zh_hans: 未来 1 小时会有持续大雨
zh_tw: 未來 1 小時會有持續大雨

# notifySectionTsunami
source: Tsunami
ja: 津波
ko: 지진해일
th: สึนามิ
vi: Sóng thần
zh_hans: 海啸
zh_tw: 海嘯

# restroomCategoryPark
source: Park
fil: Parke
id: Taman
ja: 公園
ko: 공원
th: สวนสาธารณะ
vi: Công viên
zh_hans: 公园
zh_tw: 公園

# moreLinkOpenFailed
source: Couldn't open the link
fil: Hindi mabuksan ang link
id: Tidak dapat membuka tautan
ja: リンクを開けませんでした
ko: 링크를 열 수 없습니다
th: ไม่สามารถเปิดลิงก์ได้
vi: Không thể mở liên kết
zh_hans: 无法打开链接
zh_tw: 無法開啟連結

# themeDark
source: Dark
fil: Madilim
id: Gelap
ja: ダーク
ko: 다크
th: มืด
vi: Tối
zh_hans: 深色
zh_tw: 深色

# sponsorRestore
source: Restore purchases
fil: Ibalik ang mga pagbili
id: Pulihkan pembelian
ja: 購入を復元
ko: 구매 복원
th: กู้คืนการซื้อ
vi: Khôi phục giao dịch
zh_hans: 恢复购买
zh_tw: 恢復購買

# meshtasticChannelWorking
source: Setting up the DPIP channel…
fil: Ini-set up ang DPIP channel…
id: Menyiapkan kanal DPIP…
ja: DPIP チャンネルを設定中…
ko: DPIP 채널 설정 중…
th: กำลังตั้งค่าช่อง DPIP…
vi: Đang thiết lập kênh DPIP…
zh_hans: 正在设定 DPIP 频道…
zh_tw: 正在設定 DPIP 頻道…

# meshtasticRegionSwitch
source: Switch to TW
fil: Lumipat sa TW
id: Beralih ke TW
ja: TW 地域に切り替え
ko: TW 지역으로 전환
th: สลับเป็นภูมิภาค TW
vi: Chuyển sang vùng TW
zh_hans: 切换为 TW
zh_tw: 切換為 TW

# meshtasticTraffic
source: Traffic
fil: Trapiko
id: Lalu lintas
ja: トラフィック
ko: 트래픽
th: ปริมาณข้อมูล
vi: Lưu lượng
zh_hans: 流量
zh_tw: 流量

# mapLayerStyleBdTooltip
source: Dvorak BD curve — the stepped grayscale for tropical-cyclone intensity analysis
fil: Dvorak BD curve — ang stepped grayscale para sa pagsusuri ng lakas ng bagyo
ja: Dvorak BD カーブ——熱帯低気圧の強度解析に使う階段グレースケール
ko: Dvorak BD 커브——열대저기압 강도 분석용 계단 그레이스케일
zh_hans: Dvorak BD 曲线——热带气旋强度分析的阶梯灰度
zh_tw: Dvorak BD 曲線——熱帶氣旋強度分析的階梯灰階

# disasterMapOverlayAedTooltip
source: Show AED locations
fil: Ipakita ang mga lokasyon ng AED
id: Tampilkan lokasi AED
ja: AEDの位置を表示
ko: AED 위치 표시
th: แสดงตำแหน่ง AED
vi: Hiện vị trí AED
zh_hans: 显示 AED 位置
zh_tw: 顯示 AED 位置

# mapLayerHumidity
source: Humidity
fil: Halumigmig
id: Kelembapan
ja: 湿度
ko: 습도
th: ความชื้น
vi: Độ ẩm
zh_hans: 湿度
zh_tw: 濕度

# mapLayerSatelliteTransparentNight
source: Night = transparent, the basemap shows
fil: Gabing transparent, makikita ang basemap
id: Malam = transparan, peta dasar terlihat
ja: 夜間 = 透明、地図が透ける
ko: 야간 = 투명,배경 지도 표시
th: กลางคืน = โปร่งใส เห็นแผนที่ฐาน
vi: Ban đêm = trong suốt, thấy bản đồ nền
zh_hans: 夜间 = 透明,显示底图
zh_tw: 夜間 = 透明,顯示底圖

# meshtasticScanning
source: Scanning…
fil: Nag-scan…
id: Memindai…
ja: スキャン中…
ko: 스캔 중…
th: กำลังสแกน…
vi: Đang quét…
zh_hans: 掃描中…
zh_tw: 掃描中…

# regionSelectFull
source: You can save up to {max} regions
fil: Maaari kang mag-save ng hanggang {max} na rehiyon
id: Anda dapat menyimpan hingga {max} wilayah
ja: 地域は最大 {max} 件まで登録できます
ko: 최대 {max}개 지역까지 저장할 수 있습니다
th: บันทึกได้สูงสุด {max} พื้นที่
vi: Bạn chỉ có thể lưu tối đa {max} khu vực
zh_hans: 最多只能选择 {max} 个地区
zh_tw: 最多只能選擇 {max} 個地區

# meshtasticNewMessages
source: NEW
fil: BAGO
id: BARU
ja: 新着
ko: 새 메시지
th: ใหม่
vi: MỚI
zh_hans: 新消息

# meshtasticBatteryHistory
source: Battery history
fil: Kasaysayan ng baterya
id: Riwayat baterai
ja: バッテリー履歴
ko: 배터리 기록
th: ประวัติแบตเตอรี่
vi: Lịch sử pin
zh_hans: 电量历史

# meshtasticStatAvg
source: avg
id: rata²
ja: 平均
ko: 평균
th: เฉลี่ย
vi: TB
zh_hans: 平均

# meshtasticStatPeak
source: peak
id: puncak
ja: ピーク
ko: 최고
th: สูงสุด
vi: đỉnh
zh_hans: 峰值

# meshtasticStatDrain
source: drain
fil: ubos
id: pengurasan
ja: 消費
ko: 소모
th: อัตราลด
vi: tiêu hao
zh_hans: 掉电

# meshtasticStatEta
source: lasts
fil: tatagal
id: bertahan
ja: 残り目安
ko: 예상 지속
th: คงเหลือ
vi: còn dùng
zh_hans: 预估可用

# meshtasticStatFull
source: full in
fil: puno sa
id: penuh dalam
ja: 満充電まで
ko: 완충까지
th: เต็มใน
vi: đầy sau
zh_hans: 充满

# meshtasticStatTrend
source: trend
id: tren
ja: 傾向
ko: 추세
th: แนวโน้ม
vi: xu hướng
zh_hans: 趋势
