Repository: ExpTechTW/DPIP
Catalog: lib/l10n/app_*.arb
Languages: fil, id, ja, ko, th, vi, zh_hans, zh_tw

# aedHoursSunday
source: Sunday hours
fil: Oras sa Linggo
id: Jam Minggu
ja: 日曜の開館時間
ko: 일요일 운영시간
th: เวลาวันอาทิตย์
vi: Giờ Chủ nhật
zh_hans: 周日开放时间
zh_tw: 週日開放時間

# reportDetailOriginTime
source: Origin time
fil: Oras ng pangyayari
id: Waktu kejadian
ja: 発震時刻
ko: 발생 시각
th: เวลาเกิดเหตุ
vi: Thời gian xảy ra
zh_hans: 发震时间
zh_tw: 發震時間

# trendNoData
source: No trend data
fil: Walang trend data
id: Tidak ada data tren
ja: トレンドデータがありません
ko: 추세 데이터 없음
th: ไม่มีข้อมูลแนวโน้ม
vi: Không có dữ liệu xu hướng
zh_hans: 没有趋势数据
zh_tw: 沒有趨勢資料

# onboardingPermLocation
source: Location
fil: Lokasyon
id: Lokasi
ja: 位置情報
ko: 위치
th: ตำแหน่งที่ตั้ง
vi: Vị trí
zh_hans: 定位
zh_tw: 定位

# moreDiscord
source: Discord community
fil: Komunidad sa Discord
id: Komunitas Discord
ja: Discord コミュニティ
ko: Discord 커뮤니티
th: ชุมชน Discord
vi: Cộng đồng Discord
zh_hans: Discord 社区
zh_tw: Discord 社群

# mapNavPressure
source: Pressure
fil: Presyon
id: Tekanan
ja: 気圧
ko: 기압
th: ความกดอากาศ
vi: Khí áp
zh_hans: 气压
zh_tw: 氣壓

# mapLayerSatelliteB13
source: Himawari Infrared (B13)
ja: ひまわり 赤外線(B13)
ko: 히마와리 적외(B13)
zh_hans: ひまわり 红外线(B13)
zh_tw: ひまわり 紅外線(B13)

# changelogEmpty
source: No release notes yet
fil: Wala pang release notes
id: Belum ada catatan rilis
ja: リリースノートはまだありません
ko: 아직 릴리스 노트가 없습니다
th: ยังไม่มีบันทึกการเผยแพร่
vi: Chưa có ghi chú phát hành
zh_hans: 目前没有更新日志
zh_tw: 目前沒有更新日誌

# reportFilterDateStartNote
source: Start day: from 00:00 (Taipei)
id: Hari mulai: dari 00:00（Taipei）
ja: 開始日：当日 00:00（台北時間）
ko: 시작일: 당일 00:00（타이베이）
th: วันเริ่ม: 00:00 ของวันนั้น（ไทเป）
vi: Ngày bắt đầu: từ 00:00（Đài Bắc）
zh_hans: 开始日：当日 00:00（台北时间）
zh_tw: 開始日：當日 00:00（臺北時間）

# eewTitle
source: Earthquake early warning
fil: Maagang babala sa lindol
id: Peringatan dini gempa
ja: 緊急地震速報
ko: 지진 조기경보
th: การเตือนแผ่นดินไหวล่วงหน้า
vi: Cảnh báo sớm động đất
zh_hans: 地震预警
zh_tw: 地震速報

# regionSelectCount
source: {count}/{max} selected
fil: {count}/{max} ang napili
id: {count}/{max} dipilih
ja: {count}/{max} 件選択中
ko: {count}/{max} 선택됨
th: เลือกแล้ว {count}/{max}
vi: Đã chọn {count}/{max}
zh_hans: 已选 {count}/{max}
zh_tw: 已選 {count}/{max}

# mapLayerSatelliteBtdSo2
source: Himawari SO₂ / Cloud Phase
ja: ひまわり 二酸化硫黄/雲相
ko: 히마와리 이산화황/구름상
zh_hans: ひまわり 二氧化硫/云相
zh_tw: ひまわり 二氧化硫/雲相

# meshtasticStateError
source: Error
id: Kesalahan
ja: エラー
ko: 오류
th: ข้อผิดพลาด
vi: Lỗi
zh_hans: 錯誤
zh_tw: 錯誤

# weatherModeOvercast
source: Overcast
fil: Makulimlim
id: Mendung
ja: 本曇り
ko: 흐림
th: ฟ้าปิด
vi: Trời âm u
zh_hans: 阴天
zh_tw: 陰天

# reportDetailDepth
source: Depth
fil: Lalim ng Hypocenter
id: Kedalaman hiposenter
ja: 震源の深さ
ko: 진원 깊이
th: ความลึกจุดศูนย์กลาง
vi: Độ sâu chấn tiêu
zh_hans: 震源深度
zh_tw: 震源深度

# typhoonOverlayWarningTooltip
source: Highlight counties under a typhoon warning
fil: I-highlight ang mga county sa ilalim ng babala ng bagyo
id: Sorot kabupaten dalam peringatan topan
ja: 台風警報対象の県を強調
ko: 태풍 경보 지역 강조
th: ไฮไลต์จังหวัดที่อยู่ใต้คำเตือนพายุไต้ฝุ่น
vi: Làm nổi bật các huyện đang có cảnh báo bão
zh_hans: 标示发布台风警报的县市
zh_tw: 標示警報區域縣市

# reportFilterDatePick
source: Pick dates
fil: Pumili ng petsa
id: Pilih tanggal
ja: 日付を選択
ko: 날짜 선택
th: เลือกวันที่
vi: Chọn ngày
zh_hans: 选择日期
zh_tw: 選擇日期

# onboardingSkipStay
source: Go back
fil: Bumalik
id: Kembali
ja: 戻って許可
ko: 돌아가기
th: กลับไปให้สิทธิ์
vi: Quay lại
zh_hans: 返回授权
zh_tw: 返回授權

# commonFetchFailed
source: Couldn't load data. Please try again.
fil: Hindi ma-load ang data. Pakisubukan muli.
id: Tidak dapat memuat data. Silakan coba lagi.
ja: データを取得できませんでした。しばらくしてから再度お試しください。
ko: 데이터를 불러오지 못했습니다. 잠시 후 다시 시도해 주세요.
th: ไม่สามารถโหลดข้อมูลได้ โปรดลองอีกครั้ง
vi: Không thể tải dữ liệu. Vui lòng thử lại.
zh_hans: 无法获取数据,请稍后重试
zh_tw: 無法獲取資料,請稍後重試

# shelterOutdoorLabel
source: Outdoor shelter
fil: Silungan sa labas
id: Penampungan luar ruangan
ja: 屋外収容
ko: 실외 수용
th: การอพยพกลางแจ้ง
vi: Trú ẩn ngoài trời
zh_hans: 室外收容
zh_tw: 室外收容

# meshtasticStateConnected
source: Connected
fil: Nakakonekta
id: Terhubung
ja: 接続済み
ko: 연결됨
th: เชื่อมต่อแล้ว
vi: Đã kết nối
zh_hans: 已連線
zh_tw: 已連線

# mapNavRadar
source: Radar
ja: レーダー
ko: 레이더
th: เรดาร์
vi: Ra đa
zh_hans: 雷达
zh_tw: 雷達

# mapLayerSatelliteCloudClear
source: Clear
fil: Maaliwalas
ja: 晴れ
ko: 맑음
th: ปลอดโปร่ง
vi: Quang mây
zh_hans: 晴空
zh_tw: 晴空

# eewSummary
source: M{magnitude} · depth {depth} km
fil: M{magnitude} · lalim {depth} km
id: M{magnitude} · kedalaman {depth} km
ja: M{magnitude}・深さ {depth} km
ko: 규모 {magnitude} · 깊이 {depth} km
th: ขนาด {magnitude} · ความลึก {depth} กม.
vi: M{magnitude} · độ sâu {depth} km
zh_hans: 震级 {magnitude}·深度 {depth} 公里
zh_tw: 規模 {magnitude}・深度 {depth} 公里

# locationBannerPermission
source: Location permission is off — local alerts can't target your area.
fil: Naka-off ang pahintulot sa lokasyon — hindi matutukoy ng mga lokal na alerto ang iyong lugar.
id: Izin lokasi mati — peringatan lokal tidak dapat menargetkan wilayah Anda.
ja: 位置情報の許可がオフです。所在地に合わせた警報を配信できません。
ko: 위치 권한이 꺼져 있어 지역 맞춤 경보를 받을 수 없습니다.
th: ยังไม่ได้อนุญาตสิทธิ์ตำแหน่งที่ตั้ง — ไม่สามารถส่งการเตือนภัยเฉพาะพื้นที่ของคุณได้
vi: Chưa cấp quyền vị trí — cảnh báo khu vực không thể nhắm đúng vùng của bạn.
zh_hans: 尚未授予定位权限，无法向你所在的区域推送本地预警。
zh_tw: 尚未授權定位,無法針對你的所在地推送警報。

# typhoonOverlayWeatherNoneTooltip
source: No radar or infrared underlay
fil: Walang radar o infrared underlay
id: Tanpa lapisan bawah radar atau inframerah
ja: レーダー／赤外線なし
ko: 레이더 또는 적외선 배경 없음
th: ไม่มีพื้นหลังเรดาร์หรืออินฟราเรด
vi: Không có lớp nền radar hoặc hồng ngoại
zh_hans: 不显示雷达或红外线底图
zh_tw: 不疊雷達或紅外線

# radarCountyOutlineHint
source: Drawn over the echo
fil: Iginuguhit sa ibabaw ng echo
id: Digambar di atas gema
ja: エコーの上に描画
ko: 에코 위에 표시
th: วาดทับภาพเอคโค
vi: Vẽ đè lên tiếng vọng
zh_hans: 画在回波之上
zh_tw: 畫在回波之上

# windForecastCountyOutlineHint
source: Drawn over the wind field
fil: Iginuhit sa itaas ng patlang ng hangin
id: Digambar di atas bidang angin
ja: 風場の上に描画
ko: 바람장 위에 표시
th: วาดทับบนสนามลม
vi: Vẽ trên trường gió
zh_hans: 绘制于风场之上
zh_tw: 繪製於風場之上

# homeRainTrendTitle
source: Next hour precipitation
fil: Ulan sa susunod na oras
id: Hujan 1 jam ke depan
ja: 今後1時間の雨
ko: 향후 1시간 강수
th: ฝนชั่วโมงถัดไป
vi: Mưa 1 giờ tới
zh_hans: 近 1 小时降水趋势
zh_tw: 近 1 小時降水趨勢

# moonPhaseFirstQuarter
source: First quarter
fil: Unang sangkapat
id: Kuartal pertama
ja: 上弦の月
ko: 상현
th: จันทร์กึ่งดวงข้างขึ้น
vi: Trăng bán nguyệt đầu tháng
zh_hans: 上弦月
zh_tw: 上弦月

# mapLayerCategoryTyphoon
source: Typhoon
fil: Bagyo
id: Topan
ja: 台風
ko: 태풍
th: พายุไต้ฝุ่น
vi: Bão
zh_hans: 台风
zh_tw: 颱風

# meshtasticUtilization
source: Airtime (24h)
id: Waktu udara (24 jam)
ja: エアタイム(24h)
ko: 에어타임(24시간)
th: เวลาออกอากาศ (24 ชม.)
vi: Thời gian phát sóng (24 giờ)
zh_hans: 空中工时（24 小时）
zh_tw: 空中工時（24 小時）

# restroomTypeMixed
source: Mixed
fil: Pinagsamang palikuran
id: Toilet campuran
ja: 男女共用トイレ
ko: 남녀 공용 화장실
th: ห้องน้ำรวม
vi: Nhà vệ sinh chung
zh_hans: 混合厕所
zh_tw: 混合廁所

# restroomGradeGood
source: Good
fil: Mahusay
id: Baik
ja: 優良
ko: 우수
th: ดี
vi: Tốt
zh_hans: 优等级
zh_tw: 優等級

# notifyTsunami
source: Tsunami information
fil: Impormasyon sa tsunami
id: Informasi tsunami
ja: 津波情報
ko: 지진해일 정보
th: ข้อมูลสึนามิ
vi: Thông tin sóng thần
zh_hans: 海啸信息
zh_tw: 海嘯資訊

# navData
source: Data
fil: Datos
ja: データ
ko: 자료
th: ข้อมูล
vi: Dữ liệu
zh_hans: 资料
zh_tw: 資料

# mapLayerSatelliteBtdWvirw
source: Himawari Overshooting Top
ja: ひまわり オーバーシューティングトップ
ko: 히마와리 오버슈팅 탑
zh_hans: ひまわり 过冲云顶
zh_tw: ひまわり 過衝雲頂

# meshtasticReadingAge
source: Reading taken
fil: Oras ng pagsukat
id: Waktu pengukuran
ja: 計測時刻
ko: 측정 시각
th: เวลาวัดค่า
vi: Thời điểm đo
zh_hans: 数值时间
zh_tw: 數值時間

# mapAppCallFailed
source: This device cannot make phone calls
fil: Hindi makatawag ang device na ito
id: Perangkat ini tidak dapat melakukan panggilan telepon
ja: この端末では通話できません
ko: 이 기기에서는 전화를 걸 수 없습니다
th: อุปกรณ์นี้ไม่สามารถโทรออกได้
vi: Thiết bị này không thể thực hiện cuộc gọi
zh_hans: 此设备无法拨打电话
zh_tw: 此裝置無法撥打電話

# reportFilterAny
source: Any
fil: Lahat
id: Semua
ja: 指定なし
ko: 전체
th: ทั้งหมด
vi: Tất cả
zh_hans: 不限
zh_tw: 不限

# weatherRankingMergeTo
source: Merge to
fil: Pagsamahin
id: Gabung
ja: 統合
ko: 병합
th: รวม
vi: Gộp
zh_hans: 合并至
zh_tw: 合併至

# notifyIntensity
source: Intensity report
fil: Ulat ng intensidad
id: Laporan intensitas
ja: 震度速報
ko: 진도 속보
th: รายงานความรุนแรงแผ่นดินไหว
vi: Báo cáo cường độ chấn động
zh_hans: 震度速报
zh_tw: 震度速報

# rainIntervalMenu
source: Accumulation window
fil: Bintana ng akumulasyon
id: Jendela akumulasi
ja: 累積期間
ko: 누적 구간
th: ช่วงสะสม
vi: Khung tích lũy
zh_hans: 累积时段
zh_tw: 累積時段

# reportDetailLocalFelt
source: Local Felt Earthquake
fil: Lokal na Naramdamang Lindol
id: Gempa Dirasakan Lokal
ja: 局地的な有感地震
ko: 국지적 유감지진
th: แผ่นดินไหวรู้สึกได้เฉพาะพื้นที่
vi: Động đất cảm nhận cục bộ
zh_hans: 小区域有感地震
zh_tw: 小區域有感地震

# meshtasticDevice
source: Device
id: Perangkat
ja: デバイス
ko: 기기
th: อุปกรณ์
vi: Thiết bị
zh_hans: 设备
zh_tw: 裝置

# onboardingGrant
source: Grant
fil: Ibigay
id: Berikan
ja: 許可
ko: 허용
th: อนุญาต
vi: Cấp quyền
zh_hans: 授权
zh_tw: 授權

# weatherModeRain
source: Rain
fil: Ulan
id: Hujan
ja: 雨
ko: 비
th: ฝนตก
vi: Mưa
zh_hans: 雨天
zh_tw: 雨天

# shelterVulnerableOkLabel
source: Vulnerable-people friendly
fil: Angkop para sa mahihina
id: Ramah kelompok rentan
ja: 要配慮者向け収容
ko: 취약계층 수용 가능
th: เหมาะกับผู้เปราะบาง
vi: Phù hợp người yếu thế
zh_hans: 适合避难弱者安置
zh_tw: 適合避難弱者安置

# stationSheetEmpty
source: Tap a station to see its reading
fil: I-tap ang istasyon para makita ang datos
id: Ketuk stasiun untuk melihat bacaannya
ja: 観測点をタップして値を表示
ko: 관측소를 눌러 관측값 보기
th: แตะสถานีเพื่อดูค่าที่วัดได้
vi: Chạm vào một trạm để xem số liệu
zh_hans: 点选任一测站查看观测值
zh_tw: 點選任一測站查看觀測值

# typhoonLegendProbability
source: Strike probability
id: Probabilitas serangan
ja: 接近確率
ko: 내습 확률
th: โอกาสกระทบ
vi: Xác suất đổ bộ
zh_hans: 侵袭概率
zh_tw: 侵襲機率

# reportFilterMagnitude
source: Magnitude
id: Magnitudo
ja: マグニチュード
ko: 규모
th: ขนาด
vi: Độ lớn
zh_hans: 规模
zh_tw: 規模

# skyTimeMorning
source: Morning
fil: Umaga
id: Pagi
ja: 午前
ko: 오전
th: ตอนเช้า
vi: Buổi sáng
zh_hans: 上午
zh_tw: 上午

source: Experimental features
fil: Mga experimental na feature
id: Fitur eksperimental
ja: 実験的機能
ko: 실험적 기능
th: ฟีเจอร์ทดลอง
vi: Tính năng thử nghiệm
zh_hans: 实验性功能
zh_tw: 實驗性功能

# onboardingTermsBody
source: Please read the following notices before using DPIP: • All information should defer to the content published by the Central Weather Administration (CWA). • Depending on network, server, app, and upstream data-source conditions, information may not be received; we make every effort to avoid this but cannot guarantee it never happens. • Strong shaking may reach your location before the notification does. • Earthquake early warnings are fast-computed results that may carry significant error — understand this and use them with caution. • Any behavior not sanctioned by the authorities may carry legal risk; please follow all applicable regulations. In addition, to provide localized alerts, this service collects and uploads your approximate location and push identifier — in the foreground and background — solely to decide which alerts to send you. By tapping "Agree and continue" you confirm that you have read, understood, and agree to the above.
fil: Mangyaring basahin ang mga sumusunod na paunawa bago gamitin ang DPIP: • Ang lahat ng impormasyon ay dapat sumunod sa nilalamang inilathala ng Central Weather Administration (CWA). • Depende sa kalagayan ng network, server, app, at pinagmumulan ng datos, may posibilidad na hindi matanggap ang impormasyon; ginagawa namin ang lahat ng aming makakaya upang maiwasan ito ngunit hindi namin magagarantiya na hindi ito mangyayari. • Maaaring maunang makarating sa iyong lokasyon ang malakas na pagyanig bago pa dumating ang notipikasyon. • Ang mga maagang babala sa lindol ay mabilis na kinakalkulang resulta na maaaring magtaglay ng malaking pagkakamali — unawain ito at gamitin nang may pag-iingat. • Anumang gawaing hindi pinahihintulutan ng mga awtoridad ay maaaring magdala ng panganib sa batas; mangyaring sundin ang lahat ng naaangkop na regulasyon. Bukod dito, upang magbigay ng lokal na mga alerto, kinokolekta at ini-upload ng serbisyong ito ang iyong tinatayang lokasyon at push identifier — sa foreground at background — para lamang matukoy kung aling mga alerto ang ipapadala sa iyo. Sa pamamagitan ng pag-tap sa "Sumang-ayon at magpatuloy" kinukumpirma mo na nabasa, naunawaan, at sinasang-ayunan mo ang nasa itaas.
id: Harap baca pemberitahuan berikut sebelum menggunakan DPIP: • Semua informasi harus mengacu pada konten yang diterbitkan oleh Central Weather Administration (CWA) Taiwan. • Bergantung pada kondisi jaringan, server, aplikasi, dan sumber data hulu, informasi mungkin tidak diterima; kami berupaya sebaik mungkin untuk menghindari hal ini tetapi tidak dapat menjamin bahwa hal itu tidak akan pernah terjadi. • Guncangan kuat dapat mencapai lokasi Anda sebelum notifikasi tiba. • Peringatan dini gempa adalah hasil perhitungan cepat yang mungkin mengandung kesalahan yang signifikan — pahami hal ini dan gunakan dengan hati-hati. • Setiap tindakan yang tidak disahkan oleh pihak berwenang dapat menimbulkan risiko hukum; harap patuhi semua peraturan yang berlaku. Selain itu, untuk menyediakan peringatan yang dilokalkan, layanan ini mengumpulkan dan mengunggah perkiraan lokasi Anda dan pengidentifikasi push — di latar depan maupun latar belakang — semata-mata untuk menentukan peringatan mana yang akan dikirimkan kepada Anda. Dengan mengetuk "Setuju dan lanjutkan", Anda mengonfirmasi bahwa Anda telah membaca, memahami, dan menyetujui hal-hal di atas.
ja: DPIP をご利用になる前に、以下の注意事項を必ずお読みください: • すべての情報は、台湾中央気象署(CWA)が発表する内容を優先してください。 • ネットワーク、サーバー、アプリ、上流のデータソースの状態によっては、情報を受信できない場合があります。可能な限り回避に努めますが、決して発生しないことを保証するものではありません。 • 強い揺れが、通知より先にあなたの所在地へ到達する場合があります。 • 緊急地震速報は高速に計算された結果であり、大きな誤差を含む可能性があります。この点を理解したうえで、慎重にご利用ください。 • 公的機関に認められていない行為には法的リスクが伴う可能性があります。関連する規定を必ずお守りください。 また、地域に応じた警報を提供するため、本サービスは、どの警報をあなたに送信するかを判断する目的にのみ、あなたのおおよその位置情報とプッシュ識別子を、フォアグラウンドおよびバックグラウンドで収集・アップロードします。 下部の「同意して続行」をタップすることで、上記を読み、理解し、同意したものとみなされます。
ko: DPIP를 사용하기 전에 다음 유의 사항을 반드시 읽어 주세요: • 모든 정보는 중앙기상청(CWA)에서 발표한 내용을 기준으로 합니다. • 네트워크, 서버, 애플리케이션, 상위 데이터 출처의 상태에 따라 정보를 받지 못할 수 있습니다. 이러한 상황을 방지하기 위해 최선을 다하고 있으나, 절대 발생하지 않는다고 보장할 수는 없습니다. • 강한 흔들림이 알림보다 먼저 귀하의 위치에 도달할 수 있습니다. • 지진 조기경보는 빠르게 계산된 결과로 상당한 오차가 있을 수 있으므로, 이를 이해하고 신중하게 사용하시기 바랍니다. • 당국이 승인하지 않은 모든 행위는 법적 위험을 수반할 수 있으니, 관련 규정을 반드시 준수해 주세요. 또한 지역 맞춤형 경보를 제공하기 위해, 본 서비스는 귀하에게 어떤 경보를 보낼지 결정하기 위한 목적으로만 포그라운드 및 백그라운드에서 귀하의 대략적인 위치와 푸시 식별자를 수집하여 업로드합니다. 하단의 “동의하고 계속”을 누르면 위 사항을 읽고 이해했으며 이에 동의함을 확인하는 것입니다.
th: โปรดอ่านข้อควรทราบต่อไปนี้ก่อนใช้งาน DPIP: • ข้อมูลทั้งหมดควรยึดตามเนื้อหาที่เผยแพร่โดยกรมอุตุนิยมวิทยากลาง (CWA) เป็นหลัก • ขึ้นอยู่กับสภาพเครือข่าย เซิร์ฟเวอร์ แอปพลิเคชัน และแหล่งข้อมูลต้นทาง อาจมีความเป็นไปได้ที่จะไม่ได้รับข้อมูล เราพยายามอย่างเต็มที่เพื่อหลีกเลี่ยงกรณีเช่นนี้ แต่ไม่สามารถรับประกันได้ว่าจะไม่เกิดขึ้น • การสั่นสะเทือนอย่างรุนแรงอาจมาถึงตำแหน่งของคุณก่อนการแจ้งเตือน • การเตือนแผ่นดินไหวล่วงหน้าเป็นผลจากการคำนวณอย่างรวดเร็ว ซึ่งอาจมีความคลาดเคลื่อนสูง โปรดทำความเข้าใจและใช้งานด้วยความระมัดระวัง • พฤติกรรมใด ๆ ที่ไม่ได้รับการรับรองจากหน่วยงานราชการอาจมีความเสี่ยงทางกฎหมาย โปรดปฏิบัติตามระเบียบที่เกี่ยวข้องทั้งหมด นอกจากนี้ เพื่อให้บริการการเตือนภัยเฉพาะพื้นที่ บริการนี้จะเก็บรวบรวมและอัปโหลดตำแหน่งโดยประมาณและตัวระบุการแจ้งเตือนแบบพุชของคุณ — ทั้งขณะทำงานเบื้องหน้าและเบื้องหลัง — เพื่อใช้ตัดสินว่าจะส่งการเตือนใดให้คุณเท่านั้น การแตะ "ยอมรับและดำเนินการต่อ" ถือว่าคุณได้อ่าน เข้าใจ และยอมรับข้อความข้างต้นแล้ว
vi: Vui lòng đọc kỹ các lưu ý sau đây trước khi sử dụng DPIP: • Mọi thông tin phải căn cứ theo nội dung do Cục Khí tượng Trung ương Đài Loan (CWA) công bố. • Tùy thuộc vào tình trạng mạng, máy chủ, ứng dụng và nguồn dữ liệu đầu nguồn, có khả năng không nhận được thông tin; chúng tôi nỗ lực hết sức để tránh điều này nhưng không thể bảo đảm rằng nó không bao giờ xảy ra. • Rung lắc mạnh có thể lan đến vị trí của bạn trước khi thông báo được gửi tới. • Cảnh báo sớm động đất là kết quả được tính toán nhanh nên có thể chứa sai số đáng kể — hãy hiểu rõ điều này và sử dụng một cách thận trọng. • Bất kỳ hành vi nào không được cơ quan chức năng cho phép đều có thể mang rủi ro pháp lý; vui lòng tuân thủ mọi quy định hiện hành. Ngoài ra, để cung cấp cảnh báo theo khu vực, dịch vụ này thu thập và tải lên vị trí gần đúng cùng mã định danh thông báo đẩy của bạn — cả ở nền trước lẫn nền sau — chỉ nhằm quyết định những cảnh báo nào sẽ gửi cho bạn. Bằng việc nhấn "Đồng ý và tiếp tục", bạn xác nhận rằng đã đọc, hiểu và đồng ý với những điều trên.
zh_hans: 使用 DPIP 前，请详细阅读以下注意事项： • 任何信息均应以中央气象署（CWA）发布的内容为准。 • 受网络状态、服务器状态、应用程序状态、上游数据来源状态等因素影响，存在收不到信息的可能，我们会尽力避免此类情况，但不保证一定不会发生。 • 强烈震动有可能比通知更早抵达您所在的位置。 • 地震预警为快速计算的结果，可能存在较大误差，请理解并谨慎使用。 • 任何未获官方认可的行为均可能承担法律风险，请务必遵守相关规定。 此外，为提供本地化预警，本服务会在前台及后台收集并上传您的大致位置与设备推送标识符，仅用于决定应向您推送哪些预警。 点击下方“同意并继续”即表示您已阅读、理解并同意上述事项。
zh_tw: 使用 DPIP 前,請詳閱以下注意事項: • 任何資訊應以中央氣象署發布之內容為準。 • 根據網路狀態、伺服器狀態、應用程式狀態、上游資料來源狀態等,有收不到資訊的可能性,我們會盡力避免此類情況,但不保證一定不會發生。 • 強烈搖晃有機率比通知早抵達使用者所在地。 • 地震速報為快速計算之結果,可能存在較大誤差,應理解並謹慎使用。 • 任何不被官方所認可的行為均有可能承擔法律風險,請務必遵守相關規範。 此外,為提供在地化警報,本服務會在前景及背景蒐集並上傳您的概略位置與裝置推播識別碼,僅用於決定應向您推送之警報。 點選下方「同意並繼續」即表示您已閱讀、理解並同意上述事項。

# reportFilterTitle
source: Filters
fil: Mga filter
id: Filter
ja: 絞り込み
ko: 필터
th: ตัวกรอง
vi: Bộ lọc
zh_hans: 筛选
zh_tw: 篩選

# onboardingPermCritical
source: Critical alerts
fil: Mga kritikal na alerto
id: Peringatan kritis
ja: 重大な通知
ko: 중요 알림
th: การแจ้งเตือนสำคัญ
vi: Cảnh báo quan trọng
zh_hans: 重要警告
zh_tw: 重大通知

# trendCumulativeTotal
source: Cumulative {total} mm
fil: Kabuuang {total} mm
id: Total {total} mm
ja: 累計 {total} mm
ko: 누적 {total} mm
th: สะสม {total} มม.
vi: Tổng cộng {total} mm
zh_hans: 累计 {total} mm
zh_tw: 累計 {total} mm

# languageName
source: English
fil: Filipino
id: Bahasa Indonesia
ja: 日本語
ko: 한국어
th: ไทย
vi: Tiếng Việt
zh_hans: 简体中文
zh_tw: 繁體中文(臺灣)

# reportListEmptyFiltered
source: No earthquake reports match these filters
fil: Walang ulat na tumutugma sa mga filter
id: Tidak ada laporan yang cocok dengan filter
ja: 条件に一致する地震報告はありません
ko: 조건에 맞는 지진 보고서가 없습니다
th: ไม่มีรายงานที่ตรงกับเงื่อนไข
vi: Không có báo cáo khớp bộ lọc
zh_hans: 没有符合条件的地震报告
zh_tw: 沒有符合條件的地震報告

# meshtasticExcludeMqtt
source: Hide MQTT nodes
fil: Itago ang mga MQTT node
id: Sembunyikan node MQTT
ja: MQTT ノードを隠す
ko: MQTT 노드 숨기기
th: ซ่อนโหนด MQTT
vi: Ẩn nút MQTT
zh_hans: 隐藏 MQTT 节点
zh_tw: 隱藏 MQTT 節點

# mapNavTyphoon
source: Typhoon
fil: Bagyo
id: Topan
ja: 台風
ko: 태풍
th: ไต้ฝุ่น
vi: Bão
zh_hans: 台风
zh_tw: 颱風

# weatherModeSand
source: Dust
fil: Alikabok
id: Debu
ja: 砂じん
ko: 황사
th: ฝุ่นทราย
vi: Bụi cát
zh_hans: 沙尘
zh_tw: 沙塵

# notifyReport
source: Earthquake report
fil: Ulat ng lindol
id: Laporan gempa
ja: 地震報告
ko: 지진 보고
th: รายงานแผ่นดินไหว
vi: Báo cáo động đất
zh_hans: 地震报告
zh_tw: 地震報告

# mapAppCoordinatesCopied
source: Coordinates copied
fil: Na-kopya ang coordinates
id: Koordinat disalin
ja: 座標をコピーしました
ko: 좌표가 복사되었습니다
th: คัดลอกพิกัดแล้ว
vi: Đã sao chép tọa độ
zh_hans: 已复制坐标
zh_tw: 已複製座標

# skyTimeNight
source: Night
fil: Gabi
id: Malam
ja: 夜
ko: 밤
th: กลางคืน
vi: Ban đêm
zh_hans: 夜晚
zh_tw: 夜晚

# sponsorRecommended
source: Recommended
fil: Inirerekomenda
id: Direkomendasikan
ja: おすすめ
ko: 추천
th: แนะนำ
vi: Đề xuất
zh_hans: 推荐
zh_tw: 推薦

# mapLayerSatelliteB15
source: Himawari Longwave Infrared (B15)
ja: ひまわり 長波長赤外線(B15)
ko: 히마와리 장파 적외(B15)
zh_hans: ひまわり 长波红外线(B15)
zh_tw: ひまわり 長波紅外線(B15)

# weatherRankingWind
source: Wind speed
fil: Bilis ng hangin
id: Kecepatan angin
ja: 風速
ko: 풍속
th: ความเร็วลม
vi: Tốc độ gió
zh_hans: 风速
zh_tw: 風速

# feedStale
source: Data may be out of date
fil: Maaaring luma na ang datos
id: Data mungkin sudah usang
ja: データが最新でない可能性があります
ko: 데이터가 오래되었을 수 있습니다
th: ข้อมูลอาจล้าสมัย
vi: Dữ liệu có thể đã lỗi thời
zh_hans: 数据可能已过期
zh_tw: 資料可能已過期

# homeForecastWind
source: {direction} · Force {level}
fil: {direction} · Lakas {level}
id: {direction} · Skala {level}
ja: {direction} · 風力{level}
ko: {direction} · 풍력 {level}
th: {direction} · แรง {level}
vi: {direction} · Cấp {level}
zh_hans: {direction} · {level} 级
zh_tw: {direction} · {level} 級

# navHome
source: Home
fil: Tahanan
id: Beranda
ja: ホーム
ko: 홈
th: หน้าแรก
vi: Trang chủ
zh_hans: 主页
zh_tw: 首頁

# meshtasticRegionLabel
source: Region
fil: Rehiyon
id: Wilayah
ja: 地域
ko: 지역
th: ภูมิภาค
vi: Vùng
zh_hans: 地区
zh_tw: 地區

# mapLayerSatelliteCloudtop
source: Himawari Cloud Top Temperature
ja: ひまわり 雲頂温度
ko: 히마와리 운정 온도
zh_hans: ひまわり 云顶温度
zh_tw: ひまわり 雲頂溫度

# moonTimelineCaption
source: Phase
fil: Porsyento
id: Fase
ja: 月相
ko: 위상
th: ข้างขึ้นข้างแรม
vi: Pha
zh_hans: 月相
zh_tw: 月相

source: Open-source licenses
fil: Mga lisensya ng open-source
id: Lisensi sumber terbuka
ja: オープンソースライセンス
ko: 오픈소스 라이선스
th: ใบอนุญาตโอเพนซอร์ส
vi: Giấy phép mã nguồn mở
zh_hans: 开源许可
zh_tw: 引用套件

# weatherRankingLowest
source: Lowest
fil: Pinakamababa
id: Terendah
ja: 最低
ko: 최저
th: ต่ำสุด
vi: Thấp nhất
zh_hans: 最低
zh_tw: 最低

# reportFilterSortDepth
source: Depth
fil: Lalim
id: Kedalaman
ja: 深さ
ko: 깊이
th: ความลึก
vi: Độ sâu
zh_hans: 深度
zh_tw: 深度

# mapTimelineDataTime
source: Data {time}
fil: Oras ng data {time}
id: Waktu data {time}
ja: データ時刻 {time}
ko: 데이터 시간 {time}
th: เวลาข้อมูล {time}
vi: Thời gian dữ liệu {time}
zh_hans: 资料时间 {time}
zh_tw: 資料時間 {time}

# radarScanRange
source: Show scan range
fil: Ipakita ang saklaw ng pag-scan
id: Tampilkan jangkauan pindai
ja: 走査範囲を表示
ko: 스캔 범위 표시
th: แสดงขอบเขตการสแกน
vi: Hiện phạm vi quét
zh_hans: 显示扫描范围
zh_tw: 顯示掃描範圍

# meshtasticHopLimit
source: Hop limit
id: Batas lompatan
ja: ホップ数上限
ko: 홉 제한
th: จำนวนฮอปสูงสุด
vi: Giới hạn hop
zh_hans: 跳数上限
zh_tw: 跳數上限

# weatherRankingExtremeHigh
source: Daily high
fil: Pinakamataas ngayong araw
id: Maksimum hari ini
ja: 今日の最高
ko: 오늘 최고
th: สูงสุดวันนี้
vi: Cao nhất ngày
zh_hans: 今日最高
zh_tw: 今日最高

# sponsorPrivacy
source: Privacy Policy
fil: Patakaran sa Privacy
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_tw: 隱私權政策

# reportDetailLocalIntensity
source: Intensity at your locations
fil: Intensity sa iyong lokasyon
id: Intensitas di lokasi Anda
ja: 現在地の震度
ko: 내 위치의 진도
th: ความเข้มที่ตำแหน่งของคุณ
vi: Cường độ tại vị trí của bạn
zh_hans: 所在地的震度
zh_tw: 所在地的震度

# mapLayerSatelliteNaturalcolor
source: Himawari Natural Color
ja: ひまわり ナチュラルカラー
ko: 히마와리 내추럴컬러
zh_hans: ひまわり 自然色
zh_tw: ひまわり 自然色

# meshtasticAirtime
source: Air time (TX)
id: Waktu udara (TX)
ja: エアタイム(TX)
ko: 에어타임(TX)
th: เวลาออกอากาศ (TX)
vi: Thời gian phát sóng (TX)
zh_hans: 发射占空比
zh_tw: 發射佔空比

# shelterCapacityValue
source: {n} people
fil: {n} katao
id: {n} orang
ja: {n} 人
ko: {n} 명
th: {n} คน
vi: {n} người
zh_hans: {n} 人
zh_tw: {n} 人

# lightningLegendCc
source: Cloud-to-cloud · {minutes} min
fil: Ulap–ulap · {minutes} min
id: Awan–awan · {minutes} mnt
ja: 雲間 · {minutes} 分以内
ko: 구름 사이 · {minutes}분 이내
th: เมฆสู่เมฆ · {minutes} นาที
vi: Mây–mây · {minutes} phút
zh_hans: 云间 · {minutes} 分钟内
zh_tw: 雲間 · {minutes} 分內

# meshtasticSendHint
source: Message to broadcast
fil: Mensaheng ipapadala
id: Pesan untuk disiarkan
ja: 送信するメッセージ
ko: 브로드캐스트할 메시지
th: ข้อความที่จะส่ง
vi: Tin nhắn để phát
zh_hans: 要廣播的訊息
zh_tw: 要廣播的訊息

# monitorDelay
source: Delay {value} s
fil: Pagkaantala {value} s
id: Latensi {value} s
ja: 遅延 {value} s
ko: 지연 {value} s
th: หน่วงเวลา {value} s
vi: Độ trễ {value} s
zh_hans: 延迟 {value} s
zh_tw: 延遲 {value} s

# dpmNo
source: No
fil: Hindi
id: Tidak
ja: いいえ
ko: 아니요
th: ไม่ใช่
vi: Không
zh_hans: 否
zh_tw: 否

# mapLayerSatelliteB08
source: Himawari Upper Water Vapour (B08)
ja: ひまわり 上層水蒸気(B08)
ko: 히마와리 상층 수증기(B08)
zh_hans: ひまわり 上层水气(B08)
zh_tw: ひまわり 上層水氣(B08)

# meshtasticReconnecting
source: Reconnecting…
fil: Kumokonekta ulit…
id: Menghubungkan ulang…
ja: 再接続中…
ko: 다시 연결 중…
th: กำลังเชื่อมต่อใหม่…
vi: Đang kết nối lại…
zh_hans: 重新连线中…
zh_tw: 重新連線中…
