Repository: ExpTechTW/DPIP
Catalog: lib/l10n/app_*.arb
Languages: fil, id, ja, ko, th, vi, zh_hans, zh_tw

# radarTownOutlineSubtitle
source: Keeps township borders legible under the radar echo.
fil: Nananatiling mababasa ang mga hangganan ng bayan sa ilalim ng radar echo.
id: Menjaga batas kecamatan tetap terbaca di bawah gema radar.
ja: レーダーエコーの下でも市町村境界が見えるようにします。
ko: 레이더 에코 아래에서도 읍·면·동 경계가 보이도록 합니다.
th: ทำให้เส้นแบ่งเขตอำเภอยังอ่านออกใต้ภาพเอคโคเรดาร์
vi: Giữ ranh giới xã phường rõ ràng dưới lớp phản hồi radar.
zh_hans: 让乡镇界线在雷达回波下仍然清楚。
zh_tw: 讓鄉鎮界線在雷達回波下仍然清楚。

# typhoonOverlayWeatherSatelliteTooltip
source: Infrared closest to the typhoon bulletin time
fil: Infrared na pinakamalapit sa oras ng bulletin ng bagyo
id: Inframerah terdekat dengan waktu buletin topan
ja: 通報時刻に最も近い赤外線
ko: 태풍 정보 시간과 가장 가까운 적외선
th: อินฟราเรดที่ใกล้เวลารายงานพายุไต้ฝุ่นที่สุด
vi: Ảnh hồng ngoại gần thời điểm bản tin bão nhất
zh_hans: 最接近台风报文时间的红外线
zh_tw: 紅外線（對齊颱風報文時間）

# radarScanRangeHint
source: Blank outside means unobserved
fil: Sa labas: hindi naoobserbahan
id: Di luar kotak berarti tak terpantau
ja: 枠外の空白は未観測
ko: 범위 밖 공백은 미관측
th: นอกกรอบคือไม่ได้ตรวจวัด
vi: Ngoài khung là chưa quan trắc
zh_hans: 框外空白代表未观测
zh_tw: 框外空白代表未觀測

# typhoonPickerTd
source: Tropical depression TD {no}
id: Depresi tropis TD {no}
ja: 熱帯低気圧 TD {no}
ko: 열대 저기압 TD {no}
th: ดีเปรสชันเขตร้อน TD {no}
vi: Áp thấp nhiệt đới TD {no}
zh_hans: 热带性低气压 TD {no}
zh_tw: 熱帶性低氣壓 TD {no}

# mapLayerSatelliteWatervapor
source: Himawari Water Vapour
ja: ひまわり 水蒸気
ko: 히마와리 수증기
zh_hans: ひまわり 水气
zh_tw: ひまわり 水氣

# regionAddButton
source: Add a region
fil: Magdagdag ng rehiyon
id: Tambah wilayah
ja: 地域を追加
ko: 지역 추가
th: เพิ่มพื้นที่
vi: Thêm khu vực
zh_hans: 添加地区
zh_tw: 新增地區

# regionSearchHint
source: Search counties and cities
fil: Maghanap ng mga lalawigan at lungsod
id: Cari kabupaten dan kota
ja: 都道府県・市区を検索
ko: 시·도 검색
th: ค้นหาจังหวัดและเมือง
vi: Tìm kiếm tỉnh và thành phố
zh_hans: 搜索县市

# regionSearchEmpty
source: No matching counties or cities
fil: Walang tumugmang lalawigan o lungsod
id: Tidak ada kabupaten/kota yang cocok
ja: 一致する地域がありません
ko: 일치하는 시·도가 없습니다
th: ไม่พบจังหวัดหรือเมืองที่ตรงกัน
vi: Không tìm thấy tỉnh/thành phố phù hợp
zh_hans: 找不到符合的县市

# regionSearchTownHint
source: Search townships
fil: Maghanap ng mga bayan
id: Cari kecamatan
ja: 町村を検索
ko: 읍·면·동 검색
th: ค้นหาตำบล
vi: Tìm kiếm xã
zh_hans: 搜索乡镇市区

# regionSearchTownEmpty
source: No matching townships
fil: Walang tumugmang bayan
id: Tidak ada kecamatan yang cocok
ja: 該当する町村がありません
ko: 일치하는 읍·면·동이 없습니다
th: ไม่พบตำบลที่ตรงกัน
vi: Không tìm thấy xã phù hợp
zh_hans: 找不到符合的乡镇市区

# displaySettings
source: Display
fil: Pagpapakita
id: Tampilan
ja: 表示
ko: 화면
th: การแสดงผล
vi: Hiển thị
zh_hans: 显示设置
zh_tw: 顯示設定

# restroomGradePoor
source: Below standard
fil: Mas mababa sa pamantayan
id: Di bawah standar
ja: 不合格
ko: 불합격
th: ต่ำกว่ามาตรฐาน
vi: Dưới chuẩn
zh_hans: 不合格
zh_tw: 不合格

# restroomCategoryTourist
source: Tourist
fil: Lugar para sa turista
id: Kawasan wisata
ja: 観光地・景勝地
ko: 관광 지역·경치 구역
th: แหล่งท่องเที่ยว
vi: Khu du lịch thắng cảnh
zh_hans: 观光地区及风景区
zh_tw: 觀光地區及風景區

# locationBannerServiceOff
source: Location services are off — local alerts can't target your area.
fil: Naka-off ang mga serbisyo ng lokasyon — hindi matutukoy ng mga lokal na alerto ang iyong lugar.
id: Layanan lokasi mati — peringatan lokal tidak dapat menargetkan wilayah Anda.
ja: 位置情報サービスがオフです。所在地に合わせた警報を配信できません。
ko: 위치 서비스가 꺼져 있어 지역 맞춤 경보를 받을 수 없습니다.
th: บริการระบุตำแหน่งถูกปิด — ไม่สามารถส่งการเตือนภัยเฉพาะพื้นที่ของคุณได้
vi: Dịch vụ vị trí đang tắt — cảnh báo khu vực không thể nhắm đúng vùng của bạn.
zh_hans: 定位服务已关闭，无法向你所在的区域推送本地预警。
zh_tw: 定位服務已關閉,無法針對你的所在地推送警報。

# mapLayerStyleTooltip
source: Colour style
fil: Estilo ng kulay
id: Gaya warna
ja: 色調
ko: 색상 스타일
th: สไตล์สี
vi: Kiểu màu
zh_hans: 显示样式
zh_tw: 顯示樣式

# lightningLegendCg
source: Cloud-to-ground · {minutes} min
fil: Ulap–lupa · {minutes} min
id: Awan–tanah · {minutes} mnt
ja: 対地 · {minutes} 分以内
ko: 대지로 · {minutes}분 이내
th: เมฆสู่พื้น · {minutes} นาที
vi: Mây–đất · {minutes} phút
zh_hans: 对地 · {minutes} 分钟内
zh_tw: 對地 · {minutes} 分內

# skyTimeAuto
source: Auto
fil: Awtomatiko
id: Otomatis
ja: 自動
ko: 자동
th: อัตโนมัติ
vi: Tự động
zh_hans: 自动
zh_tw: 自動

source: App logs
fil: Mga log ng app
id: Log aplikasi
ja: アプリログ
ko: 앱 로그
th: บันทึกแอป
vi: Nhật ký ứng dụng
zh_hans: 应用日志
zh_tw: App 日誌

# serverStatusLocal
source: Local status
fil: Katayuan ng device
id: Status perangkat
ja: デバイスの状態
ko: 기기 상태
th: สถานะอุปกรณ์
vi: Trạng thái thiết bị
zh_hans: 本机状态

# serverStatusLocalBody
source: Metrics come from the dashboard. Below is this device's own view of the multi-active endpoints (LB / Core per region): it passively records the traffic each endpoint actually serves, so a cell with no data means nothing was observed through this device yet.
fil: Ang mga sukatan ng server ay mula sa dashboard. Nasa ibaba ang aktwal na paghusga ng device na ito sa mga multi-active na endpoint (LB / Core bawat rehiyon): pasibo lang itong nagtatala ng trapikong talagang pinapadala; kung hindi pa ito naantig ng device, lalabas ang 'Hindi pa nasuri'.
id: Metrik server berasal dari dasbor. Di bawah ini adalah penilaian koneksi aktual perangkat ini ke endpoint multi-aktif (LB / Core tiap wilayah): aplikasi hanya mencatat lalu lintas yang benar-benar dikirim, jika endpoint belum pernah disentuh perangkat ini akan ditampilkan 'Belum diperiksa'.
ja: サーバー指標はダッシュボードからのものです。以下は本機のマルチアクティブエンドポイント（LB / Core 各リージョン）への実際の接続判断です：本機が実際に送受信したトラフィックだけを受動的に記録するため、まだ触れていないエンドポイントは「未探知」と表示されます。
ko: 서버 지표는 대시보드에서 가져옵니다. 아래는 이 기기의 멀티 액티브 엔드포인트(LB / Core 각 지역)에 대한 실제 연결 판단입니다. 기기가 실제로 주고받은 트래픽만 수동적으로 기록하므로, 아직 접촉하지 않은 엔드포인트는 '탐지 안 됨'으로 표시됩니다.
th: ตัวชี้วัดเซิร์ฟเวอร์มาจากแดชบอร์ด ด้านล่างคือการตัดสินการเชื่อมต่อจริงของเครื่องนี้ต่อเอนด์พอยต์แบบ multi-active (LB / Core แต่ละภูมิภาค): แอปบันทึกเฉพาะทราฟฟิกที่เครื่องนี้รับส่งจริงโดยไม่รบกวน ถ้ายังไม่เคยแตะเอนด์พอยต์นั้นจะแสดง 'ยังไม่ตรวจ'
vi: Chỉ số máy chủ đến từ bảng điều khiển. Dưới đây là đánh giá kết nối thực tế của máy này với các endpoint đa hoạt động (LB / Core từng khu vực): ứng dụng chỉ ghi nhận thụ động lưu lượng thực tế, nếu endpoint chưa từng được máy này truy cập sẽ hiển thị 'Chưa dò'.
zh_hans: 服务器指标来自控制台。下方是本机对多活端点（LB / Core 各区)的实际连接判断：APP 只被动记录本机实际播送的流量，若该端点从未被本机触发，就会显示未探测。

# serverStatusAllUp
source: All services operational
fil: Lahat ng serbisyo ay normal
id: Semua layanan normal
ja: すべて正常
ko: 모든 서비스 정상
th: บริการทั้งหมดปกติ
vi: Tất cả dịch vụ hoạt động
zh_hans: 所有服务正常

# serverStatusDegraded
source: Services degraded
fil: Bumaba ang pagganap
id: Kinerja menurun
ja: パフォーマンス低下
ko: 성능 저하
th: ประสิทธิภาพลดลง
vi: Hiệu suất giảm
zh_hans: 服务性能下降

# serverStatusDown
source: Service down
fil: May problema ang serbisyo
id: Layanan bermasalah
ja: サービス異常
ko: 서비스 이상
th: บริการผิดปกติ
vi: Dịch vụ lỗi
zh_hans: 服务异常

# serverStatusErrorRate
source: 5xx error rate
fil: Rate ng error na 5xx
id: Tingkat error 5xx
ja: 5xx エラー率
ko: 5xx 오류율
th: อัตราข้อผิดพลาด 5xx
vi: Tỷ lệ lỗi 5xx
zh_hans: 5xx 错误率

# serverStatusLatency
source: Avg latency
fil: Karaniwang latency
id: Latensi rata-rata
ja: 平均遅延
ko: 평균 지연
th: ความหน่วงเฉลี่ย
vi: Độ trễ trung bình
zh_hans: 平均延迟

# serverStatusUpdated
source: Updated
fil: Na-update
id: Diperbarui
ja: 更新
ko: 업데이트
th: อัปเดต
vi: Cập nhật
zh_hans: 更新于

# serverStatusWeb
source: Server status
fil: Katayuan ng server
id: Status server
ja: サーバー状態
ko: 서버 상태
th: สถานะเซิร์ฟเวอร์
vi: Trạng thái máy chủ
zh_hans: 服务器状态

# serverStatusExpTech
source: ExpTech status
fil: Katayuan ng ExpTech
id: Status ExpTech
ja: ExpTech ステータス
ko: ExpTech 상태
th: สถานะ ExpTech
vi: Trạng thái ExpTech
zh_hans: ExpTech 状态

# serverStatusCloudflare
source: Cloudflare status
fil: Katayuan ng Cloudflare
id: Status Cloudflare
ja: Cloudflare ステータス
ko: Cloudflare 상태
th: สถานะ Cloudflare
vi: Trạng thái Cloudflare
zh_hans: Cloudflare 状态

# serverStatusCloudflareAllOperational
source: All regions operational
fil: Normal ang lahat ng lugar
id: Semua wilayah normal
ja: 全リージョン正常
ko: 모든 리전 정상
th: ทุกภูมิภาคปกติ
vi: Tất cả khu vực hoạt động
zh_hans: 所有区域正常

# serverStatusCloudflareOutage
source: Cloudflare regional issue
fil: May problema ang Cloudflare sa ilang lugar
id: Cloudflare beberapa wilayah bermasalah
ja: Cloudflare の一部リージョンで異常
ko: Cloudflare 일부 리전 이상
th: Cloudflare บางภูมิภาคผิดปกติ
vi: Cloudflare có khu vực bất thường
zh_hans: Cloudflare 部分区域异常

# serverStatusCloudflareNone
source: No regions to show.
fil: Walang lugar na maipapakita.
id: Tidak ada wilayah untuk ditampilkan.
ja: 表示できるリージョンがありません。
ko: 표시할 리전이 없습니다.
th: ไม่มีภูมิภาคให้แสดง
vi: Không có khu vực nào để hiển thị.
zh_hans: 目前没有可显示的区域。

# serverStatusCloudflareOperational
source: Operational
fil: Normal
id: Normal
ja: 正常
ko: 정상
th: ปกติ
vi: Hoạt động
zh_hans: 正常

# serverStatusCloudflareDegraded
source: Degraded
fil: Bumaba ang pagganap
id: Kinerja menurun
ja: 性能低下
ko: 성능 저하
th: ประสิทธิภาพลดลง
vi: Hiệu suất giảm
zh_hans: 性能下降

# serverStatusCloudflarePartial
source: Partial outage
fil: Bahagyang pagkaantala
id: Gangguan sebagian
ja: 部分停止
ko: 부분 중단
th: หยุดบางส่วน
vi: Gián đoạn một phần
zh_hans: 部分中断

# serverStatusCloudflareMajor
source: Major outage
fil: Malaking pagkaantala
id: Gangguan besar
ja: 大規模停止
ko: 대규모 중단
th: หยุดบริการขนาดใหญ่
vi: Gián đoạn lớn
zh_hans: 大规模中断

# serverStatusCloudflareUnknown
source: Unknown
fil: Hindi alam
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
th: ไม่ทราบ
vi: Không rõ
zh_hans: 未知

# endpointTierCoreExclusiveApi
source: Core-exclusive API (radar / weather / wind)
fil: Core-eksklusibong API (radar / panahon / hangin)
id: Core eksklusif API (radar / cuaca / angin)
ja: Core 専用 API（レーダー / 気象 / 風）
ko: Core 전용 API (레이다 / 기상 / 바람)
th: Core เฉพาะ API (เรดาร์ / อากาศ / ลม)
vi: Core độc quyền API (radar / thời tiết / gió)
zh_hans: Core 专属 API（雷达 / 气象 / 风场）

# endpointTierCoreStaticExclusive
source: Core-exclusive static
fil: Core-eksklusibong static
id: Core eksklusif statis
ja: Core 専用静的リソース
ko: Core 전용 정적 리소스
th: Core เฉพาะทรัพยากรคงที่
vi: Core độc quyền tĩnh
zh_hans: Core 专属静态资源

# endpointTierLegacyApi
source: Legacy API (api-1)
id: API lama (api-1)
ja: レガシー API（api-1）
ko: 레거시 API (api-1)
th: API เดิม (api-1)
vi: API kế thừa (api-1)
zh_hans: 旧版 API（api-1）

# endpointHealthOk
source: Local connections healthy
fil: Normal ang koneksyon
id: Koneksi normal
ja: 接続正常
ko: 연결 정상
th: การเชื่อมต่อปกติ
vi: Kết nối bình thường
zh_hans: 本机连接正常

# endpointHealthDegraded
source: Some endpoints unstable
fil: May endpoint na hindi matatag
id: Ada endpoint tidak stabil
ja: 不安定なエンドポイントあり
ko: 불안정한 엔드포인트 있음
th: มีจุดเชื่อมต่อไม่เสถียร
vi: Có máy chủ không ổn định
zh_hans: 有端点连接不稳

# endpointHealthDown
source: Local connections failing
fil: May problema ang koneksyon
id: Koneksi bermasalah
ja: 接続異常
ko: 연결 이상
th: การเชื่อมต่อผิดปกติ
vi: Kết nối bất thường
zh_hans: 本机连接异常

# endpointHealthUnknown
source: No observations yet
fil: Wala pang datos
id: Belum ada data
ja: 観測データなし
ko: 관측 데이터 없음
th: ยังไม่มีข้อมูล
vi: Chưa có dữ liệu
zh_hans: 暂无观测数据

# endpointStateOk
source: OK
fil: Normal
id: Normal
ja: 正常
ko: 정상
th: ปกติ
vi: Bình thường
zh_hans: 正常

# endpointStateDegraded
source: Unstable
fil: Hindi matatag
id: Tidak stabil
ja: 不安定
ko: 불안정
th: ไม่เสถียร
vi: Không ổn định
zh_hans: 不稳

# endpointStateDown
source: Failing
fil: May problema
id: Bermasalah
ja: 異常
ko: 이상
th: ผิดปกติ
vi: Bất thường
zh_hans: 异常

# endpointStateUnknown
source: Unknown
fil: Hindi alam
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
th: ไม่ทราบ
vi: Không rõ
zh_hans: 未知

# endpointServiceEew
source: EEW
zh_hans: 地震速報

# endpointServiceRts
source: RTS
zh_hans: 強震即時警報

# endpointServiceRadar
source: Radar
ja: レーダー
ko: 레이더
th: เรดาร์
vi: Ra đa
zh_hans: 雷達

# endpointServiceSatellite
source: Satellite
ja: 衛星画像
ko: 위성
th: ดาวเทียม
vi: Vệ tinh
zh_hans: 衛星

# endpointServiceQpesums
source: QPE
zh_hans: 定量降水

# endpointServiceWind
source: Wind
fil: Hangin
ja: 風
ko: 바람
th: ลม
vi: Gió
zh_hans: 風場

# endpointServiceDpm
source: Disaster points
id: Titik bencana
ja: 災害地点
ko: 재해 지점
th: จุดภัยพิบัติ
vi: Điểm thiên tai
zh_hans: 災害點位

# endpointServiceWeather
source: Weather
fil: Panahon
ja: 天気
ko: 날씨
th: สภาพอากาศ
vi: Thời tiết
zh_hans: 天氣

# endpointServiceRain
source: Rain
fil: Ulan
ja: 雨
ko: 비
th: ฝน
vi: Mưa
zh_hans: 降雨

# endpointServiceLightning
source: Lightning
fil: Kidlat
ja: 雷
ko: 번개
th: ฟ้าผ่า
vi: Sét
zh_hans: 閃電

# endpointServiceTyphoon
source: Typhoon
fil: Bagyo
ja: 台風
ko: 태풍
th: พายุไต้ฝุ่น
vi: Bão
zh_hans: 颱風

# endpointServiceReport
source: EQ reports
fil: Mga ulat ng lindol
ja: 地震報告
ko: 지진 보고
th: รายงานแผ่นดินไหว
vi: Báo cáo động đất
zh_hans: 地震報告

# endpointServiceTremStation
source: Tremor station
id: Stasiun getaran
ja: 震度計
ko: 진도 관측소
th: สถานีวัดแรงสั่นสะเทือน
vi: Trạm đo chấn động
zh_hans: 震度站

# endpointServiceEvent
source: Events
fil: Mga event
ja: イベント
ko: 이벤트
th: เหตุการณ์
vi: Sự kiện
zh_hans: 事件

# endpointServiceLocation
source: Location
fil: Lokasyon
ja: 位置情報
ko: 위치
th: ตำแหน่ง
vi: Vị trí
zh_hans: 定位

# endpointServiceNotify
source: Notifications
fil: Mga notipikasyon
ja: 通知
ko: 알림
th: การแจ้งเตือน
vi: Thông báo
zh_hans: 通知

# endpointServiceOther
source: Other
fil: Iba pa
ja: その他
ko: 기타
th: อื่น ๆ
vi: Khác
zh_hans: 其他

# feedConnecting
source: Connecting…
fil: Kumokonekta…
id: Menghubungkan…
ja: 接続中…
ko: 연결 중…
th: กำลังเชื่อมต่อ…
vi: Đang kết nối…
zh_hans: 连接中…
zh_tw: 連線中…

# notifyBannerDisabled
source: Notifications are off — you won't receive disaster alerts.
fil: Naka-off ang mga notification — hindi ka makakatanggap ng mga alerto sa sakuna.
id: Notifikasi mati — Anda tidak akan menerima peringatan bencana.
ja: 通知がオフです — 災害警報を受け取れません。
ko: 알림이 꺼져 있어 재난 경보를 받을 수 없습니다.
th: ปิดการแจ้งเตือนอยู่ — คุณจะไม่ได้รับการเตือนภัยพิบัติ
vi: Thông báo đã tắt — bạn sẽ không nhận được cảnh báo thiên tai.
zh_hans: 通知已关闭,将收不到灾害警报。
zh_tw: 通知已關閉,將收不到災害警報。

# weatherHumidity
source: Humidity
fil: Halumigmig
id: Kelembapan
ja: 湿度
ko: 습도
th: ความชื้น
vi: Độ ẩm
zh_hans: 湿度
zh_tw: 濕度

# typhoonValueMs
source: {n} m/s
ja: 毎秒 {n} m
zh_hans: 每秒 {n} 公尺
zh_tw: 每秒 {n} 公尺

# homeForecastHumidity
source: Humidity {value}%
fil: Halumigmig {value}%
id: Kelembapan {value}%
ja: 湿度 {value}%
ko: 습도 {value}%
th: ความชื้น {value}%
vi: Độ ẩm {value}%
zh_hans: 湿度 {value}%
zh_tw: 濕度 {value}%

# meshtasticBusyBody
source: Disconnect it in the other Meshtastic app first. Two apps on one radio take each other's messages, so some will go missing.
fil: I-disconnect muna ito sa ibang Meshtastic app. Dalawang app sa isang radyo ang nag-aagawan sa mensahe, kaya may mawawala.
id: Putuskan koneksinya dulu di aplikasi Meshtastic lain. Dua aplikasi pada satu radio saling mengambil pesan, jadi sebagian akan hilang.
ja: 先に別の Meshtastic アプリで無線機を切断してください。1 台の無線機を 2 つのアプリで使うと互いのメッセージを奪い合い、一部が失われます。
ko: 먼저 다른 Meshtastic 앱에서 무전기를 연결 해제하세요. 무전기 하나를 두 앱이 함께 쓰면 서로의 메시지를 가로채 일부가 유실됩니다.
th: ตัดการเชื่อมต่อวิทยุในแอป Meshtastic อื่นก่อน วิทยุเครื่องเดียวที่ใช้สองแอปจะแย่งข้อความกัน บางข้อความอาจหายไป
vi: Hãy ngắt kết nối radio trong ứng dụng Meshtastic khác trước. Hai ứng dụng dùng chung một radio sẽ giành tin nhắn của nhau, một số tin sẽ bị mất.
zh_hans: 请先在另一个 Meshtastic App 中断线。两个 App 同时连同一台设备会互相抢走讯息，导致部分讯息遗失。
zh_tw: 請先在另一個 Meshtastic App 中斷線。兩個 App 同時連同一台裝置會互相搶走訊息，導致部分訊息遺失。

# meshtasticChannelNoSlot
source: No free channel slot — free one on the radio
fil: Walang libreng channel slot — magbakante sa radyo
id: Tidak ada slot kanal kosong — kosongkan satu di radio
ja: 空きチャンネルがありません — 無線機で1つ空けてください
ko: 빈 채널 슬롯이 없습니다 — 무전기에서 하나를 비우세요
th: ไม่มีช่องว่าง — ปล่อยช่องหนึ่งบนวิทยุ
vi: Không có kênh trống — hãy giải phóng một kênh trên radio
zh_hans: 没有可用的频道空位 — 请先在设备上空出一个
zh_tw: 沒有可用的頻道空位 — 請先在裝置上空出一個

# restroomCategoryTransport
source: Transport
fil: Transportasyon
id: Transportasi
ja: 交通
ko: 교통
th: การคมนาคม
vi: Giao thông
zh_hans: 交通
zh_tw: 交通

# meshtasticBattery
source: Battery
fil: Baterya
id: Baterai
ja: バッテリー
ko: 배터리
th: แบตเตอรี่
vi: Pin
zh_hans: 电量
zh_tw: 電量

# meshtasticDistance
source: Distance
fil: Distansya
id: Jarak
ja: 距離
ko: 거리
th: ระยะทาง
vi: Khoảng cách
zh_hans: 距离
zh_tw: 距離

# meshtasticSnrTrend
source: Signal trend (SNR)
fil: Trend ng signal (SNR)
id: Tren sinyal (SNR)
ja: 信号トレンド (SNR)
ko: 신호 추이 (SNR)
th: แนวโน้มสัญญาณ (SNR)
vi: Xu hướng tín hiệu (SNR)
zh_hans: 信号趋势 (SNR)
zh_tw: 訊號趨勢 (SNR)

# meshtasticBatteryTrend
source: Battery trend
fil: Trend ng baterya
id: Tren baterai
ja: バッテリー推移
ko: 배터리 추이
th: แนวโน้มแบตเตอรี่
vi: Xu hướng pin
zh_hans: 电量趋势
zh_tw: 電量趨勢

# typhoonOverlayMenuTooltip
source: Typhoon overlay options
fil: Mga opsyon sa typhoon overlay
id: Opsi lapisan topan
ja: 台風オーバーレイ設定
ko: 태풍 오버레이 옵션
th: ตัวเลือกเลเยอร์พายุไต้ฝุ่น
vi: Tùy chọn lớp phủ bão
zh_hans: 台风图层选项
zh_tw: 颱風圖層選項

# mapLayerSatelliteBtdOzone
source: Himawari Tropopause
ja: ひまわり 対流圏界面
ko: 히마와리 대류권계면
zh_hans: ひまわり 对流层顶
zh_tw: ひまわり 對流層頂

# meshtasticRegionMismatch
source: Radio region is {region} — DPIP needs TW
fil: Ang region ng radyo ay {region} — kailangan ng DPIP ang TW
id: Wilayah radio adalah {region} — DPIP membutuhkan TW
ja: 無線機の地域は {region} です — DPIP は TW が必要です
ko: 무전기 지역은 {region}입니다 — DPIP는 TW가 필요합니다
th: ภูมิภาคของวิทยุคือ {region} — DPIP ต้องการ TW
vi: Vùng radio là {region} — DPIP cần TW
zh_hans: 设备地区为 {region} — DPIP 需要 TW
zh_tw: 裝置地區為 {region} — DPIP 需要 TW

# notifySectionEarthquake
source: Earthquake
fil: Lindol
id: Gempa bumi
ja: 地震
ko: 지진
th: แผ่นดินไหว
vi: Động đất
zh_hans: 地震
zh_tw: 地震

# mapLayerDisasterMap
source: Disaster Map
id: Peta Bencana
ja: 防災マップ
ko: 방재 지도
th: แผนที่ป้องกันภัย
vi: Bản đồ phòng chống
zh_hans: 防灾地图
zh_tw: 防災地圖

# weatherModeFog
source: Fog
fil: Makapal na Hamog
id: Kabut
ja: 霧
ko: 안개
th: หมอกหนา
vi: Sương mù
zh_hans: 大雾
zh_tw: 大霧

# mapLayerStyleGrayTooltip
source: JMA grayscale — colder is whiter
fil: JMA grayscale — mas malamig ay mas puti
ja: 気象庁の赤外画像の慣例：温度が低いほど白
ko: 기상청 적외 영상 관례：온도가 낮을수록 흰색
th: JMA grayscale — ยิ่งเย็นยิ่งขาว
vi: JMA grayscale — càng lạnh càng trắng
zh_hans: 气象厅灰度惯例：温度越低越白
zh_tw: 氣象廳灰階慣例：溫度越低越白

# moreAnnouncements
source: Announcements
fil: Mga Anunsyo
id: Pengumuman
ja: お知らせ
ko: 공지사항
th: ประกาศ
vi: Thông báo
zh_hans: 公告
zh_tw: 公告

# moreTagline
source: Disaster Prevention Information Platform
fil: Platform para sa Integral na Impormasyon sa Kalamidad
id: Platform Integrasi Informasi Bencana
ja: 防災情報統合プラットフォーム
ko: 재해 정보 통합 플랫폼
th: แพลตฟอร์มรวมข้อมูลป้องกันภัยพิบัติ
vi: Nền tảng tích hợp thông tin phòng chống thiên tai
zh_hans: 防灾信息整合平台

# moreVersionStable
source: Release
fil: Pormal na bersyon
id: Versi resmi
ja: 正式版
ko: 정식 버전
th: เวอร์ชันเต็ม
vi: Bản chính thức
zh_hans: 正式版

# moreVersionNotes
source: This update
fil: Update na ito
id: Pembaruan ini
ja: 今回の更新
ko: 이번 업데이트
th: อัปเดตนี้
vi: Bản cập nhật này
zh_hans: 本次更新

# moreVersionNotesHighlightsSubtitle
source: What changed in this release
fil: Ano ang nagbago sa bersyon na ito
id: Apa yang berubah di versi ini
ja: このバージョンでの変更点
ko: 이번 버전의 변경 사항
th: สิ่งที่เปลี่ยนไปในเวอร์ชันนี้
vi: Những thay đổi trong phiên bản này
zh_hans: 这个版本做了哪些改变

# releaseHighlightsSeeNotes
source: Full release notes
fil: Buong tala ng release
id: Catatan rilis lengkap
ja: 完全なリリースノート
ko: 전체 릴리스 노트
th: ดูบันทึกทั้งหมด
vi: Xem ghi chú đầy đủ
zh_hans: 查看完整更新日志

# releaseHighlightsTitle
source: {train} key highlights
fil: {train} buod
id: {train} rangkuman
ja: {train} まとめ
ko: {train} 주요 내용
th: {train} สรุปสำคัญ
vi: {train} tóm tắt chính
zh_hans: {train} 重点整理

# releaseHighlightsTabNormal
source: For users
fil: Para sa mga user
id: Untuk pengguna
ja: 変更点
ko: 변경된 점
th: สำหรับผู้ใช้
vi: Cho người dùng
zh_hans: 做了哪些改变

# releaseHighlightsTabAdvanced
source: Deep dive
fil: Mas malalim
id: Mendalam
ja: 技術詳細
ko: 기술 세부
th: เจาะลึก
vi: Đi sâu
zh_hans: 深入技术

# releaseHighlightsEmpty
source: Nothing here yet.
fil: Wala pang laman.
id: Belum ada konten.
ja: まだコンテンツがありません。
ko: 아직 내용이 없습니다.
th: ยังไม่มีเนื้อหา
vi: Chưa có nội dung.
zh_hans: 目前没有内容。

# moreVersionNotesEmpty
source: No changelog for this build
fil: Walang changelog para sa build na ito
id: Tidak ada changelog untuk build ini
ja: このビルドの更新履歴が見つかりません
ko: 이 빌드의 업데이트 내역을 찾을 수 없습니다
th: ไม่พบประวัติการอัปเดตสำหรับบิลด์นี้
vi: Không tìm thấy nhật ký cập nhật cho bản này
zh_hans: 找不到当前版本的更新日志

# reportNotFound
source: That earthquake report is no longer available
fil: Hindi mahanap ang ulat ng lindol na ito
id: Laporan gempa ini tidak ditemukan
ja: この地震報告は見つかりませんでした
ko: 해당 지진 보고서를 찾을 수 없습니다
th: ไม่พบรายงานแผ่นดินไหวนี้
vi: Không tìm thấy báo cáo động đất này
zh_hans: 找不到这份地震报告

# moreVersionSnapshot
source: Snapshot
fil: Bersyon ng pagsubok
id: Versi uji
ja: テスト版
ko: 테스트 버전
th: เวอร์ชันทดสอบ
vi: Bản thử nghiệm
zh_hans: 測試版

# mapLayerSatelliteTransparentNoData
source: No data (land) = transparent
fil: Walang data (lupa) = transparent
ja: データなし(陸上) = 透明
ko: 데이터 없음(육지) = 투명
zh_hans: 无资料(陆地) = 透明
zh_tw: 無資料(陸地) = 透明

# restroomCategoryGovernment
source: Government
fil: Opisina ng gobyerno
id: Kantor pelayanan publik
ja: 行政サービス施設
ko: 민원 업무 시설
th: สำนักงานราชการ
vi: Cơ quan công quyền
zh_hans: 民众洽公场所
zh_tw: 民眾洽公場所

# typhoonLegendCurrent
source: Current centre
fil: Kasalukuyang sentro
id: Pusat saat ini
ja: 現在中心
ko: 현재 중심
th: ศูนย์กลางปัจจุบัน
vi: Tâm hiện tại
zh_hans: 目前中心
zh_tw: 目前中心

# aedAddress
source: Address
id: Alamat
ja: 住所
ko: 주소
th: ที่อยู่
vi: Địa chỉ
zh_hans: 地址
zh_tw: 地址

# changelogTypePrerelease
source: Beta
ja: ベータ
ko: 베타
th: เบต้า
vi: Thử nghiệm
zh_hans: 测试版
zh_tw: 公測

# reportFilterIntensityInfoModernBody
source: Levels 0–4, 5−, 5+, 6−, 6+, and 7. The filter slider uses this scale; older events still show legacy labels in the list.
fil: Antas 0–4, 5−, 5+, 6−, 6+, 7. Gamit ng filter ang bagong scale; ang mga lumang event ay may legacy label sa listahan.
id: Tingkat 0–4, 5−, 5+, 6−, 6+, 7. Slider filter memakai skala baru; peristiwa lama tetap memakai label lama di daftar.
ja: 震度は 0–4、5弱、5強、6弱、6強、7。フィルタは新制に準拠し、それ以前の地震はリストで旧制表記になります。
ko: 진도는 0–4, 5약, 5강, 6약, 6강, 7입니다. 필터는 신제를 따르며, 이전 지진은 목록에서 구제 표기로 표시됩니다.
th: ระดับ 0–4, 5−, 5+, 6−, 6+, 7 แถบตัวกรองใช้แบบใหม่ เหตุการณ์เก่าในรายการยังแสดงป้ายแบบเก่า
vi: Các mức 0–4, 5−, 5+, 6−, 6+, 7. Thanh lọc dùng thang mới; sự kiện cũ vẫn hiện nhãn cũ trong danh sách.
zh_hans: 震度为 0–4、5弱、5强、6弱、6强、7。筛选滑杆依新制；列表中较早的地震会以旧制标示显示。
zh_tw: 震度為 0–4、5弱、5強、6弱、6強、7。篩選滑桿依新制；列表中較早的地震會以舊制標示顯示。

# typhoonOverlayWeatherNone
source: None
fil: Wala
ja: なし
ko: 없음
th: ไม่มี
vi: Không có
zh_hans: 无
zh_tw: 無

# mapLayerStyleGray
source: Grayscale (JMA)
ja: グレースケール（JMA）
ko: 그레이스케일（JMA）
th: ระดับสีเทา (JMA)
vi: Thang xám (JMA)
zh_hans: 灰度（JMA）
zh_tw: 灰階（JMA）

# weatherModeAuto
source: Auto
fil: Awtomatiko
id: Otomatis
ja: 自動
ko: 자동
th: อัตโนมัติ
vi: Tự động
zh_hans: 自动
zh_tw: 自動

# typhoonLabelProbCircle
source: 70% probability circle
id: Lingkaran probabilitas 70%
ja: 70%確率円
ko: 70% 확률 원
th: วงกลมความน่าจะเป็น 70%
vi: Vòng tròn xác suất 70%
zh_hans: 70%概率圆
zh_tw: 70%機率圓

# notifyOptAll
source: Receive all
fil: Tumanggap ng lahat
id: Terima semua
ja: すべて受信
ko: 전체 수신
th: รับทั้งหมด
vi: Nhận tất cả
zh_hans: 接收全部
zh_tw: 接收全部

# displayTheme
source: Theme
fil: Tema
id: Tema
ja: テーマ
ko: 테마
th: ธีม
vi: Giao diện
zh_hans: 主题
zh_tw: 主題

# mapLayerSatelliteB07
source: Himawari Shortwave Infrared (B07)
ja: ひまわり 短波長赤外(B07)
ko: 히마와리 단파 적외(B07)
zh_hans: ひまわり 短波红外(B07)
zh_tw: ひまわり 短波紅外(B07)

# typhoonLabelDirection
source: Past movement direction
fil: Direksyon ng paggalaw
id: Arah gerak
ja: これまでの進行方向
ko: 이동 방향
th: ทิศทางการเคลื่อนที่
vi: Hướng di chuyển
zh_hans: 过去移动方向
zh_tw: 過去移動方向

# regionManageTitle
source: Saved regions
fil: Mga naka-save na rehiyon
id: Wilayah tersimpan
ja: 登録地域
ko: 저장한 지역
th: พื้นที่ที่ใช้บ่อย
vi: Khu vực đã lưu
zh_hans: 常用地区
zh_tw: 常用地區
