Repository: ExpTechTW/DPIP
Catalog: lib/l10n/app_*.arb
Languages: fil, id, ja, ko, th, vi, zh_hans, zh_tw

# regionSaveNote
source: Notifications are sent based on your GPS location. Setting a saved region does not change where alerts are sent — saved regions only affect which areas the home screen shows at a glance. Grant location permission, or alerts cannot work.
fil: Ipapadala ang mga abiso batay sa iyong lokasyon ng GPS. Ang pag-set ng paboritong lugar ay hindi nagbabago kung saan ipinapadala ang alerto — ang mga paboritong lugar ay para lang mabilis mong makita ang kalagayan ng bawat lugar sa home. Ibigay ang pahintulot sa lokasyon, kung hindi hindi gagana ang mga abiso.
id: Notifikasi dikirim berdasarkan lokasi GPS Anda. Menyimpan wilayah sering dipakai tidak mengubah tempat pengiriman peringatan — wilayah sering dipakai hanya agar status tiap wilayah terlihat cepat di beranda. Izinkan akses lokasi, jika tidak notifikasi tidak berfunosm.
ja: 通知は GPS で取得した現在地に基づいて送信されます。よく使う地域を設定しても通知の送信先は変わりません。よく使う地域はホーム画面で各エリアの状況をすぐ確認するためのもので、通知を機能させるには位置情報の許可が必須です。
ko: 알림은 GPS 기반 현재 위치를 기준으로 발송됩니다. 자주 가는 지역을 설정해도 알림 발송 위치는 바뀌지 않으며, 자주 가는 지역은 홈 화면에서 여러 지역의 상태를 빠르게 확인하기 위한 것입니다. 알림이 작동하려면 위치 권한을 반드시 허용해 주세요.
th: การแจ้งเตือนจะส่งตามตำแหน่ง GPS ของคุณ การตั้งพื้นที่โปรดไม่ได้เปลี่ยนตำแหน่งที่ส่งการแจ้งเตือน — พื้นที่โปรดใช้เพียงเพื่อดูสถานะแต่ละพื้นที่อย่างรวดเร็วบนหน้าหลัก กรุณาอนุญาตสิทธิ์ตำแหน่ง ไม่เช่นนั้นการแจ้งเตือนจะไม่ทำงาน
vi: Thông báo được gửi dựa trên vị trí GPS của bạn. Việc đặt khu vực thường dùng không thay đổi nơi nhận cảnh báo — khu vực thường dùng chỉ giúp xem nhanh trạng thái từng khu vực trên trang chủ. Hãy cấp quyền vị trí, nếu không thông báo sẽ không hoạt động.
zh_hans: 通知是基于 GPS 所在位置发送的，设置常用地区不会改变或影响通知发送，常用地区仅用于在首页快速查看不同区域状态，所以请务必授予 GPS 定位权限，否则通知无法运作

# typhoonLegendCone
source: Forecast cone
fil: Kono ng forecast
id: Kerucut prakiraan
ja: 予報円
ko: 예보 원추
th: กรวยพยากรณ์
vi: Nón dự báo
zh_hans: 预测圆锥
zh_tw: 預測圓錐

# moreCwaEew
source: CWA earthquake early warning
fil: Maagang babala sa lindol ng CWA
id: Peringatan dini gempa CWA
ja: 中央気象署 緊急地震速報
ko: 중앙기상청(CWA) 지진 조기경보
th: การเตือนแผ่นดินไหวล่วงหน้าของกรมอุตุนิยมวิทยากลาง (CWA)
vi: Cảnh báo sớm động đất của CWA
zh_hans: 中央气象署地震预警
zh_tw: 中央氣象署強震即時警報

# onboardingPermsTitle
source: Permissions
fil: Mga Pahintulot
id: Izin
ja: 権限の許可
ko: 권한 허용
th: การอนุญาตสิทธิ์
vi: Quyền truy cập
zh_hans: 权限授权
zh_tw: 權限授權

# mapLayerStyleJma
source: Cloud-top enhancement (JMA)
id: Peningkatan puncak awan (JMA)
ja: 雲頂強調（JMA）
ko: 운정 강조（JMA）
th: การเพิ่มคอนทราสต์กลุ่มเมฆ (JMA)
vi: Tăng tương phản mây (JMA)
zh_hans: 云顶强调（JMA）
zh_tw: 雲頂強調（JMA）

# rainInterval10m
source: 10 min
id: 10 mnt
ja: 10分
ko: 10분
th: 10 นาที
vi: 10 phút
zh_hans: 10 分
zh_tw: 10 分

# meshtasticConnectAnyway
source: Connect anyway
fil: Kumonekta pa rin
id: Tetap hubungkan
ja: 接続する
ko: 그래도 연결
th: เชื่อมต่อต่อไป
vi: Vẫn kết nối
zh_hans: 仍要连线
zh_tw: 仍要連線

# mapLayerSatelliteB06
source: Himawari Near-Infrared (B06)
ja: ひまわり 近赤外(B06)
ko: 히마와리 근적외(B06)
zh_hans: ひまわり 近红外(B06)
zh_tw: ひまわり 近紅外(B06)

# mapLayerSatelliteTransparentReflectance
source: Low reflectance / night = transparent, the basemap shows
fil: Mababang reflectance / gabi = transparent, makikita ang basemap
id: Reflektansi rendah / malam = transparan, peta dasar terlihat
ja: 低反射率・夜間 = 透明、地図が透ける
ko: 낮은 반사율/야간 = 투명,배경 지도 표시
th: สะท้อนต่ำ / กลางคืน = โปร่งใส เห็นแผนที่ฐาน
vi: Phản xạ thấp / ban đêm = trong suốt, thấy bản đồ nền
zh_hans: 低反射率/夜间 = 透明,显示底图
zh_tw: 低反射率/夜間 = 透明,顯示底圖

# chartHourLabel
source: {hour}h
id: {hour}j
ja: {hour}時
ko: {hour}시
th: {hour}น.
zh_hans: {hour}时
zh_tw: {hour}時

# mapLayerShelter
source: Shelters
fil: Silungan
id: Tempat Evakuasi
ja: 避難所
ko: 대피소
th: ศูนย์อพยพ
vi: Nơi trú ẩn
zh_hans: 避难收容场所
zh_tw: 避難收容場所

# typhoonOverlayProbabilityTooltip
source: Show strike probability (hides the forecast cone)
fil: Ipakita ang strike probability (itinatago ang forecast cone)
id: Tampilkan probabilitas hantaman (menyembunyikan kerucut prakiraan)
ja: 接近確率を表示（予報円を隠す）
ko: 강타 확률 표시(예상 이동 경로 숨김)
th: แสดงความน่าจะเป็นถูกพายุโจมตี (ซ่อนกรวยคาดการณ์)
vi: Hiển thị xác suất trúng bão (ẩn vùng dự kiến)
zh_hans: 显示侵袭概率（隐藏预测圆锥）
zh_tw: 顯示侵襲機率（會隱藏預測圓錐）

# mapLayerSatelliteNdwi
source: Himawari NDWI
ja: ひまわり NDWI
ko: 히마와리 NDWI
zh_hans: ひまわり 水体指数
zh_tw: ひまわり 水體指數

# disasterMapOverlayShelterTooltip
source: Show evacuation shelters
fil: Ipakita ang mga silungan
id: Tampilkan tempat evakuasi
ja: 避難所を表示
ko: 대피소 표시
th: แสดงศูนย์อพยพ
vi: Hiển thị nơi trú ẩn
zh_hans: 显示避难收容场所
zh_tw: 顯示避難收容場所

# mapNavHumidity
source: Humidity
fil: Halumigmig
id: Kelembapan
ja: 湿度
ko: 습도
th: ความชื้น
vi: Độ ẩm
zh_hans: 湿度
zh_tw: 濕度

# reportDetailSortByIntensity
source: Sort by intensity
fil: Ayusin ayon sa intensity
id: Urutkan menurut intensitas
ja: 震度順に並べ替え
ko: 진도순 정렬
th: เรียงตามความเข้ม
vi: Sắp xếp theo cường độ
zh_hans: 依震度排序
zh_tw: 依震度排序

# homeRainTrendNoData
source: No data
fil: Walang data
id: Tidak ada data
ja: データなし
ko: 데이터 없음
th: ไม่มีข้อมูล
vi: Không có dữ liệu
zh_hans: 无资料
zh_tw: 無資料

# mapLayerCategoryRadar
source: Radar
ja: レーダー
ko: 레이더
th: เรดาร์
vi: Ra đa
zh_hans: 雷达
zh_tw: 雷達

# meshtasticShortName
source: Short name
fil: Maikling pangalan
id: Nama pendek
ja: 短縮名
ko: 짧은 이름
th: ชื่อสั้น
vi: Tên ngắn
zh_hans: 简称
zh_tw: 簡稱

# mapLayerSatelliteAirmass
source: Himawari Airmass
ja: ひまわり エアマス
ko: 히마와리 에어매스
zh_hans: ひまわり 气团
zh_tw: ひまわり 氣團

# dataSectionWeather
source: Weather
fil: Panahon
id: Cuaca
ja: 気象
ko: 기상
th: อากาศ
vi: Thời tiết
zh_hans: 气象
zh_tw: 氣象

# aedHoursWeekday
source: Weekday hours
fil: Oras sa weekday
id: Jam hari kerja
ja: 平日の開館時間
ko: 평일 운영시간
th: เวลาวันธรรมดา
vi: Giờ ngày thường
zh_hans: 平日开放时间
zh_tw: 平日開放時間

# homeActiveEventsTitle
source: Active events
fil: Mga aktibong event
id: Peristiwa aktif
ja: 発生中の事象
ko: 발효 중 이벤트
th: เหตุการณ์ที่ยังมีผล
vi: Sự kiện đang hiệu lực
zh_hans: 生效中事件
zh_tw: 生效中事件

source: FAQ
fil: Mga FAQ
ja: よくある質問
ko: 자주 묻는 질문
th: คำถามที่พบบ่อย
vi: Câu hỏi thường gặp
zh_hans: 常见问题
zh_tw: 常見問題

# eewSerial
source: Report {serial}
fil: Ulat {serial}
id: Laporan {serial}
ja: 第 {serial} 報
ko: 제 {serial} 보
th: รายงาน {serial}
vi: Bản tin {serial}
zh_hans: 第 {serial} 报
zh_tw: 第 {serial} 報

# reportFilterSort
source: Sort
fil: Pagkakasunud-sunod
id: Urutan
ja: 並び替え
ko: 정렬
th: เรียงลำดับ
vi: Sắp xếp
zh_hans: 排序方式
zh_tw: 排序方式

# meshtasticRegionConfirm
source: Switch this radio to the TW region? It restarts and disconnects for a moment, and every other channel on it moves too.
fil: Lumipat ba ang radyong ito sa TW region? Magre-restart at magdi-disconnect saglit, at lilipat din ang lahat ng ibang channel.
id: Beralihkan radio ini ke wilayah TW? Radio akan mulai ulang dan terputus sesaat, dan semua kanal lain ikut pindah.
ja: この無線機を TW 地域に切り替えますか?再起動して一時的に切断され、他のチャンネルも移動します。
ko: 이 무전기를 TW 지역으로 전환할까요? 잠시 재시작되고 연결이 끊기며, 다른 모든 채널도 이동합니다.
th: สลับวิทยุนี้เป็นภูมิภาค TW หรือไม่ วิทยุจะรีสตาร์ทและตัดการเชื่อมต่อชั่วครู่ และทุกช่องอื่นจะย้ายไปด้วย
vi: Chuyển radio này sang vùng TW? Nó sẽ khởi động lại và ngắt kết nối một lúc, mọi kênh khác cũng được chuyển theo.
zh_hans: 要将这台设备切换为 TW 地区吗？设备会重新启动并短暂断线，上面的其他频道也会一起改变。
zh_tw: 要將這台裝置切換為 TW 地區嗎？裝置會重新啟動並短暫斷線，上面的其他頻道也會一起改變。

# dataEarthquakeSubtitle
source: Earthquake reports
fil: Mga ulat ng lindol
id: Laporan gempa
ja: 地震報告
ko: 지진 보고서
th: รายงานแผ่นดินไหว
vi: Báo cáo động đất
zh_hans: 地震报告
zh_tw: 地震報告

# typhoonNoActive
source: No active typhoon
fil: Walang aktibong bagyo
id: Tidak ada topan aktif
ja: 発生中の台風なし
ko: 활성 태풍 없음
th: ไม่มีไต้ฝุ่น
vi: Không có bão
zh_hans: 目前无台风
zh_tw: 目前無颱風

# mapLayerSatelliteB11
source: Himawari SO₂ / Cloud Phase (B11)
ja: ひまわり 二酸化硫黄/雲相(B11)
ko: 히마와리 이산화황/구름상(B11)
zh_hans: ひまわり 二氧化硫/云相(B11)
zh_tw: ひまわり 二氧化硫/雲相(B11)

# navEvents
source: Events
fil: Mga Kaganapan
id: Kejadian
ja: イベント
ko: 이벤트
th: เหตุการณ์
vi: Sự kiện
zh_hans: 事件
zh_tw: 事件

# onboardingTermsTitle
source: Terms of Service
fil: Mga Tuntunin ng Serbisyo
id: Ketentuan Layanan
ja: サービス利用規約
ko: 서비스 약관
th: ข้อกำหนดการให้บริการ
vi: Điều khoản Dịch vụ
zh_hans: 服务条款
zh_tw: 服務條款

# mapOsmOverlay
source: Detailed map
fil: Detalyadong mapa
id: Peta detail
ja: 詳細地図
ko: 상세 지도
th: แผนที่แบบละเอียด
vi: Bản đồ chi tiết
zh_hans: 详细地图

# mapOsmOverlayHint
source: Show more complete roads, buildings, and place labels
fil: Ipakita ang mas kumpletong mga kalsada, gusali, at pangalan ng lugar
id: Tampilkan jalan, bangunan, dan nama tempat yang lebih lengkap
ja: 道路、建物、地名をより詳しく表示
ko: 도로, 건물 및 지명을 더 자세히 표시
th: แสดงถนน อาคาร และชื่อสถานที่อย่างละเอียด
vi: Hiện đường, tòa nhà và địa danh chi tiết hơn
zh_hans: 显示更完整的道路、建筑和地名

# mapOsmDetails
source: Detailed map layers
fil: Mga detalye ng layer
id: Detail lapisan
ja: 詳細地図のレイヤー
ko: 상세 지도 레이어
th: รายละเอียดเลเยอร์
vi: Chi tiết lớp
zh_hans: 详细设置

# moreDataSources
source: Data sources
fil: Mga pinagmulan ng data
id: Sumber data
ja: データ提供元
ko: 데이터 출처
th: แหล่งข้อมูล
vi: Nguồn dữ liệu
zh_hans: 数据来源

# mapOsmDetailsHint
source: {enabled} of {total} layers enabled
fil: {enabled} sa {total} na layer ang naka-enable
id: {enabled} dari {total} lapisan aktif
ja: {enabled} / {total} レイヤーを有効化
ko: {enabled} / {total}개 레이어 사용 중
th: เปิดใช้งาน {enabled} จากทั้งหมด {total} เลเยอร์
vi: Đã bật {enabled} / {total} lớp
zh_hans: 已启用 {enabled} / 共 {total} 个图层

# mapOsmSurface
source: Surface
fil: Ibabaw
id: Permukaan
ja: 地表
ko: 지표면
th: พื้นผิว
vi: Bề mặt
zh_hans: 地表

# mapOsmParks
source: Parks
fil: Mga parke
id: Taman
ja: 公園
ko: 공원
th: สวนสาธารณะ
vi: Công viên
zh_hans: 公园

# mapOsmLandUse
source: Land use
fil: Paggamit ng lupa
id: Penggunaan lahan
ja: 土地利用
ko: 토지 이용
th: การใช้ที่ดิน
vi: Sử dụng đất
zh_hans: 土地利用

# mapOsmAirportAreas
source: Airport areas
fil: Mga lugar ng paliparan
id: Area bandara
ja: 空港エリア
ko: 공항 지역
th: พื้นที่สนามบิน
vi: Khu vực sân bay
zh_hans: 机场区域

# mapOsmWater
source: Water
fil: Tubig
id: Perairan
ja: 水域
ko: 수역
th: พื้นที่น้ำ
vi: Vùng nước
zh_hans: 水域

# mapOsmRivers
source: Rivers
fil: Mga ilog
id: Sungai
ja: 河川
ko: 하천
th: แม่น้ำ
vi: Sông ngòi
zh_hans: 河川

# mapOsmBoundaries
source: Boundaries
fil: Mga hangganan
id: Batas
ja: 境界
ko: 경계
th: ขอบเขต
vi: Ranh giới
zh_hans: 边界

# mapOsmBuildings
source: Buildings
fil: Mga gusali
id: Bangunan
ja: 建物
ko: 건물
th: อาคาร
vi: Tòa nhà
zh_hans: 建筑物

# mapOsmRoads
source: Roads
fil: Mga kalsada
id: Jalan
ja: 道路
ko: 도로
th: ถนน
vi: Đường bộ
zh_hans: 道路

# mapOsmRoadNames
source: Road names
fil: Pangalan ng kalsada
id: Nama jalan
ja: 道路名
ko: 도로명
th: ชื่อถนน
vi: Tên đường
zh_hans: 道路名称

# mapOsmWaterNames
source: Water names
fil: Pangalan ng tubig
id: Nama perairan
ja: 水域名
ko: 수역 이름
th: ชื่อพื้นที่น้ำ
vi: Tên vùng nước
zh_hans: 水域名称

# mapOsmPeaks
source: Peaks
fil: Mga taluktok
id: Puncak
ja: 山頂
ko: 봉우리
th: ยอดเขา
vi: Đỉnh núi
zh_hans: 山峰

# mapOsmAirportNames
source: Airport names
fil: Pangalan ng paliparan
id: Nama bandara
ja: 空港名
ko: 공항 이름
th: ชื่อสนามบิน
vi: Tên sân bay
zh_hans: 机场名称

# mapOsmPlaceNames
source: Place names
fil: Pangalan ng lugar
id: Nama tempat
ja: 地名
ko: 지명
th: ชื่อสถานที่
vi: Tên địa danh
zh_hans: 地名

# mapOsmPoi
source: Points of interest
fil: Mga lugar ng interes
id: Tempat menarik
ja: 注目施設
ko: 관심 지점
th: จุดน่าสนใจ
vi: Địa điểm quan tâm
zh_hans: 地标

# mapOsmHouseNumbers
source: House numbers
fil: Mga numero ng bahay
id: Nomor rumah
ja: 住居表示
ko: 건물 번호
th: เลขที่บ้าน
vi: Số nhà
zh_hans: 门牌号码

# mapOsmRestoreAll
source: Restore all
fil: Ibalik lahat
id: Pulihkan semua
ja: すべて復元
ko: 모두 복원
th: คืนค่าทั้งหมด
vi: Khôi phục tất cả
zh_hans: 全部恢复

# mapOsmSectionNatural
source: Natural features
fil: Mga likas na anyo
id: Fitur alam
ja: 自然地物
ko: 자연 지형
th: ลักษณะธรรมชาติ
vi: Đặc điểm tự nhiên
zh_hans: 地表与自然

# mapOsmSectionRoadsAndBuildings
source: Roads & buildings
fil: Mga kalsada at gusali
id: Jalan & bangunan
ja: 道路と建物
ko: 도로 및 건물
th: ถนนและอาคาร
vi: Đường & tòa nhà
zh_hans: 道路与建筑

# mapOsmSectionLabelsAndPlaces
source: Labels & places
fil: Mga label at lugar
id: Label & tempat
ja: ラベルと場所
ko: 레이블 및 장소
th: ป้ายชื่อและสถานที่
vi: Nhãn & địa điểm
zh_hans: 地名与标注

# mapTownLabels
source: Township names
fil: Mga pangalan ng bayan
id: Nama kecamatan
ja: 郷鎮名
ko: 읍면동 이름
th: ชื่อตำบล
vi: Tên hương trấn
zh_hans: 乡镇名称
zh_tw: 鄉鎮名稱

# notifySetFailed
source: Couldn't save the setting. Please try again.
fil: Hindi ma-save ang setting. Pakisubukan muli.
id: Tidak dapat menyimpan pengaturan. Silakan coba lagi.
ja: 設定を保存できませんでした。もう一度お試しください。
ko: 설정을 저장하지 못했습니다. 다시 시도해 주세요.
th: ไม่สามารถบันทึกการตั้งค่าได้ โปรดลองอีกครั้ง
vi: Không thể lưu cài đặt. Vui lòng thử lại.
zh_hans: 设置失败，请稍后再试。
zh_tw: 設定失敗，請稍後再試。

# meshtasticDisconnect
source: Disconnect
fil: I-disconnect
id: Putuskan
ja: 切断
ko: 연결 해제
th: ตัดการเชื่อมต่อ
vi: Ngắt kết nối
zh_hans: 斷線
zh_tw: 斷線

# meshtasticUndecoded
source: Not decrypted
fil: Hindi nade-decrypt
id: Belum didekripsi
ja: 復号されていません
ko: 복호화되지 않음
th: ไม่ได้ถอดรหัส
vi: Chưa giải mã
zh_hans: 无法解密
zh_tw: 無法解密

# notifyAnnouncement
source: Announcements
fil: Mga Anunsyo
id: Pengumuman
ja: お知らせ
ko: 공지사항
th: ประกาศ
vi: Thông báo
zh_hans: 公告
zh_tw: 公告

# onboardingIntroTitle
source: Welcome to DPIP
fil: Maligayang pagdating sa DPIP
id: Selamat datang di DPIP
ja: DPIP へようこそ
ko: DPIP에 오신 것을 환영합니다
th: ยินดีต้อนรับสู่ DPIP
vi: Chào mừng đến với DPIP
zh_hans: 欢迎使用 DPIP
zh_tw: 歡迎使用 DPIP

# regionCurrentUnavailable
source: Can't get current location
fil: Hindi makuha ang kasalukuyang lokasyon
id: Tidak dapat memperoleh lokasi saat ini
ja: 現在地を取得できません
ko: 현재 위치를 가져올 수 없습니다
th: ไม่สามารถระบุตำแหน่งปัจจุบันได้
vi: Không thể lấy vị trí hiện tại
zh_hans: 无法获取所在地位置信息
zh_tw: 無法取得所在地位置資訊

# languageSystem
source: System default
fil: Default ng system
id: Bawaan sistem
ja: システムの既定
ko: 시스템 기본값
th: ค่าเริ่มต้นของระบบ
vi: Mặc định hệ thống
zh_hans: 系统默认
zh_tw: 系統預設

# skyTimeSunset
source: Sunset
fil: Paglubog ng araw
id: Matahari terbenam
ja: 日の入り
ko: 일몰
th: พระอาทิตย์ตก
vi: Hoàng hôn
zh_hans: 日落
zh_tw: 日落

# mapLayerSatelliteDust
source: Himawari Dust
ja: ひまわり 黄砂
ko: 히마와리 황사
zh_hans: ひまわり 沙尘
zh_tw: ひまわり 沙塵

# regionEdit
source: Edit
fil: I-edit
id: Ubah
ja: 変更
ko: 수정
th: แก้ไข
vi: Sửa
zh_hans: 修改
zh_tw: 修改

# weatherDynamicState
source: Weather animation
fil: Animation ng panahon
id: Animasi cuaca
ja: 天気アニメーション
ko: 날씨 애니메이션
th: แอนิเมชันสภาพอากาศ
vi: Hoạt ảnh thời tiết
zh_hans: 天气动画
zh_tw: 天氣動態狀態

# moonNow
source: Now
fil: Ngayon
id: Sekarang
ja: 現在
ko: 지금
th: ตอนนี้
vi: Bây giờ
zh_hans: 现在
zh_tw: 現在

# moonSectionAppearance
source: Appearance
fil: Anyo
id: Penampakan
ja: 見え方
ko: 겉모습
th: ลักษณะ
vi: Diện mạo
zh_hans: 外观
zh_tw: 外觀

# moonSectionRiseSet
source: Rise and set
fil: Paosmkat at paglubog
id: Terbit dan terbenam
ja: 月の出・月の入り
ko: 월출·월몰
th: จันทร์ขึ้นและตก
vi: Mọc và lặn
zh_hans: 月出月落
zh_tw: 月出月沒

# moonSectionUpcoming
source: Upcoming
fil: Susunod
id: Mendatang
ja: 次の月相
ko: 다음 위상
th: ถัดไป
vi: Sắp tới
zh_hans: 接下来
zh_tw: 接下來

# moonSectionCalendar
source: Calendar
fil: Kalendaryo
id: Kalender
ja: 月齢カレンダー
ko: 달력
th: ปฏิทิน
vi: Lịch
zh_hans: 月历
zh_tw: 月曆

# moonDistance
source: Distance
fil: Distansya
id: Jarak
ja: 距離
ko: 거리
th: ระยะทาง
vi: Khoảng cách
zh_hans: 距离
zh_tw: 距離

# moonKilometres
source: km
th: กม.
zh_hans: 公里
zh_tw: 公里

# moonApparentSize
source: Apparent size
fil: Lapad sa langit
id: Ukuran tampak
ja: 視直径
ko: 시직경
th: ขนาดปรากฏ
vi: Đường kính biểu kiến
zh_hans: 视直径
zh_tw: 視直徑

source: Moonrise
fil: Paosmkat ng buwan
id: Bulan terbit
ja: 月の出
ko: 월출
th: จันทร์ขึ้น
vi: Trăng mọc
zh_hans: 月出
zh_tw: 月出

source: Moonset
fil: Paglubog ng buwan
id: Bulan terbenam
ja: 月の入り
ko: 월몰
th: จันทร์ตก
vi: Trăng lặn
zh_hans: 月落
zh_tw: 月沒

# moonNextNewMoon
source: Next new moon
fil: Susunod na bagong buwan
id: Bulan baru berikutnya
ja: 次の新月
ko: 다음 삭
th: นิวมูนครั้งถัดไป
vi: Trăng non tiếp theo
zh_hans: 下次新月
zh_tw: 下次新月

# moonAlwaysUp
source: Up all day
fil: Nasa itaas buong araw
id: Di atas ufuk sepanjang hari
ja: 終日地平線上
ko: 종일 지평선 위
th: อยู่เหนือขอบฟ้าทั้งวัน
vi: Trên chân trời cả ngày
zh_hans: 整日在地平线上
zh_tw: 整日在地平線上

# moonNoEvent
source: None today
fil: Wala sa araw na ito
id: Tidak ada hari ini
ja: この日はなし
ko: 해당 없음
th: ไม่มีในวันนี้
vi: Không có hôm nay
zh_hans: 当日无
zh_tw: 當日無

# sunTitle
source: Sun
fil: Araw
id: Matahari
ja: 太陽
ko: 태양
th: ดวงอาทิตย์
vi: Mặt Trời
zh_hans: 太阳
zh_tw: 太陽

# sunSectionDaylight
source: Daylight
fil: Liwanag ng araw
id: Cahaya siang
ja: 日照
ko: 일조
th: แสงกลางวัน
vi: Ánh sáng ban ngày
zh_hans: 日照
zh_tw: 日照

# sunSectionTwilight
source: Twilight
fil: Takipsilim
id: Senja
ja: 薄明
ko: 박명
th: สนธยา
vi: Hoàng hôn
zh_hans: 曙暮光
zh_tw: 曙暮光

# sunSectionLight
source: Light
fil: Liwanag
id: Cahaya
ja: 光
ko: 빛
th: แสง
vi: Ánh sáng
zh_hans: 光线
zh_tw: 光線

# sunSectionSundial
source: Sundial
fil: Orasang araw
id: Jam matahari
ja: 日時計
ko: 해시계
th: นาฬิกาแดด
vi: Đồng hồ mặt trời
zh_hans: 日晷
zh_tw: 日晷

# sunSectionTerms
source: Solar terms
id: Istilah surya
ja: 二十四節気
ko: 절기
th: ปักษ์
vi: Tiết khí
zh_hans: 节气
zh_tw: 節氣

source: Sunrise
fil: Paosmkat ng araw
id: Matahari terbit
ja: 日の出
ko: 일출
th: พระอาทิตย์ขึ้น
vi: Mặt Trời mọc
zh_hans: 日出
zh_tw: 日出

source: Sunset
fil: Paglubog ng araw
id: Matahari terbenam
ja: 日の入り
ko: 일몰
th: พระอาทิตย์ตก
vi: Mặt Trời lặn
zh_hans: 日落
zh_tw: 日沒

# sunNoon
source: Solar noon
fil: Tanghaling tapat
id: Tengah hari surya
ja: 南中
ko: 남중
th: เที่ยงสุริยะ
vi: Chính ngọ
zh_hans: 正午
zh_tw: 正午

# sunDayLength
source: Day length
fil: Haba ng araw
id: Panjang hari
ja: 昼の長さ
ko: 낮 길이
th: ความยาววัน
vi: Độ dài ngày
zh_hans: 白昼长度
zh_tw: 白晝長度

# sunTwilightCivil
source: Civil
fil: Sibil
id: Sipil
ja: 市民
ko: 시민
th: พลเรือน
vi: Dân dụng
zh_hans: 民用
zh_tw: 民用

# sunTwilightNautical
source: Nautical
id: Nautika
ja: 航海
ko: 항해
th: เดินเรือ
vi: Hàng hải
zh_hans: 航海
zh_tw: 航海

# sunTwilightAstronomical
source: Astronomical
id: Astronomi
ja: 天文
ko: 천문
th: ดาราศาสตร์
vi: Thiên văn
zh_hans: 天文
zh_tw: 天文

# sunGoldenHourMorning
source: Morning golden hour
fil: Golden hour sa umaga
id: Golden hour pagi
ja: 朝のゴールデンアワー
ko: 아침 골든아워
th: โกลเดนอาวร์เช้า
vi: Giờ vàng buổi sáng
zh_hans: 晨间黄金时刻
zh_tw: 晨間黃金時刻

# sunGoldenHourEvening
source: Evening golden hour
fil: Golden hour sa hapon
id: Golden hour sore
ja: 夕のゴールデンアワー
ko: 저녁 골든아워
th: โกลเดนอาวร์เย็น
vi: Giờ vàng buổi chiều
zh_hans: 昏间黄金时刻
zh_tw: 昏間黃金時刻

# sunBlueHour
source: Blue hour
id: Jam biru
ja: ブルーアワー
ko: 블루아워
th: บลูอาวร์
vi: Giờ xanh
zh_hans: 蓝调时刻
zh_tw: 藍調時刻

# sunEquationOfTime
source: Equation of time
id: Persamaan waktu
ja: 均時差
ko: 균시차
th: สมการเวลา
vi: Phương trình thời gian
zh_hans: 均时差
zh_tw: 均時差

# sunMinutes
source: min
id: mnt
ja: 分
ko: 분
th: นาที
vi: phút
zh_hans: 分
zh_tw: 分

# solarTermNext
source: Next term
fil: Susunod na termino
id: Istilah berikutnya
ja: 次の節気
ko: 다음 절기
th: ปักษ์ถัดไป
vi: Tiết khí tiếp theo
zh_hans: 下一个节气
zh_tw: 下一個節氣

# planetsTitle
source: Planets
fil: Mga planeta
id: Planet
ja: 惑星
ko: 행성
th: ดาวเคราะห์
vi: Hành tinh
zh_hans: 行星
zh_tw: 行星

# planetsSectionTonight
source: Right now
fil: Ngayon
id: Saat ini
ja: 現在
ko: 현재
th: ขณะนี้
vi: Hiện tại
zh_hans: 此刻
zh_tw: 此刻

# planetUp
source: Up
fil: Nasa itaas
id: Di atas ufuk
ja: 地平線上
ko: 지평선 위
th: เหนือขอบฟ้า
vi: Trên chân trời
zh_hans: 地平线上
zh_tw: 地平線上

# planetDown
source: Below
fil: Nasa ibaba
id: Di bawah ufuk
ja: 地平線下
ko: 지평선 아래
th: ใต้ขอบฟ้า
vi: Dưới chân trời
zh_hans: 地平线下
zh_tw: 地平線下

# planetInGlare
source: In glare
fil: Malapit sa araw
id: Terlalu dekat Matahari
ja: 太陽に近い
ko: 태양에 근접
th: ใกล้ดวงอาทิตย์
vi: Quá gần Mặt Trời
zh_hans: 太近太阳
zh_tw: 太近太陽

# planetMagnitude
source: Magnitude
id: Magnitudo
ja: 等級
ko: 등급
th: โชติมาตร
vi: Cấp sao
zh_hans: 亮度
zh_tw: 亮度

# planetElongation
source: Elongation
id: Elongasi
ja: 離角
ko: 이각
th: มุมห่าง
vi: Ly giác
zh_hans: 距日距角
zh_tw: 距日距角

# planetSky
source: Sky
fil: Panahon
id: Waktu
ja: 時間帯
ko: 시간대
th: ช่วงเวลา
vi: Thời điểm
zh_hans: 时段
zh_tw: 時段

# planetEvening
source: Evening
fil: Gabi
id: Petang
ja: 宵の明星
ko: 초저녁
th: หัวค่ำ
vi: Sao Hôm
zh_hans: 昏星
zh_tw: 昏星

# planetMorning
source: Morning
fil: Umaga
id: Pagi
ja: 明けの明星
ko: 새벽
th: ก่อนรุ่ง
vi: Sao Mai
zh_hans: 晨星
zh_tw: 晨星

# planetDistance
source: Distance
fil: Distansya
id: Jarak
ja: 距離
ko: 거리
th: ระยะทาง
vi: Khoảng cách
zh_hans: 距离
zh_tw: 距離

# planetAu
source: au
zh_hans: 天文单位
zh_tw: 天文單位

# planetAltitude
source: Altitude
fil: Taas
id: Ketinggian
ja: 高度
ko: 고도
th: มุมเงย
vi: Độ cao
zh_hans: 仰角
zh_tw: 仰角

# planetMercury
source: Mercury
id: Merkurius
ja: 水星
ko: 수성
th: พุธ
vi: Sao Thủy
zh_hans: 水星
zh_tw: 水星

# planetVenus
source: Venus
ja: 金星
ko: 금성
th: ศุกร์
vi: Sao Kim
zh_hans: 金星
zh_tw: 金星

# planetMars
source: Mars
ja: 火星
ko: 화성
th: อังคาร
vi: Sao Hỏa
zh_hans: 火星
zh_tw: 火星

# planetJupiter
source: Jupiter
ja: 木星
ko: 목성
th: พฤหัสบดี
vi: Sao Mộc
zh_hans: 木星
zh_tw: 木星

# planetSaturn
source: Saturn
id: Saturnus
ja: 土星
ko: 토성
th: เสาร์
vi: Sao Thổ
zh_hans: 土星
zh_tw: 土星

# planetUranus
source: Uranus
ja: 天王星
ko: 천왕성
th: ยูเรนัส
vi: Sao Thiên Vương
zh_hans: 天王星
zh_tw: 天王星

# planetNeptune
source: Neptune
id: Neptunus
ja: 海王星
ko: 해왕성
th: เนปจูน
vi: Sao Hải Vương
zh_hans: 海王星
zh_tw: 海王星

# solarTermVernalEquinox
source: Vernal Equinox
id: Ekuinoks Musim Semi
ja: 春分
ko: 춘분
th: วสันตวิษุวัต
vi: Xuân phân
zh_hans: 春分
zh_tw: 春分

# solarTermPureBrightness
source: Pure Brightness
ja: 清明
ko: 청명
th: เช็งเม้ง
vi: Thanh minh
zh_hans: 清明
zh_tw: 清明

# solarTermGrainRain
source: Grain Rain
ja: 穀雨
ko: 곡우
th: ฝนธัญพืช
vi: Cốc vũ
zh_hans: 谷雨
zh_tw: 穀雨

# solarTermStartOfSummer
source: Start of Summer
fil: Simula ng Tag-init
id: Awal Musim Panas
ja: 立夏
ko: 입하
th: เริ่มฤดูร้อน
vi: Lập hạ
zh_hans: 立夏
zh_tw: 立夏

# solarTermGrainFull
source: Grain Full
ja: 小満
ko: 소만
th: ธัญพืชเต็ม
vi: Tiểu mãn
zh_hans: 小满
zh_tw: 小滿

# solarTermGrainInEar
source: Grain in Ear
ja: 芒種
ko: 망종
th: ธัญพืชออกรวง
vi: Mang chủng
zh_hans: 芒种
zh_tw: 芒種

# solarTermSummerSolstice
source: Summer Solstice
id: Solstis Musim Panas
ja: 夏至
ko: 하지
th: ครีษมายัน
vi: Hạ chí
zh_hans: 夏至
zh_tw: 夏至

# solarTermMinorHeat
source: Minor Heat
ja: 小暑
ko: 소서
th: ร้อนน้อย
vi: Tiểu thử
zh_hans: 小暑
zh_tw: 小暑

# solarTermMajorHeat
source: Major Heat
ja: 大暑
ko: 대서
th: ร้อนมาก
vi: Đại thử
zh_hans: 大暑
zh_tw: 大暑

# solarTermStartOfAutumn
source: Start of Autumn
fil: Simula ng Taglagas
id: Awal Musim Gugur
ja: 立秋
ko: 입추
th: เริ่มฤดูใบไม้ร่วง
vi: Lập thu
zh_hans: 立秋
zh_tw: 立秋

# solarTermEndOfHeat
source: End of Heat
ja: 処暑
ko: 처서
th: สิ้นสุดความร้อน
vi: Xử thử
zh_hans: 处暑
zh_tw: 處暑

# solarTermWhiteDew
source: White Dew
ja: 白露
ko: 백로
th: น้ำค้างขาว
vi: Bạch lộ
zh_hans: 白露
zh_tw: 白露

# solarTermAutumnalEquinox
source: Autumnal Equinox
id: Ekuinoks Musim Gugur
ja: 秋分
ko: 추분
th: ศารทวิษุวัต
vi: Thu phân
zh_hans: 秋分
zh_tw: 秋分

# solarTermColdDew
source: Cold Dew
ja: 寒露
ko: 한로
th: น้ำค้างเย็น
vi: Hàn lộ
zh_hans: 寒露
zh_tw: 寒露

# solarTermFrostDescent
source: Frost Descent
ja: 霜降
ko: 상강
th: น้ำค้างแข็ง
vi: Sương giáng
zh_hans: 霜降
zh_tw: 霜降

# solarTermStartOfWinter
source: Start of Winter
fil: Simula ng Taglamig
id: Awal Musim Dingin
ja: 立冬
ko: 입동
th: เริ่มฤดูหนาว
vi: Lập đông
zh_hans: 立冬
zh_tw: 立冬

# solarTermMinorSnow
source: Minor Snow
ja: 小雪
ko: 소설
th: หิมะน้อย
vi: Tiểu tuyết
zh_hans: 小雪
zh_tw: 小雪

# solarTermMajorSnow
source: Major Snow
ja: 大雪
ko: 대설
th: หิมะมาก
vi: Đại tuyết
zh_hans: 大雪
zh_tw: 大雪

# solarTermWinterSolstice
source: Winter Solstice
id: Solstis Musim Dingin
ja: 冬至
ko: 동지
th: เหมายัน
vi: Đông chí
zh_hans: 冬至
zh_tw: 冬至

# solarTermMinorCold
source: Minor Cold
ja: 小寒
ko: 소한
th: หนาวน้อย
vi: Tiểu hàn
zh_hans: 小寒
zh_tw: 小寒

# solarTermMajorCold
source: Major Cold
ja: 大寒
ko: 대한
th: หนาวมาก
vi: Đại hàn
zh_hans: 大寒
zh_tw: 大寒

# solarTermStartOfSpring
source: Start of Spring
fil: Simula ng Taosmbol
id: Awal Musim Semi
ja: 立春
ko: 입춘
th: เริ่มฤดูใบไม้ผลิ
vi: Lập xuân
zh_hans: 立春
zh_tw: 立春

# solarTermRainWater
source: Rain Water
ja: 雨水
ko: 우수
th: ฝนน้ำ
vi: Vũ thủy
zh_hans: 雨水
zh_tw: 雨水

# solarTermAwakeningOfInsects
source: Awakening of Insects
ja: 啓蟄
ko: 경칩
th: แมลงตื่น
vi: Kinh trập
zh_hans: 惊蛰
zh_tw: 驚蟄

# tonightTitle
source: Tonight
fil: Ngayong gabi
id: Malam ini
ja: 今夜
ko: 오늘 밤
th: คืนนี้
vi: Đêm nay
zh_hans: 今夜
zh_tw: 今夜
